constitutional law (cth)
powers of commonwealth parliament
medical benefits
acquisition on just terms
entitlement of medical practitioner to fee for assigned benefit
reduction of fee by retrospective legislation
whether acquisition of property otherwise than on just terms
laws imposing taxation to deal only with taxation
whether imposition of tax on practitioner
the constitution (63 and 64 vict. c. 12), s. 51(xxiiia) , (xxxi), 55
health insurance act 1973 (cth), ss. 20 , 20a
health insurance (pathology services) amendment act 1991 (cth).
constitutional law (cth)
provision of sickness and hospital benefits
national health legislation
nursing homes
government subsidies as benefits to qualified patients in approved homes
control of fees for qualified patients at approved homes
character of legislation
national health act 1953 (cth), pts v , va, vc, ss. 39a(6), 40aa (3c), 40aa (7)
the constitution (63 &amp; 64 vict. c. 12), s. 51(xxiiia).
constitutional law (cth)
powers of the commonwealth parliament
provision of sickness and hospital benefits, medical and dental services (but not so as to authorise any form of civil conscription)
provision of medical benefits
conditions to be satisfied before benefits payable for pathology services rendered by medical practitioners
undertakings to be given by persons wishing to become approved pathology practitioners
whether civil conscription
the constitution (63 &amp; 64 vict. c. 12), s. 51 (xxiiia)
health insurance act 1973 (cth), ss. 16a , 16b , 16c .  constitutional law (cth)
taxation
law imposing taxation to deal with no other matter
provisions dealing with other matters to be of no effect
medical benefits
conditions to be satisfied before benefits payable for pathology services rendered by medical practitioners
undertakings to be given by persons wishing to become approved pathology practitioners
fee of $10 or other prescribed amount payable by eligible medical practitioner wishing to become approved pathology practitioner
minister to accept undertaking or refer to medical services committee
whether fee a tax or payment for services to be rendered
the constitution (63 &amp; 64 vict. c. 12), s. 55
health insurance act 1973 (cth), s. 16c(2).
constitutional law (cth.)
powers of commonwealth parliament
"provision of . . . pharmaceutical, sickness and hospital benefits, medical and dental services (but not so as to authorize any form of civil conscription) . . ."
"provision" of benefits and services
"civil conscription"
provision of free pharmaceutical benefits
effect of statute
medical practitioners compelled to write practically all prescriptions on commonwealth forms
"medical service"
validity of statute
the constitution (63 &amp; 64 vict. c. 12), ss. 51 (xxiiia.), (xxxi.), (xxxix.), 77 (iii.)
pharmaceutical benefits act 1947-1949 (no. 33 of 1947
no. 26 of 1949), ss. 4 (2), 6, 7, 7a, 8, 11-14, 20 (1) (c), 21, 23
pharmaceutical benefits regulations (s.r. 1948 no. 56
1949 no. 44).
admininstrative law
natural justice
failure to give effect to the representation or procedure
whether applicant suffered practical unfairness
whether the decision maker took into account explanation given by medical practitioner for high level of servicing
whether no evidence ground of review open in relation to adjudicative referral  evidence
judicial immunity
whether evidence exposing the process by which the professional services review committee made its decision is admissible for the purposes of impugning the decision
constitutional law
constitution s 51(xxiiia)
power to make laws with respect to the provision of medical and dental services (but not so as to authorise any form of civil conscription)
meaning of "civil conscription"
sufficiency of "practical compulsion"
health insurance act 1973 (cth) ss 10 , 20 , 20a and part vaa
whether imposition of standards and prohibition of "inappropriate practice" amounts to civil conscription
laws imposing standards upon provision of medical services incidental to commonwealth power to provide medical services and do not amount to "civil conscription" constitutional law
judicial power
whether functions conferred on the professional services review tribunal under s 106u of the health insurance act 1973 (cth) involve an exercise of judicial power
prior authority not plainly wrong constitutional interpretation
legitimate use of referendum materials and related parliamentary debates to interpret amendments to the constitution
