bankruptcy
creditor's petition
judgment debt
sequestration order made by registrar
debtor did not appear at hearing of petition
sequestration order not perfected
debtor solvent at time of making of sequestration order
judgment debt and all unsecured creditors paid
material evidencing debtor's solvency not before registrar
court has power to rescind, vary or discharge sequestration order made by registrar
meaning of words 'ought not to have been made'
interests of petitioning creditor protected by costs order.
bankruptcy
avoidance of preferences
"unable to pay his debts as they become due from his own money"
what constitutes
bankruptcy act 1924-1960 (cth), s. 95.
bankruptcy
annulment of sequestration order pursuant to s.153b of the bankruptcy act
undertakings given
annulment granted.
bankruptcy
review of registrar's decision
application to set aside sequestration order under s.153b bankruptcy act 1966
where doubt as to amount owed by bankrupt at date of petition
whether sequestration order ought to have been made
whether sequestration order should be set aside.
bankruptcy
application for annulment
whether solvency a ground
whether applicant established solvency
application for an extension of time to seek review of a sequestration order
relevant factors.
