equuscorp pty ltd v glengallan investments pty ltd  contract
loan
written agreement and prior oral agreement
written agreement inconsistent with terms of alleged prior oral agreement
no allegation of mistake or claim to rectification
borrower bound by written agreement.  contract
loan
direction to lender to apply money lent in payment of moneys due from borrower to third party
series of connected and legally effective transactions creating and satisfying debts
one of those transactions satisfying amount due from borrower to third party
no payment by cheque or cash
does a loan require the transfer of "real money"
whether loan made as agreed.  practice and procedure
appeal and new trial
remitter for further consideration.   gleeson cj, mchugh, kirby, hayne and callinan jj. as the 1989 financial year ebbed away, each respondent in these appeals considered making a "tax effective" investment. on the last day of may 1989, mr alastair hassell, a marketing consultant for a group of companies associated with mr tony johnson ("the johnson group"), sent to one of the respondents, mr barry thornton, a circular entitled, "precisely what is the best farming investment this year?". the circular suggested that the answer to this question was "the red claw (fresh water crustacean) project in northern queensland" to be conducted by the johnson group as a "large-scale aquaculture project".
industrial law (cth)
conciliation and arbitration
industrial dispute
australian industrial relations commission
jurisdiction
claim for increased wages payable to state government employees as determined by commission
whether capable of giving rise to industrial dispute
whether award in terms claimed would impose special burden on state
industrial relations act 1988 (cth), ss. 4(1) "industrial dispute", 6, 121.
bankruptcy
application by trustee in bankruptcy under s. 77a of bankruptcy act 1966 for production of documents
respondent acted as trustee of associated entity of bankrupt
whether trust account records were "books of" that associated entity.  trusts
rights of beneficiary to inspect trust documents
whether these rights proprietary in nature.
income tax (cth)
income
trust estate
present entitlement
vested and indefeasible interest
payment by debtor into court pending determination of competing claims
money paid out to be invested by parties' solicitors pending determination
whether solicitors assessable as trustees
income tax assessment act 1936 (cth), ss. 95a(2) , 97 (1), 99a (4)
statutes
interpretation
literal meaning unambiguous
draftsman's mistake
parliament's intention clear from context and legislative history
income tax assessment act 1936 (cth), ss. 80b (5), 80c (3).  income tax (cth)
deductions
losses of previous years
company
holding company and subsidiary
arrangement by continuing shareholder for purpose of enabling company to take previous year's losses into account for deduction
interpretation
income tax assessment act 1936 (cth), ss. 80, 80b, 80c (3).
(fifth respondent) file no: 2829 of 2003 division: trial division proceeding: application originating court: supreme court of queensland delivered on: 11 august 2011 delivered at: brisbane hearing date: 19-21 july 2011 judge: philippides j order: the third respondent is guilty of contempt in that she breached the order of atkinson j dated 30 april 2003  procedure
contempt
breach of court orders
breach of undertaking to court
application seeking punishment for contempt of court
where respondent a party to a consent order permanently restraining her from carrying on the business of providing introduction services
where respondent not served with the order
whether respondent received notification of the order for the purposes of r 904(2)(b) ucpr
whether respondent acted in contravention of the order
where after the consent order was made the respondent became the sole shareholder and director of a company which in turn was the sole shareholder of the company love network qld pty ltd
where love network qld pty ltd operated in queensland to provide introduction services
whether love network qld pty ltd was a sham or device used by the respondent to circumvent the prohibition imposed on the respondent by the order
whether respondent guilty of contempt
