migration
appeal from federal magistrates court
rejection of application for review of refugee review tribunal decision
indian christian evangelist
claim for refugee status based on fear of lack of effective protection against hindu extremists
argued before fmc (i) no evidence to support finding of fact as to action by indian police in response to attacks against members of religious minorities (ii) tribunal did not ask "what if i am wrong?"
leave sought to raise further arguments (iii) failure to comply with s 424a migration act 1958 (cth) in respect of information concerning appellant's failings to return to site of home allegedly burned down by extremists and (iv) failure to deal with essential integers of appellant's claim held
administrative law
natural justice
discretionary power
right to be heard
requirement of procedural fairness in initial licence grant process
distinction between initial grant and renewal
fit and proper person
evaluation
whether evaluation based upon materials supplied by applicant
need to identify critical issue
third party materials
opportunity to rebutt
consistent with admissions by applicant
improper exercise of discretion
whether fettered by rule of policy
whether evidence of rule
refusal of licence to retail "x" videos
revenue raising statute
fit and proper person requirement
applicant trading in breach of act
whether applicant not a fit and proper person to hold a licence.
migration
appeal from federal magistrate affirming decision of refugee review tribunal
claim not raised in initial application subsequently raised before tribunal
where tribunal failed to alert appellant with sufficient specificity to the adverse material on which it relied
where tribunal failed to meet its obligations to appellant under s 424a(1) of migration act
demonstrated compliance with s 424a(3)(b) relieves the respondent of the requirements set out under s 424a(1)
no appellable error made out
migration
protection visa
refugee review tribunal
whether jurisdictional error
whether breach of s.424a of migration act 1958
whether failure to consider integer of claim
extent of duty of tribunal to make further inquiries.
