corporations
were director's or officer's duties breached under ss180, 181, 182 and 183 of corporations act
relevant principles applicable to those duties and to determining who is an officer and to delegation by a director
were each of three directors in breach of those statutory duties as director or officer by reason of their respective involvements in certain transactions
these transactions encompassed the making available of $10 million to an intended unit trust associated with the first director and initially undocumented and then the immediate application of that $10 million in part in buying shares in parent company of the company providing the $10 million and subsequently in application in part in buying unlisted investments owned by that director's associated company with capital raising difficulties and in making loans to associates of that director
relevance of fact that no approval or ratification obtained to these transactions from investment committee or board
role of other two directors and their respective responsibilities
accessory liability by reason of involvement of directors in breach of s208 of corporations act (related party benefits) and s260a of corporations act (financial assistance for purchase of shares)
did the relevant companies contravene these provisions
how the provisions to be construed in particular "financial benefit" and "arm's length terms"
what is required for such accessory liability under s79 of corporations act in the way of "involvement"
whether jones v dunkel inference may be drawn from failure by defendants to give evidence in these proceedings for civil penalty when concurrent royal commission
causation and applicable test
mode of calculation of loss
relief by way of declaration
other relief sought including compensation and banning orders to be dealt with separately.
contract
offer and acceptance
whether letter constituted contractual offer to vary existing contract and create new contract between parties
where language of offer ambiguous
assessment of mutually known facts re contractual background and shared beliefs of parties
whether conduct partially conforming to letter of offer constituted implied acceptance
mutually understood purpose of offer
whether response to offer was rejection of it
whether response to offer merely constituted posturing and negotiation  contract
consideration
no immediate or guaranteed increase in earnings
likelihood of future increases in earnings  contract
construction of terms
meaning of "general commercial refuse"
in context of agreement with local council to operate waste depot
meaning of "additional income"
in context of moneys required to be remitted to local council from fees charged for receipt of liquid waste at waste depot  remedies
restitution
doctrine of unjust enrichment
discussion about controversy and debate in australia surrounding development of doctrine and its applicability to claims in contract
commissioner of taxation v sara lee household &amp; body care (australia) pty ltd  taxation
capital gains tax
time of disposal of assets
original agreement providing for disposal subsequently amended
whether disposal made under original agreement or amended agreement.
vendor and purchaser
contract of sale
time for completion not stipulated
condition making contract subject to purchaser's completing sale of other property
character of condition
implied term that purchaser should complete sale of other property within reasonable time
vendor's right to rescind
whether dependent upon notice requiring purchaser to complete or fulfil condition.
contract
original agreement
subsequent agreement
same parties
same subject matter
earlier contract
abrogation
particular provisions
particular term
"rescission"
"variation"
effect
performance in manner not originally approved
"without prejudice"
"accord"
"satisfaction"
completion of contract
where made
when made
contract made outside state
jurisdiction of state court
implied rescission
parties
intention.
default judgment
appropriation
circumstances in which appropriation of payment to discharge debt ought to be found
relationship between debtor and creditor
communication of intention to appropriate payment
appropriation once made is irreversiblecontract
whether contract made to alter appropriation can be considered valid and binding
whether appropriation once made can be reversed through contractual negotiations
consideration required to reverse effect of previously discharged debt through contract
requirement of additional terms in contract providing fresh consideration for reversal of previously discharged debt
judge : habersberger j where held : melbourne dates of hearing : 13-15, 18-22, 25-29 may; 1-5, 9-11, 15-18, 22-26 june 2009 date of judgment : 9 september 2010 case may be cited as : carter v the dennis family corporation medium neutral citation : [2010] vsc 406
judge : habersberger j where held : melbourne dates of hearing : 13-15, 18-22, 25-29 may; 1-5, 9-11, 15-18, 22-26 june 2009 date of judgment : 9 september 2010 case may be cited as : carter v the dennis family corporation medium neutral citation : [2010] vsc 406
employer
employee
managing director
summary dismissal
serious misconduct
gross negligence
incompetence
repudiation
condonation
questioning of managing director a charade, not a genuine search for information
meaning of "the balance of the three year term".
damages
measure and remoteness of damages in actions for breach of contract
order made in previous hearing that victor lahoud interests perform contract
enquiry as to damages suffered by joseph lahoud interests resulting from victor lahoud interests' failure to transfer residential units for period of six years
joseph lahoud interests claimed damages referable to lost rent from units or interest on capital value of units
whether loss of income would be presumed from failure to transfer income-producing asset
consideration of wenham v ella and hadley v baxendale
held that joseph lahoud interests had only established loss of rents from particular leases existing at time of breach until expiry of those leases (and, in one case, an option lease) and had otherwise failed to establish loss.contracts
general contractual principles
order made in previous hearing that parties execute deed of settlement in performance of obligation in terms of settlement
deed substantially similar to terms
victor lahoud interests exercised right under deed to audit
whether deed created new right to audit
if deed created no new right, whether reasonable time for exercise of right under terms had elapsed
whether right to audit should be construed to mean audit of specific figures or audit of project profits
held that deed created new right to audit
if not, reasonable time had not elapsed
right to audit construed to mean a right to audit of project profits.
costs
indemnity costs
offer of compromise not accepted
result obtained exceeded offer
appellant entitled to costs where principal claim succeeds on appeal
respondent entitled to some discount where appellant failed in relation to other grounds which occupied much of the proceeding below interest
prejudgment interest should be calculated from date of demand
contract
construction
contract for services discharged by inferred agreement was 'terminated'
