courts and judicial system
bankruptcy
failure by trustee to make an election to pursue an appeal  practice and procedure
application for adjournment in order to make application for annulment of bankruptcy
procedure
motion to dismiss, stay or transfer proceedings
originally application made to federal court of australia
common law native title claim prior to enactment of either commonwealth or state native title legislation
that application remitted to supreme court of western australia under jurisdiction of courts (cross-vesting) act 1987 (cth)
supreme court dismissed application for interlocutory injunction
subsequent application made to national native title tribunal for determination of native title
that application still pending
fresh application made to federal court of australia for interlocutory injunction
whether application should be dismissed or stayed as an abuse of process
whether matter within jurisdiction of federal court
alternatively whether matter should also be transferred to the supreme court.
practice and procedure
abuse of process of court
allegations in pleading by corporation inconsistent with allegations by director in other proceedings in industrial relations commission
principles underlying power to stay or dismiss for abuse of process
confidence in or respect for authority of courts
restraint in exercise of power
pleadings
vague and embarrassing
inadequate material facts
not cured by particulars
striking out orders made
general leave to amend.  truck act 1899-1904 ss.3, 6
limitation of actions (n.s.w.)
action for breach of trust
six year limitation period
period inapplicable to actions founded on fraud
onus of proving fraud
trustee act 1925 (n.s.w.), s. 69.  practice and procedure (n.s.w.)
pleading
action for breach of trust
six year limitation period
period inapplicable to action founded on fraud
claim outside six year period
defence that action statute barred
no reply alleging fraud
non-appearance of defendant at trial
judgment for defendant on ground that no trust established
appeal
finding of fraud on appeal
trustee act 1925 (n.s.w.), s. 69.
trade practices
applicants claim to have avoided or varied an agreement for lease, a lease and a bill of sale together with damages for alleged breaches by the respondents of ss. 52 and 53a of the trade practices act 1974
promises as to the future and predictions.  practice and procedure
interlocutory application to dismiss, stay or strike out portions of the applicants' statement of claim
amended statement of claim
pleading state of mind of respondents
discovery
particulars
federal court rules 0.12, rules 1,2,3,5
principles to recognize when particulars are requested
summary intervention to deny applicants the trial of issues
allegations against second respondent embarrassing.  trade practices act , ss. 52 and 53a  federal court rules , 0.12, rules 1,2,3 and 5  practice and procedure
application to dismiss, stay or strike out portions of the applicants' statement of claim
amended statement of claim
pleading state of mind of respondents
discovery
particulars
principles to recognise when particulars are requested
summary intervention to deny applicants the trial of issues
allegations against second respondent embarrassing
federal court rules , o. 12, rr. 1, 2, 3, 5. the applicants had entered into an agreement for a lease with the first and second respondents. the applicants sought, inter alia, to avoid the lease and recover damages on the basis that statements alleged to have been made prior to the execution of the agreement for lease were in contravention of ss 52 and 53a of the trade practices act 1974 (cth).
bankruptcy
court action commenced by bankrupt before bankruptcy
application to continue action in her own name
whether action for "damages for personal injury or wrong done to the bankrupt"
bankruptcy act 1966 (cth), ss. 60 (4) (a), 116 (2) (g).  bankruptcy
statutory interpretation
common law of bankruptcy
bankruptcy act 1966 (cth), ss. 60 , 116 . in 1974 the applicant commenced an action in the high court against the commonwealth of australia and one brigadier flint. in december 1975 she filed a statement of claim alleging damages totalling $1,246,000 arising out of the negligent advice or misrepresentation of the defendants. on 15th march, 1978, a sequestration order was made against the applicant; the respondent was the trustee of her estate. on 14th november, 1980, the applicant filed an application seeking, inter alia, two declarations: (a) that she might continue in her own name the high court action; (b) that the provisions of s. 116 (2) (g) of the bankruptcy act 1966 applied to her right to recover damages in the high court action.
practice
summary power to terminate action
principles applicable
inherent jurisdiction
jurisdiction under rule of court
high court rules, o. 26, r. 18.  patents
invention
use for services of commonwealth or state
"authority of the state"
commissioner for railways
construction of carriages for use in state railway system
"services of the state"
written authority to use invention
when contract itself sufficient authority
patents act 1952-1960 (cth), ss. 125, 132*.
bankruptcy
application for leave to appeal from interlocutory judgment
right of a bankrupt to issue proceedings
s116 of bankruptcy act 1966
action not in relation to personal injuries or wrongs
severance of actions
hopeless claims
leave to appeal refused
trade practices
application for summary dismissal of claim
or in alternative as applicant in default of procedural step proceedings should be dismissed
application based on grounds initiating application is incompetent due to bankruptcy of applicant
applicant has failed to file and serve statement of claim
applicant claims remedies prima facie based on racial discrimination act
no terminated complaint from human rights commission
application for security for costs made in the event claim not dismissed
matters to be considered.
practice and procedure :
applicant undischarged bankrupt
outstanding orders for costs against the applicant in favour of the respondents in respect of previous proceedings
general power of the court to dismiss proceedings
abuse of process
proceedings dismissed with costs
extradition act 1988 (cth)
issue of notice under s 16 by attorney-general
magistrate's decision under s 19(9)
independent administrative functions
nature of section 21 review by federal court
nature of 'review'
subsequent challenge to s 16 notice
estoppel/abuse of process
bankruptcy
contested creditor's petition
appeal from decision of a federal magistrate
whether error in ordering that sequestration order be made against the appellant's estate
whether compliance with o 77 r 19 federal court rules and pt 31 federal magistrates court rules
whether debt owing at the date of the hearing
whether appeal could raise new grounds not previously argued before federal magistrate
whether application to set aside bankruptcy notice is not 'spent' until all avenues of appeal are exhausted
whether application to set aside bankruptcy notice finally determined
whether creditor's petition appropriately verified
whether creditor's petition contained defects
whether there was 'other sufficient cause' under s 52(2)(b) bankruptcy act 1966 (cth)
whether cause to doubt the judgment debt
