appeals
leave to appeal from an interlocutory judgment
whether the full court should regard itself as bound to apply a formula derived from niemann v. electronic industries ltd [1978] vicrp 44 ; (1978) vr 431
width of the discretion to grant leave to appeal under s. 24(1a) of the federal court of australia act 1976 .  patents
taking of an account of profits
whether any part of general overhead costs is allowable as a deduction in the determination of the profits made by an infringer
principles relating to the taking of an account of profits
whether the case of a side-line is an exceptional case
reference to standard accountancy methods as indicating what must be deducted in order to determine the amount of a profit
discussion of a line of cases establishing the approach adopted in the united states to the solution of this problem
onus on wrongdoer who has mixed legitimate activities with activities involving infringement of another's property right to justify the particular apportionment of costs adopted by him in his accounts
declaration of principle that the infringer is generally at liberty to show that various categories of overhead contributed to the obtaining of the relevant profit and to show in what proportion they should be allocated in the taking of the account of profits
discussion of whether the profits for which the defendants must account are (in the case of a patented closure for a canister) the profits for the closures only or for the closures and canisters to which they are fitted
whether the infringer's particular pricing policy can be relied on by him as a contribution by him to the profits unrelated to the patent
whether the profits of the whole canister and closure are fairly traceable to the use by the infringer of the invention.
