corporations [1208]
managed investment schemes
winding up of unregistered schemes
how effected
proposed transfer of assets and liabilities to new scheme
problems
priority of costs among (1) court appointed investigating accountants (2) liquidator of trustee and (3) liquidator of scheme
trustee of scheme prima facie in breach of trust
whether entitled to indemnity against assets.
corporations
managed investment schemes
registered scheme
application to wind up managed investment scheme on just and equitable grounds
orders sought included appointment of liquidators to take responsibility for winding-up and conferral of powers similar to those of a company liquidator
scheme was already being wound up pursuant to a members' resolution
current responsible entity having difficulties with obtaining documents from, inter alia, the previous responsible entity
orders sought in order to facilitate winding-up
corporations act s 601fs, 601nd, 601nf
held that appointment of proposed liquidators not necessary
statute does not provide for conferral of corporate liquidator powers on entity winding up a registered scheme.
pleading
strike-out
dismissal
leave to replead.  defence
illegality
unclean hands.  illegality
whether statute intended that contracts entered into as part of an unregistered scheme are illegal
unlawful conduct no bar to bringing proceedings.  equity
equitable defence
doctrine of unclean hands
party who offends principle may wash hands of the impropriety.
corporations
managed investment scheme
whether steps taken in closing phases of scheme are "steps to wind up the scheme"
meaning of "winding up" and "operate" qua managed investment scheme
corporations
unregistered managed investment scheme in course of winding up pursuant to s.601ee by receiver appointed by court
application by receiver for direction as to appropriate method of distributing surplus
jurisdiction to give such direction
need for order under s.601ee(2) causing defined basis of winding up to apply
relevant guidance from termination provisions of trust deed
allocation of loss among investors having "beneficial interest" in differing underlying investments where loss attributable to some investments only.
corporations
managed investment schemes
registered and unregistered
whether the schemes should be wound up
just and equitable ground
public interest grounds
who should be appointed to take responsibility for ensuring schemes are wound up
corporations
orders for winding up on just and equitable ground. managed investment schemes
winding up orders
powers of liquidator
potential conflict alleged with trust deed. costs
costs sought on solicitor and client basis
whether justified in part.
australian broadcasting corporation v lenah game meats pty ltd  equity
equitable remedies
interlocutory injunction
principles to be applied
need for plaintiff to show a serious question to be tried
defence that plaintiff has no equity
nature of discretion to grant interlocutory relief
relevance of implied freedom of political communication under the constitution .  practice and procedure
interlocutory injunctions
power of supreme court to grant interlocutory injunction
whether s 11(12) of supreme court civil procedure act 1932 (tas) alters basis on which the supreme court has power to grant an interlocutory injunction
purpose for which power exists to grant an interlocutory injunction
meaning of "just and convenient".  torts
privacy
whether australian law recognises a tort of invasion of privacy
whether right to privacy attaches to corporations
relevance of implied freedom of political communication under the constitution to the tort of privacy.  constitutional law (cth)
interpretation of constitution
implications from constitution
implied freedom of communication concerning government and political matters
whether law providing for interlocutory injunction against broadcaster infringes implied freedom
whether injunction if granted would infringe freedom
relevance of implied freedom to grant of injunction
whether properly or at all taken into account.  trespass to land
trespasser illegally made clandestine film of activities and gave it to a broadcaster
whether owner has right to restrain publication of film by broadcaster.
contract
statutory illegality
mortgage and guarantees given to person carrying on unauthorized banking business
banking act 1959 (cth), s. 8.
corporations
unregistered managed investment schemes
receivers and managers appointed
whether receivers are justified in distributing property of the schemes on a pooled basis
method of distribution of the property of the schemes
power of the court to make the directions sought by the receivers
corporations
unregistered managed investment scheme
whether property constitutes "scheme property" for the purposes of s 9 of the corporations act 2001 (cth)
whether funds for the purchase of the property were funds contributed by investors of a scheme
attribution of knowledge
identity of the responsible entity for a scheme
submitting appearances were filed on behalf of the third
ninth, eleventh
sixteenth and eighteenth
forty fifth defendants
bankruptcy
orders for the administration of a deceased person's estate
vesting of the divisible property of the estate in the official trustee or registered trustee
what constitutes the divisible property of the estate
exclusion of property held in trust for another person  corporations
appeal against winding up order in respect of unregistered managed investment scheme
whether unregistered managed investment scheme within meaning of s 9 corporations act 2001 (cth)
whether investors contributed money as consideration to acquire rights (interests) to benefits produced by the scheme
whether any of the contributions were to be pooled to produce benefits for the people who hold interests in the scheme
funds obtained by accountant, now deceased, for individual investment and deposited into trust account
monies not invested but misappropriated by accountant
no evidence of objective intention to make contributions to acquire benefits produced by a scheme
no evidence of objective intention that contributors monies were to be pooled to produce benefits for people who hold interests in a scheme
monies were not "to be pooled"
not a managed investment scheme
appeal allowed.
corporations
managed investment scheme
winding up under constitution
responsible entity entitled to set off scheme member liabilities and entitlements
s 601fc(2) of the corporations act 2001
rule in cherry v boultbee .
practice and procedure
whether undertaking as to damages required when injunction granted to administrator
turns on own facts
corporations
application by asic for interlocutory relief
whether defendants involved in unregistered managed investment scheme
application for appointment of provisional liquidators
application for injunction restraining transfer of property by defendants
where one defendant has been wound up in insolvency and liquidator appointed
extent of interlocutory orders necessary to preserve status quo
managed investments scheme
exemption from registration
scope of discretion
relevance of any taxation implications of registration
relevance of any burden in requirement to be both a responsible entity and an approved provider under the aged care act 1997
relevance of consequences of winding up
decision affirmed.    practice and procedure
review
whether consider merits of decision on date of application for exemption, date of decision or date of review
date on which decision made.
