trade practices
enforcement and remedies
declarations
injunctions
whether court has power under s 80 of trade practices act 1974 to grant injunction prohibiting what would otherwise be lawful activity
nature of power to grant injunction "in such terms as the court determines to be appropriate"
need for nexus between proven contravention of part v of trade practices act and the prohibition embodied in the injunction.
trade practices
resale price maintenance
pecuniary penalties
factors to be taken into account under s 76 of the trade practices act 1974 (cth)
trade practices
resale price maintenance
supply of beauty products
whether conduct involved the respondent 'making it known' that it would not supply products unless the second person agreed not to discount the product
admission of conduct falling within s 96(3)(b) and (f) trade practices act 1974 (cth)
consideration of appropriate penalty to impose in the circumstances
application for injunction pursuant to s 80 of the act
whether injunction appropriate remedy in the circumstances.
rural press limited v australian competition and consumer commission  australian competition and consumer commission v rural press limited  trade practices
exclusionary provisions
arrangement between regional newspaper publishers providing that one would withdraw newspaper services from the prime circulation area of the other
whether provision had purpose of preventing, restricting or limiting supply of services to, or acquisition of services from, particular persons or classes of persons
trade practices act 1974 (cth), ss 4d, 45 (2)(a)(i), 45 (2)(b)(i).  trade practices
where regional newspaper publisher threatened to circulate new newspaper in prime circulation area of a second regional newspaper publisher, unless second publisher ceased circulation of its own newspaper in first publisher's prime circulation area
where second publisher subsequently ceased circulation of newspaper in first publisher's prime circulation area
whether an "arrangement"
whether arrangement had purpose or effect of substantially lessening competition
trade practices act 1974 (cth), ss 45(2)(a)(ii) , 45 (2)(b)(ii).  trade practices
accessorial liability
whether officers of newspaper publisher were "involved in" publisher's contraventions
whether officers participated in or assented to contraventions with actual knowledge of essential elements constituting the contraventions
trade practices act 1974 (cth), ss 75b(1), 76 (1), 80 (1).  trade practices
misuse of market power
whether publisher took advantage of market power in its prime circulation area in threatening to enter prime circulation area of second publisher
trade practices act 1974 (cth), s 46(1).  practice and procedure
orders
form of declarations.
[ database search ] [ name search ] [ recent decisions ] [ noteup ] [ lawcite ] [ help ] n w frozen foods proprietary ltd v australian competition &amp; consumer commission [1996] fca 1134 (20 december 1996)    trade practices act
penalties under s.76 for contraventions of part iv
price fixing
effect of agreement between a.c.c.c. and corporation on joint submissions proposing particular orders
desirability of settlement of such cases
penalty cases not criminal prosecutions
matters relevant to penalty
object of ensuring compliance with the act by deterrence
effect of undertaking by corporation of a compliance programme agreed with the commission
difficulties in comparing penalties in other cases with that proposed for the instant case
importance of the particular market
significance of identity of corporation to be penalised where it was a member of a group
significance of whether a corporation has previously contravened
inappropriateness of diminishing the credit to be given a corporation for co-operation and admission of liability by reference to any costs saving it may achieve thereby
reference to u.s. law conceding the u.s. federal trade commission "a special competence in formulating remedies"
discussion of the question for the court where penalty is the subject of an agreed joint submission.
trade practices
penalties under part iv of the trade practices act 1974 (cth) ("the act ")
statutory injunctions
construction of s. 80 of the act
appropriateness and form of a permanent injunction.
practice and procedure
appropriate form of order to give effect to the findings in [2011] fca 853
findings of trade mark and copyright infringement made
declarations made
injunctions
nature of discretionary power and relevant circumstances
appropriate form and scope of injunctions.  practice and procedure
damages or account of profits
further adjudication of matters under s 115(3) of the copyright act 1968
orders for delivery up of infringing goods.  practice and procedure
costs
whether costs should be payable forthwith
rule 40.13 federal court rules
factors relevant to the exercise of the discretion
no occasion to depart from usual rule in these circumstances.
trade practices
resale price maintenance
agreed facts
consent orders sought
consideration of factors relevant to penalty
trade practices
consideration of the principles guiding the imposition of a pecuniary penalty pursuant to s 76 of the trade practices act 1974 (cth) ( tpa ) in circumstances where the respondent company is in liquidation
consideration of evidence or inferences drawn from evidence of no reasonable prospect penalty might be paid
consideration of the principles guiding orders made pursuant to order 35a rule 3(2)(c)
consideration of the principles guiding the imposition of a pecuniary penalty generally
consideration of the utility of earlier determinations of pecuniary penalty in informing determinations of pecuniary penalty in subsequent cases  trade practices
consideration of the principle guiding the granting of injunctive relief pursuant to s 80 of the tpa concerning conduct directly or indirectly aiding and abetting conduct in contravention of ss 51ac, 52 , 60 and 48 of the tpa
consideration of the principles and authorities guiding the making of an injunction order pursuant to s 80 of the tpa in respect of contraventions of the tpa
consideration of past conduct as an indication of future likelihood of contravening conduct
consideration of principles informing the grant of an injunction, generally
consideration of the relationship between the possible grant of an injunction in aid of an existing statutory prescription or proscription and the statutory sanctions attending non-compliance. practice and procedure
consideration of the principles guiding orders made pursuant to order 35a rule 3(2)(c)
