admiralty and maritime
shipping and navigation
compulsory pilotage
construction and interpretation of s 410b of navigation act 1912 (cth) and ss 85 and 86 of the ports corporatisation and waterways management act 1995 (nsw)
shipowner liable for fault of pilot, though pilot not properly licensed. trade practices act
no reliance by master of ship on conduct of the pilot contract
formation
no contract between shipowner and pilotage service provider tort
contributory negligence
no relevant causal link between conduct of the plaintiff and the damage
trespass
trespass to land
trespass to goods
lien agreement
dispute over amount of debt
seizure of chattels
police in attendance
police duty to prevent a breach of the peace
non-interference in a civil dispute
trespass by arresting police officers
invitation of police onto premises
implied licence to enter
aiding and abetting acts of trespass
negligent failure to prevent a breach of the peace
assault
common assault
assault occasioning actual bodily harm
lawfulness of arrest
s352 crimes act 1900
legislative history of s352
interpretation of ss352(1)(b) and s352(2)(a)
reasonable suspicion
occupier's right to protect property
serious indictable offence
notification of grounds of arrest
false imprisonment
dismissal of assault charge
malicious prosecution
exclusion of evidence. negligence
performance of police duties
whether duty of care to prevent breach of the peace (d)
d'orta-ekenaike v victoria legal aid  legal practitioners
negligence
immunity from suit
applicant sought legal assistance from first respondent, a statutory corporation deemed to be a firm of solicitors, in defence of criminal prosecution
first respondent retained second respondent, a barrister, to appear for applicant at committal proceedings
applicant pleaded guilty at committal proceedings but subsequently pleaded not guilty and stood trial
evidence of guilty plea led at first trial
applicant convicted but verdict quashed on appeal and new trial ordered
applicant acquitted on retrial
respondents alleged to have been negligent in advising applicant to plead guilty at committal
advice allegedly tendered at a conference two days prior to committal proceeding and at a further conference on day of committal proceeding
whether advocate's immunity available to respondents
whether advocate's immunity applied in respect of advice allegedly given in conference.  legal practitioners
immunity from suit
legal profession practice act 1958 (vic)
barristers liable for negligence to same extent as solicitor as at 1891
extent of solicitor's liability for negligence in 1891.  courts
judicial process
judicial process as an aspect of government
nature of the judicial process
the need for finality of judicial determination
whether advocate's immunity necessary to ensure finality of judicial process.  courts
abuse of process
whether rules about abuse of process provide sufficient satisfaction of the finality principle
nature of client's complaint
whether distinction exists between civil and criminal proceedings
whether distinction to be drawn between challenging the final outcome of litigation and challenging an intermediate outcome.  high court
whether giannarelli v wraith (1988) 165 clr 543 should be reconsidered
relevance of statutory changes since giannarelli v wraith
relevance of developments in common law in england and wales
relevance of experience in other jurisdictions.  courts
practice and procedure
summary determination of action without trial
whether claim revealed an arguable cause of action.
torts
negligence
essentials of action for negligence
duty of care
special relationships and duties
police officers
complainant reporting threat of murder and suicide
whether duty to prevent her murder by obtaining and executing arrest warrant
whether duty to prevent suicide of murderer by obtaining and executing arrest warrant before murder.
practice and procedure
preliminary discovery
federal court rules order 15a rule 6
whether reasonable cause to believe that applicant has or may have right to obtain relief
asserted claims for breach of warranty, misleading or deceptive conduct and breach of fiduciary duty
low threshold requirement for reasonable belief, however belief must amount to more than a mere possibility or speculation
entitlement to preliminary discovery in order for applicant to ascertain defences available to respondent
representations made as to future financial circumstances
onus on respondent to show reasonableness of future representations
preliminary discovery appropriate in relation to future representations
application for preliminary discovery otherwise denied trade practices
misleading or deceptive conduct
representations as to future financial circumstances
burden of proof
negligence
whether duty of care to prisoner who was incarcerated and in course of incarceration suffered post-traumatic stress disorder where incarceration prolonged by reason of failure of police and dpp to invoke well established fast-track arrangements for laboratory processing for detection of drugs
extent of immunity of police
extent of immunity of dpp in relation to court proceedings involving the prisoner
relevance of breach of prosecutorial guidelines.
disqualification of judge for interest or bias
conduct of retrial
whether judge on first trial disqualified from hearing retrial torts
misfeasance in public office
targeted malice
requirement of specific intent to cause harm
requirement of abuse of power
knowingly acting in excess of statutory power
whether finding of knowledge open on evidence
re minister for immigration and multicultural affairs; ex parte lam  administrative law
application for certiorari and prohibition
procedural fairness
cancellation of applicant's visa for failure to pass character test under s 501(6) of migration act 1958 (cth)
decision maker informed applicant that it would seek information from third party but then did not do so
whether applicant denied procedural fairness
legitimate expectation.
graham barclay oysters pty ltd v ryan  negligence
local authority
duty of care
harvesting of contaminated oysters
oysters causing hepatitis a infection
knowledge of risk on part of officers of the authority
failure by the authority to exercise statutory powers to control water pollution
reasonableness
class to whom duty owed when exercising power to control pollution
causation
whether minimisation of pollution and thus risk of viral contamination would have prevented infection.   negligence
oyster grower and distributor
breach of duty of care
harvesting of contaminated oysters
oysters causing hepatitis a infection
failure to refrain from harvesting and selling oysters during relevant period.  negligence
the state
duty of care
harvesting of contaminated oysters
oysters causing hepatitis a infection
knowledge of risk on part of officers of the state
failure to exercise general statutory powers
relevance of state "control" of industry
reasonableness
justiciability
failure to exercise specific statutory power of closure
whether power enlivened
class to whom duty owed when exercising power.  practice and procedure
federal court of australia
representative action
declaration of legal right concerning individual entitlement to recovery
whether the making of such a declaration inappropriate or beyond power
whether statute and nature of representative proceeding sustain a declaratory order.
tame v new south wales  negligence
duty of care
psychiatric injury
motor accident
clerical error by police constable in recording driver's blood alcohol content
psychotic depressive illness caused by driver learning of mistake
whether duty of care owed by police constable to driver
whether psychiatric injury reasonably foreseeable
whether sole determinant of duty
other control mechanisms for imposition of duty
normal fortitude
sudden shock
direct perception
immediate aftermath.  annetts v australian stations pty limited  negligence
duty of care
psychiatric injury
death of child
assurances of constant supervision of child made by employer to parents
whether duty of care owed by employer of child to parents
whether psychiatric injury reasonably foreseeable
whether sole determinant of duty
other control mechanisms for imposition of duty
normal fortitude
sudden shock
direct perception
immediate aftermath.
sullivan v moody  thompson v connon  torts
negligence
duty of care
appellants suspected of sexually abusing their children
alleged negligence of respondents in investigating and reporting on allegations
appellants claimed that they suffered shock, distress, psychiatric injury, and consequential personal and financial loss as a result of the accusations
whether medical practitioners, social workers and departmental officers involved in investigating and reporting upon allegations of child sexual abuse owe a duty of care to suspects.  torts
negligence
duty of care
proximity
inapplicability of the caparo test in australia.
statutory interpretation
regulation making power
whether diplomatic privileges and immunities (amendment) regulations sr no. 7 of 1992 within the power conferred by diplomatic privileges and immunities act 1967 ("the 1967 act"), s. 15
whether regulations reasonably proportionate to enabling purpose of parent legislation
need for close scrutiny of regulations
meaning of "necessary or convenient" for giving effect to statute
interpretation of international treaties as apply in australia
vienna convention on the law of treaties
effect of human rights on statutory interpretation  public international law
vienna convention on diplomatic relations
special status of premises of diplomatic missions
effect of declaration by s. 7 of 1967 act that certain articles of the convention have the force of law in australia
purposes of convention and australian legislation
recognized international practice  human rights
freedom of speech or expression
freedom of assembly
constitutional position
parliamentary intent on domestic applicability and enforceability of international human rights norms
human rights and statutory interpretation  delegated legislation
regulations
"necessary or convenient"
reasonable proportionality to the enabling purpose of the parent legislation
administrative law
natural justice
appointment of judicial officers
abolition of one set of inferior courts and substitution of another
policy to appoint stipendiary magistrates of former courts as magistrates of new courts unless unfit for judicial office
decision not to appoint former stipendiary magistrate set aside for failure to accord natural justice
reconsideration of case
change of appointment policy
applicants to be judged on merit
whether former stipendiary magistrate entitled to reconsideration of application on basis of former or current policy
local courts act 1982 (n.s.w.), s. 12.
administrative law
whether documents sought under the freedom of information act 1982 , to obtain evidence of an alleged infringement of patent, were exempt documents within the meaning of s.45(1).
contract
public policy
contract of employment
employment by commonwealth
term binding commonwealth not to disclose name of employee or any act performed in course of employment
whether contrary to public interest and national security
suspicion that criminal offences committed in course of employment
security training exercise
australian secret intelligence service.  injunction
criminal law
suspected breach
confidential information
public interest
prejudice to national security
functions of executive government.  criminal law
defence of superior orders
whether maintainable.
constitutional law (cth)
extradition of fugitive offender to australia from abroad
power of australian government to request
prerogative
whether displaced by extradition (foreign states) act 1966-1973 (cth).  extradition
fugitive offender
request by australian government for extradition to australia of fugitive offender
prerogative
whether power displaced by extradition (foreign states) act 1966-1973 (cth)
extradition from foreign state with &amp;which australia does not have extradition treaty
reciprocity
powers of australian government to offer reciprocity
extradition (foreign states) act 1966-1973 (cth), ss. 9, 10, 21*.   * section 21 of the extradition (foreign states) act 1966-1973 (cth) provides: "where a person accused or convicted of an extraditable crime is, or is suspected of being, in a foreign state or within the jurisdiction of, or of a part of, a foreign state, the attorney-general may make a requisition to that state for the surrender of the person."
negligence
police constable
arrest of offender
detention in cell
duty of arresting constable to exercise reasonable care for safety of person of offender during detention.
torts
negligence
circumstances in which police may owe a duty of care
extent of police "immunity" in respect of investigations and suppression of crime
taking control of situation may constitute assuming a duty of care
coherence. torts
negligence
relationship between common law doctor-patient duty of care and statutory power to compulsorily detain mentally dysfunctional or mentally ill person
common law duty of care may be associated with existence of statutory power to compulsorily detain.
administrative law
procedural fairness
departure from stated guidelines  taxation
accountant's concession
departure from
27 april 2010  practice &amp; procedure
jurisdiction
whether application seeking leave under s 47a(3) of limitation act 1935 (wa) to bring a proceeding or alternatively a declaration as to the inapplicability of s 47a enlivened federal court's jurisdiction under judiciary act 1903 (cth) s 39b(1a)(c) though proceeding was not formally instituted
where application and accompanying affidavit showed that applicants wanted to bring the proceeding
where proposed statement of claim exhibited to affidavit disclosed a federal matter arising under federal statute
where applicants required to seek leave before bringing proposed proceeding assuming limitation act applied because leave could not be granted retrospectively
federal jurisdiction enlivened in the absence of an initiating process where vindication of rights under federal statute depends or may depend on the resolution of a prior preliminary application for leave under the limitation act
court had jurisdiction over application as incidental to exercise of judicial power over federal matter  practice &amp; procedure
jurisdiction
whether applicants' substantive claims disclosed a federal matter arising under federal statute within judiciary act 1903 (cth) s 39b(1a)(c)
where substantive claims included claims for violation of rights and privileges conferred on applicants under the civil aviation act 1988 (cth) and/or related regulations and orders
claims "arose under" federal statutory law
claims were not made for purpose of fabricating jurisdiction
non-federal claims formed part of same "matter
claims disclosed a federal matter attracting federal jurisdiction
practice and procedure
summary judgment
dismissal of proceeding  torts
misfeasance
elements of the tort
need for specific pleadings
adequacy of pleadings
practice and procedure
preliminary discovery
identity discovery
applicant required to produce documents to the australian competition and consumer commission by a notice under s 155 of the trade practices act 1974 (cth)
commission official disclosed some information obtained from those documents to third persons
whether that disclosure was a breach of s 155aaa(1) of the trade practices act
whether any equitable duty of confidence owed by the commission and its staff to a person who produces documents to it under compulsion in response to a s 155 notice
whether foreshadowed causes of action and claims for relief have sufficient prospects of success to justify the making of a preliminary discovery order
whether the interests of justice would be served by the making of such an order
application for preliminary discovery order refused
practice and procedure
summary judgment
whether defects in pleading incapable of being cured
whether leave to replead should be granted   constitutional law
executive power
s 61 of the constitution
circumstances in which exercise of executive power amenable to review   equity
fiduciaries
whether commonwealth owes fiduciary duty to its nationals
whether content of any such duty justiciable   torts
negligence
whether commonwealth owes duty of care to its nationals
misfeasance in a public office
whether aiding and abetting commission of criminal offence amounts to misfeasance
harassment
whether tort of harassment extends to mental distress    held: motion granted in part
pleading struck out
leave to replead granted
torts
negligence
duty of care
police officers
respondent struck by downpipe that fell from apartment building
police officers called to scene
whether police owed duty of care to respondent
whether warning given to respondent
office of constable at common law
statutory bases for operation of police force
common law and statutory powers and duties of police officers
common law duties of police officers concerning crime
common law duties of police officers concerning keeping the peace
interaction of police powers, duties and discretions
whether public policy a reason for not imposing a duty of care
whether recognition of duty of care to respondent would be incompatible with any other duty police owed
connection between public policy factors relevant to whether police owe a duty of care and coherence as a factor in deciding whether duty of care exists
relevance of concept of proximity in determining existence of duty of care
salient features analysis
relevance of class to whom public duty owed
significance of finding that police did not engage in any positive act in a negligent fashion
whether police were in control of site
whether plaintiff vulnerable
no reliance on s 213 police act 1990
breach of duty of care
whether failure of police to prevent respondent from acting in a particular way constituted or was merely evidence of breach of duty of care
whether performance of duty required police to place themselves in situation of potential danger
where contrary to standard operating procedures under which police worked
torts
negligence
duty of care
breach
where building owner accepts existence of duty to take reasonable care that building does not cause personal injury to passers by
whether building owner ought reasonably to have realised that causal mechanism by which downpipe became loose was a possible risk
where no evidence that building owner knew that pipe was loose
where case pleaded solely on basis of negligence and not in public nuisance
trials
issues
restrictions on litigant taking on appeal a point not taken below
whether open to litigant who was a defendant in the court below to contend for the first time on appeal that an essential element of the plaintiff's cause of action is not made out
practice and procedure
expert's reports
district court
rules of court relating to admissibility of expert's reports
where trial judge refused to permit tender of expert's reports without reasons
where reports cross-examined on
where reports in plaintiff's possession for nearly a year
where defendant notified plaintiff of intention to tender reports
lapse of reasonable time for plaintiff to deal with tender of reports
lack of identifiable prejudice
whether exceptional circumstances
practice and procedure
applicants promoted a building system in india in expectation of agent's commission and royalties in the event of a sale of a plant to those to whom they promoted the system
application under o 15a r 6 of the federal court rules for preliminary discovery
whether there is reasonable cause to believe the applicants have or may have the right to obtain relief
two bases for relief
first, damages under the trade practices act 1974 (cth) in reliance on ss 52 and 53 (g) or ss 84 and/or 75b
secondly, damages for breach of contract
both bases for relief doomed to fail
contract
principles of construction applicable to a written contract
duties owed by a superintendent's representative to the contractor under a civil engineering contract tort of misfeasance in public office
necessary elements tort of inducing breach of contract or otherwise interfering with contractual relations
elements of the cause of action
justification trade practices
application of part iv of the act to the respondent
misuse of market power negligence
misrepresentation causing economic loss
whether a duty of care should be found
migration
application for writ of mandamus or injunction requiring respondents to evidence transitional (permanent) visa into applicant's passport
applicant held a return endorsement
consideration of transitional (permanent) visa
return endorsement ceased to have effect before date of introduction of transitional (permanent) visa therefore applicant never held such a visa
waiver of conditions attaching to return endorsement not made out where respondents' conduct was not deliberate
respondents cannot be estopped from denying the existence of a visa the applicant never held
application dismissed.
migration
application for summary dismissal of claims against the commissioner of the australian federal police in respect of the investigation of alleged breaches of the migration act by unlawful non-citizens who have performed work in australia
practice and procedure
application for pre&#173;action discovery
whether requirements of o 26a r 4 of the rules of the supreme court have been satisfied
turns on own facts
