costs
intervention of the trade practices commission pursuant to s. 163a of the trade practices act 1974
costs of intervention where principal proceedings settled.
contract
agreement to dispose of waste partly oral, partly in writing, partly implied from conduct
whether owner-operator or subcontractor
warranty to execute memorandum of agreement
whether contract repudiated by respondent's breach or applicant's financial circumstances  damages
whether future profit recoverable
what to do in absence of evidence  trade practices
whether misleading or deceptive conduct
reliance
practice and procedure
costs
proceeding settled prior to adjudication
each party sought costs of proceeding
whether any party acted unreasonably
whether court able to determine merits
each party ordered to bear own costs.
costs
substantive application not proceeded with
application by one party for costs
whether interlocutory injunction effectively resolved application for final relief
partial award of costs.
