practice and procedure
review of order made for discovery
substantive dispute over nature of a gain on a share sale
whether gain on capital account or revenue account for taxation
whether documents of group of companies reorganising structure were discoverable. discovery
taxpayer a member of a group of companies
whether group documents discoverable
discussion of current criteria for discovery.
practice and procedure
discovery
order made for discovery by 'categories' of documents
the 'complete investigation file' of the australian competition and consumer commission held not be a 'category of documents' within the order
discussion of rules relating to discovery and of constraints on identification of 'categories' of documents. discovery
order made for discovery by 'categories' of documents
the 'complete investigation file' of the australian competition and consumer commission held not be a 'category of documents' within the order
discussion of rules relating to discovery and of constraints on identification of 'categories' of documents.
practice
discovery
convention patent
whether experimental work of inventor before priority date should be discovered.  practice
procedure
discovery
convention patent
action for infringement
counterclaim for revocation on grounds of obviousness and lack of novelty
order for discovery of documents relating to experimental work before priority date
relevance of experimental work in england where convention patent sought in australia
discretion
patents act 1952 (cth), s. 40
high court rules, o. 38, rr. 8, 18. the plaintiff brought an action in the supreme court of new south wales against the defendant for infringement of a patent. the defendant counterclaimed for revocation of the patent on the grounds, inter alia, that the invention was obvious and was not novel in australia on the priority date.
