native title
application to be joined as a party
native title act 1993 (cth) s 84(3)
whether interests of adjoining landowners affected by determination
whether interests indirect, remote or lacking in substance
interest is in possible development of the land after determination made
native title
parties
registered native title claimant in respect of overlapping claim already party
overlapping claim struck out
whether that person thereby ceases to be a party native title
parties
application for joinder as respondent parties under s 84(5) of the native title act 1993 (cth)
basis that respective and individual rights and interests will be affected by a determination of native title in favour of the claimants
no competing claim for native title over claim area by group whose members include putative parties
whether putative parties eligible for party status where interests claimed are communal in character and there is no authorisation under s 251b
whether assertion of such rights by an individual to become eligible as a party may provide alternative route to a determination of native title
native title
application to strike out native title claim under s 84c of the native title act 1993 (cth) or dismissed under o 20 r 2 of the federal court rules
whether amendments to claim after 1998 resulted in substance in a fresh application such that the act as amended by the native title amendment act 1998 applies
principles applicable to transitional provisions native title
s 61
whether claim properly identifies the native title claim group
list of group members inaccurate and incomplete
whether method of listing founded on ascertainable principles or criteria native title
s 62
authorisation ascribed to various disparate sources that predated fresh application and subsequent amended applications
whether applicant authorised by all the persons in the native title claim group evidence
s 135 of evidence act 1995 (cth)
whether transcript of preservation evidence could be tendered
native title
appeal from decision of single judge striking out native title claim
principles applicable on strike-out application under s 84c of the native title act 1993 (cth)
amendment to s 61 of the native title act 1993 (cth)
whether application amended after introduction of native title amendment act 1998 (cth) required to satisfy requirements of s 61 as amended
application of transitional provisions
members of the yorta yorta aboriginal community v victoria  aboriginals
native title to land
determination of native title
native title rights and interests in s 223(1) native title act 1993 (cth)
possessed under traditional laws acknowledged and traditional customs observed in s 223(1)(a).  aboriginals
native title to land
determination of native title
consequences of sovereignty
whether traditional laws and customs observed must originate in pre-sovereignty laws and customs
effect of development of, or changes in, traditional laws and customs since sovereignty
whether proof of continuous acknowledgment and observance of traditional laws and customs required
effect of interruption to continuous acknowledgment and observance of traditional laws and customs
whether substantially uninterrupted acknowledgment and observance is sufficient
whether traditional law and customs need only be presently acknowledged and observed
whether continuous existence of claimant society required
effect of cessation of claimant society on acknowledgment and observance of traditional laws and customs.  aboriginals
native title to land
native title rights and interests
section 223(1)(c) native title act 1993 (cth)
meaning of rights and interests recognised by the common law of australia
whether there are common law requirements of native title.  aboriginals
native title to land
extinguishment of native title
whether s 223 native title act 1993 (cth) incorporates notions of extinguishment of native title
whether concepts of "abandonment" or "expiration" of native title can be applied.  aboriginals
native title to land
evidence
proof
oral and written testimony.
aborigines
native title to land
whether extinguished by annexation by crown
reception of common law in australia
effect on native title
terra nulius
whether doctrine applicable in australia.  constitutional law (q.)
reception of common law in settled colony
effect on title of indigenous people
annexation of territory by colony
terra nullius
whether doctrine applicable in australia
power of parliament of qeensland to extinguish native title.  real property
tenures and estates
application on settlement of new south wales
effect on native title
land over which native title exists
whether crown land
land act 1962 (q.), s. 5
"crown land."
native title
appeal from non-claimant application under native title act 1993 (cth) for determination that no native title exists over land
where appellant asserted that he and others had native title rights and interests in land
no necessary requirement upon applicant to prove nature and content of pre-sovereignty native title rights and interests and to prove how those native title rights and interests ceased to exist
matter to be considered in circumstances of each particular application
discussion of type of evidence that may prove that no native title rights exist in relation to land at time of application
consideration of adequacy of evidence
determination of no native title of the land correct
appeal dismissed evidence
non-claimant application under native title act 1993 (cth)
appellant (respondent to application) asserted that he and others had native title rights and interests in the land
discussion of circumstances to which it is desirable for appellant to give evidence although onus of proof of non-existence of native title rights lay on applicant
native title
native title determination application
striking out
whether group identified in application constitutes native title claim group within meaning of act
whether applicant was authorised within meaning of act    held : native title determination application struck out
group did not constitute native title claim group and applicant was not authorised.
native title
non-claimant application under native title act 1993 (cth) seeking determination that no native title exists over land
previous claimant applications for determination that native title exists struck out for not meeting requirements of act
previous claimant joined as third respondent under s 84(5) of the act
third respondent opposes non-claimant application
role of minister in proceedings
minister has not abandoned right to participate
minister not required to establish interest to remain a party
burden of proof
evidentiary burden
requirement to prove negative proposition on balance of probabilities
no presumption of native title
third respondent is not required to establish native title but is required to adduce evidence once applicant has adduced sufficient evidence from which the negative proposition may be inferred
third respondent has not adduced sufficient evidence to cast doubt on applicant's case
no sufficient evidence that asserted rights and interests arise under normative system of traditional laws acknowledged and traditional customs observed
applicant entitled to determination that there is no native title over the land
native title
notice of motion to strike out native title determination application under s 84c native title act 1993 (cth) or s 31a federal court of australia act 1976 (cth)
whether the claim group includes all people who hold the native title claimed
whether all members of the claim group satisfy criteria said to give status as native title holders
native title
opposed application to be joined as respondent to non-claimant native title application pursuant to s 84(5) of the native title act 1993 (cth)
non-claimant application seeking order that no native title exists over land
applicant for joinder claims native title exists over land
previous claimant applications for determination native title exists struck out for not meeting requirements in act
whether applicant has an interest within meaning of s 84(5) of act
whether interest will be affected by determination in proceedings
whether court should exercise discretion to join applicant as a party
applicant has relevant interest under the act
discretion exercised subject to condition of imposition of time limit for filing further evidence.
native title
strike-out application
section 84c native title act 1993 (cth)
non-compliance with section 61 native title act 1993 (cth)
identification of claim group
authorisation
description of claim area
application also brought pursuant to order 20 rule 2 federal court rules
native title
application to strike out claimant application
relevance of evidence given in earlier proceedings
claim group consisting of the applicant and his immediate family
whether claim group comprises the whole of the persons with native title rights
assertion that others had not been taught traditional laws and customs and do not hold native title rights
no findings as to persons who observe traditional laws and customs on a strike out application
evidence to be read on the view most favourable to applicant
evidence of traditional law and custom is that additional persons should be included in claim group
applicant not authorised by those persons
applicant not entitled to make application pursuant to s 61(1) of the native title act 1993 (cth)
