migration
review of decision of rrt
where the tribunal was unable to reach a state of satisfaction
where the applicant was unable to articulate a case for review of the tribunal's decision.
practice and procedure
circumstances in which a later full court can depart from an earlier full court decision
stare decisis
determining ratio decidendi
application of minister for immigration and multicultural affairs v al shamry (2001) 110 fcr 27  migration
the application of s 424a(1) of the migration act 1958 (cth)
meaning of 'application', 'information', and 'reason, or part of the reason' in s 424a
minister for immigration and multicultural affairs v respondents s152/2003  immigration
refugees
applications for protection visas by de facto husband and wife nationals of ukraine
well-founded fear of persecution
husband claimed to suffer religious persecution as jehovah's witness
refugee review tribunal found that incidents of which husband complained were individual and random incidents and did not amount to persecution, and that the chance that he would suffer persecution in future was remote
tribunal rejected claim that state encouraged or condoned persecution of jehovah's witnesses
whether full court of federal court erred in concluding that tribunal committed jurisdictional error in failing to consider a different claim of whether the husband might suffer future harm from private individuals because of religious belief and whether the government of ukraine was able in a practical sense to stop such harm occurring
absence of evidence before tribunal to support a conclusion that ukraine did not provide level of protection required.  immigration
refugees
applications for protection visas
relevance of attitude or capacity of state to whether fear of harm well-founded, to whether there is persecution, to whether a person is outside country of nationality owing to well-founded fear of persecution and to unwillingness of person to seek protection of state
protection theory and accountability theory
non-state actor
harm by non-state actors
persecution by non-state actors
state complicity in persecution
persecution tolerated or condoned by state
failure of state protection
unwilling or unable to provide protection.  international law
treaty
interpretation
refugees convention
"persecution"
different theories of persecution
meaning of treaty provisions
proper approach to meaning
primacy of text
approaches of courts in countries of refuge
protection theory and accountability theory
whether a third theory applicable.
migration
application to review decision of refugee review tribunal
whether tribunal misapplied real chance test, failed to take into account relevant considerations, made irrational and illogical findings, applied an incorrect test for state protection or failed to ask the right question in a manner constituting jurisdictional error.
migration
protection visa
whether refugee review tribunal complied with s 424a of the migration act 1958 (cth)
migration
failure to attend hearing
appeal dismissed under s 25(2b)(bb)(ii) of the federal court of australia act 1976 (cth)
no jurisdictional error.
