practice and procedure
mareva order
orders ancillary to mareva order
order made requiring disclosure of assets by way of affidavit
principles for making mareva and ancillary orders
principles for granting leave to cross examine deponent of disclosure affidavit
whether leave to cross examine deponent
practice and procedure
application for extension of time in which to seek leave to appeal from mareva orders
failure to give satisfactory explanation for delay.
practice and procedure
stay
order of primary judge to file affidavit disclosing assets in aid of mareva injunction
primary judge dismissed application for a stay
present application for stay in the court's appellate jurisdiction
whether to stay the order requiring affidavit disclosing assets pending the hearing and determination of an application for extension of time and leave to appeal against the decision of primary judge to grant a mareva injunction
no application to stay mareva injunction
application for stay dismissed. practice and procedure
application for an extension of time and leave to appeal
whether application to be determined by a single judge or a full court
application to be heard by a single judge exercising the court's appellate jurisdiction.
leave to appeal
application for leave to appeal from interlocutory decision of primary judge
need to demonstrate substantial injustice if leave refused
substantial injustice more likely where interlocutory decision concerns substantive interests of parties as opposed to decision concerning practice and procedure
public interest in preserving primary judge's power to supervise orderly preparation of matter for trial
orders for seizure of transitory materials directed to matters of practice and procedure
no substantial injustice demonstrated
appeals
leave to appeal from an interlocutory judgment
whether the full court should regard itself as bound to apply a formula derived from niemann v. electronic industries ltd [1978] vicrp 44 ; (1978) vr 431
width of the discretion to grant leave to appeal under s. 24(1a) of the federal court of australia act 1976 .  patents
taking of an account of profits
whether any part of general overhead costs is allowable as a deduction in the determination of the profits made by an infringer
principles relating to the taking of an account of profits
whether the case of a side-line is an exceptional case
reference to standard accountancy methods as indicating what must be deducted in order to determine the amount of a profit
discussion of a line of cases establishing the approach adopted in the united states to the solution of this problem
onus on wrongdoer who has mixed legitimate activities with activities involving infringement of another's property right to justify the particular apportionment of costs adopted by him in his accounts
declaration of principle that the infringer is generally at liberty to show that various categories of overhead contributed to the obtaining of the relevant profit and to show in what proportion they should be allocated in the taking of the account of profits
discussion of whether the profits for which the defendants must account are (in the case of a patented closure for a canister) the profits for the closures only or for the closures and canisters to which they are fitted
whether the infringer's particular pricing policy can be relied on by him as a contribution by him to the profits unrelated to the patent
whether the profits of the whole canister and closure are fairly traceable to the use by the infringer of the invention.
practice and procedure
appeal against order dismissing motion seeking variation of orders as to mode of proof at trial of copyright infringement case
effect of order as "shutting out" the applicants from adequate proof of copyright title
case management system
principles on which appellate court will interfere with directions given in the conduct of that system.
