migration
application for protection visa
whether refugee review tribunal failed to provide applicant with particulars of information that the tribunal considered would be the reason, or part of the reason for affirming decision under review
requirement not applicable if information "just about a class of persons of which the applicant or other person is a member"
whether information within exception
tribunal required to invite applicant to appear to give evidence and present argument
notice of hearing to be given in prescribed manner
notice deemed to have been received if so given
notice given in prescribed manner but not received by applicant
whether deemed receipt provision applies only to notice and not to invitation.
migration
application for protection visa refused
tribunal's understanding of the word 'persecution'
s 424a of migration act 1958
whether information was 'the reason or part of the reason' for affirming the decision under review
meaning of 'information'
identification of the 'reason' for decision
an interpretative task
discretionary ground to refuse relief
migration
letter notifying appellant of visa cancellation sent to "address for correspondence"
appellant's application for review was lodged out of time
meaning in reg 2.55(3)(c) migration regulations 1994 (cth) of "post box address"
whether failed delivery of email notification created second timetable for review application
migration
failure to attend hearing
appeal dismissed under s 25(2b)(bb)(ii) of the federal court of australia act 1976 (cth)
no jurisdictional error.
