admiralty and maritime jurisdiction
jurisdiction to hear in rem proceeding
discussion of s 15 of the admiralty act (proceeding on a maritime lien), of the nature of the general maritime claim in s 4(3)(a), (b), (d), (j) and (k) of the admiralty act, of jurisdiction under ss 9 and 10 of the admiralty act, and of the associated jurisdiction in s 12 of the admiralty act
mansfield v director of public prosecutions for western australia  criminal law
confiscation of property
freezing order
where director of public prosecutions ("dpp") may apply ex parte for a freezing order pursuant to s 41 of the criminal property confiscation act 2000 (wa) ("the act ")
where court "may" make freezing orders pursuant to s 43 of the act
where no express statutory restrictions imposed upon the permissive power to grant freezing orders under s 43 of the act
whether relevant that proceedings under the act are "civil proceedings" by reason of s 102 of the act
whether dpp is able to give an undertaking as to damages
whether the limitation of liability provision in s 137 of the act would render futile the provision of an undertaking as to damages by the dpp
whether court has power to require the dpp to provide an undertaking as to damages when exercising the statutory power under s 43 of the act to make a freezing order.  criminal law
confiscation of property
freezing order
variation of freezing order
where power to vary freezing orders derived by implication from s 45 of the act and s 48 of the interpretation act 1984 (wa)
where legal expenses not referred to in s 45 of the act which provides that the court may provide for meeting "reasonable living and business expenses" in a freezing order
whether court has power to vary a freezing order to allow for the payment of reasonable legal costs.  courts
jurisdiction of courts
relationship between general law powers of court and jurisdiction conferred by the statute
where s 43 of the act expressed in permissive terms without express statutory restrictions
whether equitable principles applicable to granting discretionary remedies at general law may be imported into exercise of jurisdiction under s 43 of the act .  statute
statutory construction
whether appropriate in legislation to draw negative implications from prior legislation on the same subject matter
whether appropriate in construing statutory provisions to draw negative implications from other provisions in the act
whether s 137 of the act limits the power conferred by s 43 of the act to make freezing orders
whether the express words of s 45 of the act limit the power to vary freezing orders.
jurisdiction
stay of action
anti-anti-suit injunction
quia timet relief
application for injunction to restrain defendant obtaining injunction in a foreign court which would prevent plaintiff filing statement of claim in personam pursuant to r 22 of the admiralty rules so as to invoke australian jurisdiction under trade practices act 1974 (cth)
where defendant threatening to take steps in english high court of justice to restrain proceedings in the federal court of australia admiralty &amp; maritime
arrest of vessel
in personam claim  held
interim injunction granted to restrain defendant from taking any steps in any court seeking to restrain the continuation of the current proceeding, pending filing of a statement of claim in personam pursuant to r 22 of the admiralty rules.
berowra holdings pty ltd v gordon  workers' compensation
plaintiff did not comply with s 151c of the workers compensation act 1987 (nsw)
defendant did not take any point as to non-compliance until after it had made an offer of compromise pursuant to pt 19a of the district court rules
plaintiff accepted defendant's offer of compromise after the point as to non-compliance had been raised
whether proceedings commenced by the plaintiff invalid or a nullity because of non-compliance with s 151c
whether procedural steps taken by the parties under the district court rules invalid or nullities because of non-compliance with s 151c
whether defendant entitled to an order that its offer of compromise be withdrawn
whether the concept of waiver relevant.  statutory construction
where statute imposed a restriction upon the commencement of court proceedings but made no provision for consequences of non-compliance
construction of s 151c of workers compensation act 1987 (nsw).
batistatos v roads and traffic authority of new south wales  batistatos v newcastle city council  abuse of process
delay
proceedings commenced in 1994 in respect of causes of action which accrued in 1965
appellant suffered quadriplegia and other injuries in motor accident allegedly caused by the negligence of, and nuisance created by, the respondents
appellant born mentally retarded and later orphaned
applications brought by respondents for summary dismissal or permanent stay for abuse of process
whether, due to the effluxion of time since the causes of action accrued, a fair trial was not possible for the respondents.  abuse of process
delay
factors to be considered in determining whether delay precludes the conduct of a fair trial
whether actions commenced by appellant untenable or futile
whether actions commenced by appellant present real question to be determined
sufficiency of evidence
relevance of fundamental right to bring legal proceedings
relevance of summarily denying right to a trial
relevance of appellant's severely disabled condition
relevance of the extent of the investigations made by the parties
relevance of the disparity in the economic resources of the parties
relevance of fact that the 30 year ultimate limitation bar had not yet descended.  limitation of actions
appellant born mentally disabled and suffered quadriplegia in the accident out of which these proceedings arose
appellant's causes of action not subject to 6 year limitation period which would otherwise have been imposed by the limitation act 1969 (nsw) by reason of the appellant's disabilities
actions commenced within 30 year ultimate limitation period
whether limitation act 1969 (nsw) precludes court from summarily dismissing or permanently staying proceedings for abuse of process when actions commenced before expiry of limitation period
whether exercise of power to dismiss or stay in such circumstances is exceptional and requires proof of oppressive or contumelious conduct on the part of the plaintiff.  courts
powers of courts
whether supplementary power of supreme court of new south wales properly described as inherent or implied
distinction between inherent powers and implied powers
basis from which the state supreme court derives its jurisdiction to summarily dismiss or permanently stay proceedings.  courts
powers of courts
jurisdiction
rules of court
whether rules of court are exhaustive of the circumstances in which the supreme court can dismiss or stay proceedings for abuse of process
weight to be given to the relevant legislative context in exercising discretion to dismiss or stay proceedings
where both rules of court and supplementary jurisdiction empower supreme court to stay or dismiss proceedings for abuse of process
relationship between supplementary jurisdiction and rules of court.
travel compensation fund v robert tambree t/as r tambree &amp; associates  trade practices
fair trading act
misleading or deceptive conduct
person who suffers loss or damage by conduct of another in contravention of act.  damages
causation
whether illegal conduct severed the chain of causation
travel compensation fund established as part of national scheme for regulation of travel agents
fund compensated members of the public who suffered loss by reason of an act or omission of a travel agent
travel shop international ("tsi") was a participant in the fund
financial statements of tsi prepared by first respondent and audited by second respondent in support of tsi's continued participation in the fund
appellant acted in reliance on information about the financial position of tsi
respondents knew of such reliance
respondents negligent and engaged in misleading or deceptive conduct in preparing and auditing the financial statements of tsi
unlawful trading by tsi a cause of the damage suffered by the appellant.  damages
causation
statutory context relevant to determining approach to causation
application of common law approach to causation in the context of the fair trading act
whether policy considerations and value judgments relevant.
coventry v charter pacific corporation limited  bankruptcy
provable debt
appellants acted in breach of s 995(2) corporations law (q) by engaging in misleading and deceptive conduct in securities dealings
respondent thereby induced to enter contractual relations with a third party
whether respondent's claim for unliquidated damages under s 1005 corporations law (q) arose otherwise than by reason of a contract, promise or breach of trust
whether, pursuant to s 82(2) bankruptcy act 1966 (cth), the respondent's claim for unliquidated damages constituted a debt provable in the bankruptcy of appellants.
practice and procedure
stay
operation of international arbitration act 1974 (cth)
approach to construction of arbitration clauses.
d'orta-ekenaike v victoria legal aid  legal practitioners
negligence
immunity from suit
applicant sought legal assistance from first respondent, a statutory corporation deemed to be a firm of solicitors, in defence of criminal prosecution
first respondent retained second respondent, a barrister, to appear for applicant at committal proceedings
applicant pleaded guilty at committal proceedings but subsequently pleaded not guilty and stood trial
evidence of guilty plea led at first trial
applicant convicted but verdict quashed on appeal and new trial ordered
applicant acquitted on retrial
respondents alleged to have been negligent in advising applicant to plead guilty at committal
advice allegedly tendered at a conference two days prior to committal proceeding and at a further conference on day of committal proceeding
whether advocate's immunity available to respondents
whether advocate's immunity applied in respect of advice allegedly given in conference.  legal practitioners
immunity from suit
legal profession practice act 1958 (vic)
barristers liable for negligence to same extent as solicitor as at 1891
extent of solicitor's liability for negligence in 1891.  courts
judicial process
judicial process as an aspect of government
nature of the judicial process
the need for finality of judicial determination
whether advocate's immunity necessary to ensure finality of judicial process.  courts
abuse of process
whether rules about abuse of process provide sufficient satisfaction of the finality principle
nature of client's complaint
whether distinction exists between civil and criminal proceedings
whether distinction to be drawn between challenging the final outcome of litigation and challenging an intermediate outcome.  high court
whether giannarelli v wraith (1988) 165 clr 543 should be reconsidered
relevance of statutory changes since giannarelli v wraith
relevance of developments in common law in england and wales
relevance of experience in other jurisdictions.  courts
practice and procedure
summary determination of action without trial
whether claim revealed an arguable cause of action.
admiralty and maritime jurisdiction
in rem proceedings under s 17 of the admiralty act 1988 (cth)
challenge to jurisdiction
security for the claims of the plaintiffs provided by p &amp; i club letter conditional upon jurisdiction being established
security for costs sought by defendant in relation to jurisdictional challenge.
admiralty and maritime jurisdiction
practice and procedure
exclusive jurisdiction clause
multi-party litigation
circumstances where cross-claim will be allowed to be filed and served and not stayed in the face of an exclusive jurisdiction clause
importance of not fostering duplication in court proceedings
importance of avoiding potential risk of inconvenience to third parties.
murphy v overton investments pty ltd  trade practices
remedies
misleading conduct
lease for unit in retirement village
lessee liable to pay proportionate part of all expenditure incurred in operating village
estimate of likely expenditure given to prospective lessees
estimate misleading
estimate did not include all expenditure being incurred in operation of the village
accepted that respondent engaged in conduct in contravention of pt v of the trade practices act 1974 (cth)
relief available under pt vi of the trade practices act
whether appellants suffered "loss or damage" within meaning of ss 82 and 87 of the trade practices act
whether "loss or damage" confined to economic loss
whether incurring unexpected expenditure can be loss or damage
whether "loss or damage" is necessarily singular
whether loss or damage constituted only by any diminution in value of the lease
whether increased future contributions could be awarded as damages.
arbitration
construction of arbitration clauses
whether arbitration clauses were confined to contractual disputes or extended to disputes under corporations act and equitable principles
meaning of 'matter' in s 7(2) of international arbitration act
whether disputes under corporations act capable of settlement by arbitration under arbitration clauses
practice and procedure
waiver of right to refer to arbitration
meaning of 'waiver'
whether defendants waived their rights
whether disputes can and should be referred to referee under scr part 72
ooooo
giumelli &amp; anor v giumelli  equity
relief
equitable estoppel
constructive trust
equitable charge
whether relief confined to reversal of detriment
relevance of other appropriate remedies and of third party interests to measure of relief.
great china metal industries co limited v malaysian international shipping corporation berhad  shipping
sea carriage of goods
bill of lading
hague rules
damage to cargo
cargo properly stowed
vessel seaworthy and fit in all respects for voyage
bad weather conditions foreseeable
perils of the sea
mv bunga seroja .
constitutional law (cth)
judicial power of the commonwealth admiralty and maritime jurisdiction
claims relating to possession, ownership or mortgage of ship
claims between co-owners relating to possession, ownership, operation or earnings of ship
admiralty act 1988 (cth), ss. 4(2) , 5 (1), 16
the constitution (63 and 64 vict. c. 12), s. 76(iii).   shipping and navigation
admiralty
action in rem
proprietary maritime claim
whether confined to claim by which plaintiff asserts own title
specific performance
whether available in action in rem
claim between co-owners
whether extends to equitable co-owners
admiralty act 1988 (cth), ss. 4(2) , 5 (1), 16 .
arbitration
stay application
arbitration clause
dispute arising under the agreement
claims for contravention of trade practices act 1974
negligent mis-statement
breach of collateral contract
whether within clause
question of construction
general approach of courts to arbitration
no room in language for application of more liberal approach
motion for stay dismissed.
practice
action
stay
action brought in australian state for damages for negligent accounting advice given in foreign country
loss suffered there and in australian state
place of commission of tort
forum non conveniens
appropriate forum.
arbitration
foreign awards and agreements
stay available to party to agreement
"party" includes "person claiming through party"
liquidator
whether claim through company
arbitration (foreign awards and agreements) act 1974 (cth), s. 7(2) , (4).
insurance
loss of contents insurance
theft
proposal
non-disclosure of material fact
withholding of information likely to affect acceptance
statutory power of court to excuse failure by insured to observe or perform term or condition of insurance contract
term or condition
common law duty of disclosure
election
lack of knowledge of facts giving right to avoid policy
insurance act 1902 (n.s.w.), s. 18.
constitutional law (cth)
powers of the commonwealth parliament
trading and financial corporations
trade practices legislation
prohibition of corporations from engaging in misleading or deceptive conduct
imposition of liability for damages on persons involved in such conduct
imposition on persons other than corporations
validity
the constitution (62 &amp; 63 vict. c. 12), s. 51(xx)
trade practices act 1974 (cth), ss. 4(1) , 52 (1), 75b, 82 (1), 84 (2).  constitutional law (cth)
trading and financial corporations
character of corporation &amp;which has barely begun to carry on business
relevance of constitution including objects
the constitution (62 &amp; 63 vict. c. 12), s. 51(xx).  constitutional law (cth)
judicial power of the commonwealth
federal jurisdiction
federal court of australia
non-federal claims
whether part of same matter as federal claims
the constitution (62 &amp; 63 vict. c. 12), ss. 76 , 77
trade practices act 1974 (cth), s. 86.
trade practices
consumer protection
misleading or deceptive conduct
conduct likely to mislead or deceive
selling goods virtually identical to goods manufactured by another
goods tagged with manufacturer's label
trade practices act 1974 (cth), s. 52(1)*.
constitutional law (cth)
judicial power
federal jurisdiction
proceedings in federal court
claim for relief under federal statute and at common law
trade practices
copyright
passing off
federal court of australia
jurisdiction in common law claims
matter
the consitution (63 &amp; 64 vict. c. 12), ss. 51 (xxxix.), 71, 75, 76, 77
federal court of australia act 1976 (cth), ss. 19 , 22 , 32
judiciary act 1903 (cth), s. 40
acts interpretation act 1901 (cth), s. 15a
trade practices act 1974 (cth), ss. 52 , 53 , 80 , 82, 86.
shipping
sea carriage of goods
hague rules
damage to cargo
negligent stowing
perils of the sea
heavy weather
liability of carrier
overriding obligation to exercise due care
sea-carriage of goods act 1924 (cth), sch., arts. iii, r. 2, iv, r. 2 (c).
contract
implied terms
contract of sale of large office building
price payable over a period
provision for reduction if purchaser unable to let whole building
mutual obligation to secure performance
obligation of one party to act to secure benefit to another
refusal of purchaser to grant lease to vendor
reasons for refusal
whether arbitrary or capricious
grounds for refusal not known at time
onus of proof.
negligence
duty of care
foreseeability of harm
economic loss not consequential upon damage to person or property
damage to property of one person
economic loss suffered by person as a result
pipeline carrying oil to plaintiff's depot
damaged by defendant's negligence
supply interrupted
pipeline and depot owned by different persons
expense incurred by plaintiff in arranging alternative means of delivery
whether recoverable
remoteness of loss or damage.  shipping and navigation
action in rem
action against ship
negligence
master not sued as defendant
appearance entered by master
no proprietary interest in ship
whether master liable to judgment.
contract
rescission
right to rescind conferred by contract
election
whether to determine contract or to treat it as subsisting
unequivocal conduct with knowledge of facts giving right to rescind
exercise of right to rescind precluded.  vendor and purchaser
contract of sale
term conferring right to rescind if it were established that at date of contract property affected by planning scheme otherwise than as stated
statement that property affected as shown in annexed certificate
no certificate annexed
right to rescind
election to determine contract or to treat contract as subsisting
unequivocal conduct with knowledge of facts giving right to rescind
knowledge
imputation to clients of solicitor's knowledge
exercise of right to rescind precluded.
vendor and purchaser
power of vendor to rescind agreement for sale of land
time of essence of contract
purchaser in possession
failure of purchaser to pay balance of purchase money on due date or on extended date
previous acceptance of instalments and interest after due dates
acceptance of interest to due date
whether election not to rescind
provision requiring notice before re-entry for breach of covenant in lease
application to right or option to purchase land when purchaser in possession
landlord and tenant act, 1912 (w.a.) s. 3*.
vendor and purchaser
sale of land
contract
"subject to the preparation of a formal contract of sale &amp;which shall be acceptable to my solicitors on the above terms and conditions"
whether concluded contract
nature of sum paid as a "deposit"
intention of parties.
agreement to arbitrate
whether or not agreement to arbitrate reached between parties by the exchange of e-mails
whether written agreement
admiralty and maritime jurisdiction
action in rem in australia commenced by foreign party who had commenced london arbitration against australian party
no statutory basis for commencing the in rem action
no election or waiver or abandonment of arbitration
nature of action in rem discussed  international arbitration
proceedings begun in this court by australian party
stay sought by foreign party under international arbitration act 1974 (cth)
stay granted
costs
legal costs
whether successful party in litigation able to recover costs as damages under contractual arrangements
effect of curial costs order
interpretation of contractual indemnity
where issues litigated at trial and on appeal differ  contracts
general contractual principles
construction and interpretation of contracts
interpretation of indemnity providing for recovery of costs  held
cross-claimant entitled to recovery of costs of defending and cross-claiming in proceedings in federal court but not the costs of appeals in the full federal court and high court; costs recoverable on an indemnity basis and recovery limited to costs incurred 'properly and in good faith'
