practice and procedure
leave to appeal
whether interlocutory or final native title decision
whether application for leave to appeal should be granted
whether court correct in exercising its discretion against joinder
application of the two limbs of the d&eacute;cor testnative title
parties
joinder
application for joinder as a party to a native title claim
position of nationals of papua new guinea
torres strait regional seas claim
effect of treaty between australia and papua new guinea on native title application
exchange of notes between australia and papua new guinea in 2000
classification of png villagers as traditional inhabitants
native title
parties
joinder
torres regional seas claim
nationals of papua new guinea having traditional connection with parts of the claim area
claim for joinder based on 'interests' of png nationals in relation to the pursuit of traditional activities
torres strait treaty
recognition by exchange of notes between governments of certain png communities as traditional inhabitants
applicants for joinder not included under treaty
native title determination proceedings inappropriate vehicle for resolution of disputes between png village communities
inappropriate vehicle for advancing case for recognition by executive governments under treaty
commonwealth appropriate party to ensure protection of traditional activities of png nationals in torres strait
joinder application refused on discretionary grounds
