procedure
security for costs
impecuniosity of the applicant
'usual rule' that poverty no bar to litigation
whether usual rule survived enactment of s 56(1) federal court of australia act 1976 (cth) procedure
security for costs
co-operatives
whether co-operative to be treated as a natural person procedure
security for costs
discretion
factors relevant to exercise of discretion co-operatives act 1992 (nsw) s 9(1)
practice and procedure
security for costs
jurisdiction of court to make order against limited liability company which is an applicant in proceedings
matters relevant to exercise of judge's discretion.  federal court of australia act 1976 , sub-sec. 56(1), s. 59 , order 28 of the rules  judiciary act 1903 , s.79  companies code 1981 (q.)  practice and procedure
security for costs
bases of jurisdiction to make orders
discretion
federal court of australia act 1976 (cth), ss 56(1) , 59
federal court rules 1979 (cth), o. 28
companies code 1981 (qld), s. 553. held: (1) the jurisdiction of the federal court to make orders for security for costs under the federal court of australia act 1976 (cth), s. 56(1) was not limited to the circumstances envisaged by o. 28.
confidentiality and redacted materials
negotiation by the parties
