bankruptcy
bankruptcy notice
posted to place of business of debtor's company
whether validly served
order for substituted service
whether order precluded service otherwise than pursuant to order
whether reg 16.01 of bankruptcy regulations applies to service of bankruptcy notice
whether notice posted to debtor's "last-known address".
[ database search ] [ name search ] [ recent decisions ] [ noteup ] [ lawcite ] [ help ] theodor silvas (a bankrupt) &amp; the official trustee in bankruptcy as trustee of the bankrupt estate of theodor silvas (applicant) &amp; maureen silvas (respondent) [1997] fca 206 (4 april 1997)   bankruptcy
application for substituted service
whether personal service ineffective
whether proposed service reasonably likely to bring knowledge of proceedings home to debtor
whether order for substituted service required.
bankruptcy
bankruptcy notice
validity
bankruptcy notice claiming sum due pursuant to supreme court judgment as varied by court of appeal
omission of reference to interest in order of appeal court
whether bankruptcy notice claiming interest defective
incorporation in bankruptcy notice of other documents by reference thereto
entitlement of court to have regard to documents outside bankruptcy notice.  bankruptcy
service of petition
personal service
whether petition coming to notice of debtor "personally served"
relief from noncompliance with rules
bankruptcy rules 1968, rr. 15, 195.  bankruptcy
secured creditor
mortgage by third party to petitioning creditor
debtor guarantor of third party's obligation
third party holding security on trust for debtor
petitioning creditor having no knowledge of trust
whether petitioning creditor a "secured creditor"
bankruptcy act 1966 (cth.), s. 44. in october 1973 the petitioning creditor agreed to sell certain land to louis john holdings pty. ltd. ("holdings") for $625,000. on the same day holdings executed a declaration of trust in favour of k., v. and the debtor ("the beneficiaries") declaring that it held the land for the beneficiaries in equal shares as tenants in common. in june 1974 holdings executed a memorandum of mortgage over the land in favour of the petitioning creditor to secure repayment of $275,000 together with interest. the obligations of holdings under the mortgage were guaranteed by k. and the debtor. in november 1976, holdings having defaulted in payment of interest, the petitioning creditor issued a writ against holdings, k. and the debtor, and subsequently issued a second writ and consolidated the two sets of proceedings. in the supreme court judgment was given in favour of the petitioning creditor from which judgment both parties appealed. the court of appeal dismissed the appeal of k. and the debtor and allowed the cross appeal of the petitioning creditor. as a consequence of the non-payment of the judgment debt due to the petitioning creditor a bankruptcy notice was issued in which the petitioning creditor claimed: "the sum of $461,522.73 together with interest thereon at the rate of twenty-two per cent per annum from 15th february, 1978, which at the date of issue of this notice amounts to $93,189.65 making a total $554,712.38 is due by you to it under final judgment obtained by it against you in the supreme court of new south wales on 15th february, 1978, as varied by a final order of the supreme court of new south wales court of appeal on 14th december, 1978, being a judgment and a final south wales court of appeal on 14th december, 1978, being a judgment and a final order the execution of both of which have not been stayed."
bankruptcy
application to set aside sequestration order and petition on the basis that petition had not been served personally on the applicant
where documents were said to have been dropped at applicant's feet and later emailed to applicant's work email
where applicant denied receipt of documents and did not appear before the court in response to the process
where it may be appropriate to set aside the order but not petition
where it is appropriate to deem a document to have been served on a particular date.
bankruptcy
creditor's petition
substituted petitioning creditor
where application to set aside judgment on which substituted creditor's debt was based
relevance of proceedings against another creditor
sequestration order.
contempt
court's power to punish contempt
whether disobedience of court order constitutes contempt of court
whether criminal standard of proof applies to contemnors in breach of court order
service of orders alleged contemnors
rationale of contempt to enforce court's decisions
standard of proof
alleged contemnor to be aware of orders
must be given notice of charges with 'proper particularity'
opportunity of answering charges
court has discretion to dispense with personal service required by federal court rules o 40 r 8
charges of contempt in civil and criminal matters must be proved beyond reasonable doubt
bankruptcy
creditor's petition
whether bankruptcy notice based on a final judgment or order
whether to go behind judgment
whether the notice of an extension of time to serve the bankruptcy notice was served on the debtor
effect of reference to non-existent regulation in itsa form
whether service effected when bankruptcy notice left in letterbox for home unit at the last-known address for service.
bankruptcy
creditor's petition
respondent debtor's opposition to creditor's petition
claim that bankruptcy notice not served while debtor temporarily out of australia
cross claim against creditor in excess of bankruptcy notice
application dismissed.
bankruptcy
review of registrar's decision.practice &amp; procedure
where petition was not served by hand
where service of petition did not comply with rule 6.06 federal magistrates court rules 2001
whether court should exercise discretion under rule 6.04 federal magistrates court rules 2001 to find petition has been served.
appeal
whether federal court has power to set aside a sequestration order on appeal
power not limited by the bankruptcy act
order on appeal has the result that no valid sequestration order was made. bankruptcy
service of bankruptcy notice not proved to the required standard
evidentiary onus lies with serving party
service must be strictly proved
document exchange
document exchange number
document exchange facility
delivery to one branch of a document exchange facility does not constitute effective contemporaneous service of that document when the recipient maintains a facility at another branch of a document exchange facility
service of creditor's petition
personal service required
appearance at a court proceeding is taken to satisfy requirement for personal service
no facility for conditional appearance in bankruptcy rules
an order for sequestration can be made despite non-compliance with the rules regarding service of a creditor's petition
a bankruptcy notice may be signed on behalf of or in the name of firms, partnerships and corporations.
