corporations
scheme of arrangement
exchange of shares for shares to be issued in canadian incorporated company
corporations act , s 411
notice to foreign investments review board and department of treasury
corporations
members' scheme of arrangement in relation to nrma limited ("association") and nrma insurance limited ("insurance") associated with the demutualisation only of insurance and with various structural changes between association and insurance
court's function in convening scheme meetings and approving information memorandum in relation to complex proposals involving 1.8 million members of insurance and 1.2 million members of association
responsibilities of board and senior management to let documents speak for themselves
disclosure obligations in relation to company not limited by shares
role of asic
degree to which court looks at ultimate fairness of scheme at meeting convening stage and later scheme approval stage
role of objectors
cost orders for and against objectors only made after they have been heard
other potential legal impediments
scope of "arrangement"
what is approved by court when arrangements embrace associated steps for demutualising and implication of gambotto principles concerning expropriation of membership rights
effect of conditions subsequent
legitimacy of scheme proxy to enable passing of later demutualisation resolutions
relevant considerations when time gap between scheme resolutions and later demutualisation resolutions
is former surrogate for later
identification of classes of members
no equitable constraint based on supposed common understanding of members that should remain forever a mutual
no trust of insurance's assets such as to preclude demutualisation
qualified duty of directors to do only what was lawful in carrying out obligation to implement demutualisation steps
cut-off of membership involves no legal contravention
when should draft information memorandum be released to media where subject to change or potentially defamatory
legal capacity of insurance and its parent nigl to pay dividends out of unrealised gains combined with realised gains and earned profits without contravening s254t of the corporations law
accounting standard aasb 1023 mandatory on insurance
no foundation for submission that insurance's proposed new parent could not be listed on supposition that it could not pay dividends when that supposition not made out
s411 procedure not a privilege or requiring clean hands beyond its statutory preconditions including proper disclosure
this an "arrangement within s411"
no basis to preclude demutualisation if members so decide in what comprehended in "mutuality principles" or by reason of past accumulation of profits rather than "mutual pricing" or premium rebates
relevance of trend overseas to demutualise
no basis for treating demutualisation as inevitable when this a matter for members' decision
shares issued by nigl are fully paid
par value now abolished
position at court approval stage where court's discretion remains.  acts cited:  asic act 1989 (cth) s12da  corporations law s9, s112, s136, s162, s163, ss164-166, s250a and b, s254a, s254t, s254x, s295, s296, s297, s303, s305, s411, s412, s485, s501, s995, pt 2b, pt 2e
corporations
schemes of arrangement
acquisition of shares and cancellation of rights
approval of scheme
discretion
corporations act 2001 (cth) ss 411(4) , 411 (11), 411 (12) and 411 (17)
re coles group limited (no 2) [2007] vsc 523 ; re central pacific minerals nl [2002] fca 239 ; re alabama, new orleans and pacific junction railway co [1891] 1 ch 213 ; zenyth therapeutics ltd v smith (2006) 60 acsr 548 ; re lonsdale financial group limited (no 2) [2007] vsc 525 ; re hostworks group ltd (no 2) [2008] fca 248 ; re equinox resources ltd [2004] wasc 143 ; (2004) 49 acsr 692 ; re rocksoft ltd [2006] fca 1098.
judge : croft j where held : melbourne date of hearing : 7 march 2011 date of judgment : 1 april 2011 case may be cited as : re axa asia pacific holdings ltd (no 2) medium neutral citation : [2011] vsc 102 1st revision: 19 may 2011
[11], [12], [13], [14], [15], [19], [25], [26], [27], [30] and [33]
corporations
schemes of arrangement
acquisition of shares and cancellation of rights
approval of scheme
discretion
corporations act 2001 (cth) ss 411(4) , 411 (11), 411 (12) and 411 (17)
re coles group limited (no 2) [2007] vsc 523 ; re central pacific minerals nl [2002] fca 239 ; re alabama, new orleans and pacific junction railway co [1891] 1 ch 213 ; zenyth therapeutics ltd v smith (2006) 60 acsr 548 ; re lonsdale financial group limited (no 2) [2007] vsc 525 ; re hostworks group ltd (no 2) [2008] fca 248 ; re equinox resources ltd [2004] wasc 143 ; (2004) 49 acsr 692 ; re rocksoft ltd [2006] fca 1098.
corporations
schemes of arrangement
approval of schemes
takeover schemes involving two related corporations
different classes of shareholders
consideration of s 411(17) of the corporations act 2001
role of court
exercise of discretion to approve
schemes approved
s 411(11) and (17) of the corporations act 2001
judge : robson j where held : melbourne date of hearing : 17 march 2010 date of judgment : 17 march 2010 case may be cited as : re mitre 10 limited medium neutral citation [2010] vsc 100
corporations
schemes of arrangement
approval of schemes
takeover schemes involving two related corporations
different classes of shareholders
consideration of s 411(17) of the corporations act 2001
role of court
exercise of discretion to approve
schemes approved
s 411(11) and (17) of the corporations act 2001
corporations
corporations act 2001 (cth)
scheme of arrangement
approval of scheme by court
excess of court's discretion
applications for approval of members scheme of arrangement whereby a third entity acquires all shares in applicant company (a transfer scheme)
whether court satisfied that arrangement capable of being accepted
whether all conditions of s 411 complied with
scheme approved
