patents
validity
construction
lack of inventive step
novelty
fair basis
sufficiency of description of invention
disclosure of best method of invention
date of assessment
false suggestion
patent for treatment of erectile dysfunction
common general knowledge at priority date
relevant prior art
use of evidence of overseas witnesses
trade practices
misleading conduct
sale of vineyard and winery
misrepresentation by vendors of area occupied by vines
whether misrepresentation also made by selling agent
whether selling agent merely passing on information supplied, and known to purchaser to have been supplied, by vendors. trade practices
misleading conduct
sale of vineyard and winery
misrepresentation by vendors of volume of available bore water as 1800 gallons per hour
in support, vendors handed to purchaser an 'invoice' given to them more than two years previously by water drilling contractor referring to '1800 gph' (1800 gallons per hour)
contractor had in fact orally informed vendors water flow from bore was 400 gallons per hour
400 gallons per hour is approximately 1800 litres per hour
trial judge accepted that contractor had inadvertently written '1800 gph' rather than '1800 lph' and that if vendors had read the invoice at the time, they would have appreciated the error
whether contractor liable to purchaser as a result of vendors having handed over the invoice to them more than two years later
whether chain of causation broken.
corporations
purchase by applicant companies of interests in oil leases
whether bona fide transaction
whether purchase price fraudulently ramped
whether directors of applicants aware that transaction not at arm's length and not bona fide
whether directors party to conspiracy to injure by unlawful means
whether in breach of fiduciary duty
whether liable to pay compensation for a contravention of s.229 of the companies (south australia) code.  corporations
common directors of applicant and respondent companies
respondent companies purporting to provide financial assistance to applicant to purchase interests in oil leases
whether knowledge of common directors that purchase was part of fraudulent scheme to injure the applicants attributed to respondent companies
whether financing transactions totally in fraud of respondent companies
whether transactions by design or result for benefit of respondents
whether moneys paid by applicant in purported repayment of loans received by respondents with knowledge that applicant's money paid in breach of directors' fiduciary duty
whether constructive trust
whether respondents knowingly concerned in contravention of sub.s.229(1) of the companies (south australia) code.  principal and agent
directors acting for company
liability of company for fraud of directors
whether directors acting within the scope of their authority
attribution of knowledge of directors to the company.  trade practices
misleading or deceptive conduct
common directors of applicant and respondent companies
respondent companies providing financial assistance to applicant to purchase interests in oil leases in usa
whether in trade or commerce in australia
common directors participants in fraudulent scheme
common directors failing to disclose to the applicant that the purchase and provision of finance were not bona fide transactions
whether directors knowledge and conduct knowledge and conduct of the respondent companies
whether conduct misleading or deceptive.  tort
deceit
whether constituted by failure by one party to disclose to the other party to a commercial transaction that the transaction is not bona fide
whether failure to disclose amounts to a representation.  affirmation
estoppel
whether applicant company became aware of facts giving rise to right to impugn the transaction
whether applicant thereafter affirmed transaction.
negligence
action
collision between motor vehicles
no direct evidence of negligence
matter of inference from proved facts
sufficiency of facts to support inference.  practice
direction to jury
inference of negligence open on proved circumstances
whether inference should be drawn
defendant able to explain facts from &amp;which inference sought to be drawn
failure of defendant to give evidence
what reliance to be placed by jury on such failure in deciding whether or not to draw inference
nature of direction to jury.  practice
non-suit
verdict by direction
history
application in new south wales.
trade practices
consumer protection
sale by retailer of children's toys in contravention of fair trading (safety standards) (children's toys) regulations 2004 and of toys in contravention of permanent ban orders
declarations, cease trading injunction, corrective advertising, and destruction orders sought
consideration of terms of an appropriate relief
fair trading act 1999 , ss.33, 40, 44, 129a , 149a , 151a , 153 , 158 .
