applicant s v minister for immigration and multicultural affairs  immigration
refugees
application for protection visa
well-founded fear of persecution for reason of membership of particular social group
particular social group identified as able-bodied young men from afghanistan
whether member of a particular social group
whether afghan society must perceive the particular social group
whether well-founded fear of persecution
whether enmity or malignity necessary to establish persecution
whether facts reveal law of general application
whether implementation of law of general application can amount to persecution
whether implementation of ad hoc policy can amount to persecution.
appellant s395/2002 v minister for immigration and multicultural affairs  appellant s396/2002 v minister for immigration and multicultural affairs  immigration
refugees
particular social group identified as homosexual men in bangladesh
whether well-founded fear of persecution
whether error of law by refugee review tribunal in finding that no real chance of persecution because appellants conducted themselves discreetly and would continue to do so
whether finding had effect of requiring appellants to act discreetly to avoid persecution
whether need to act discreetly to avoid serious harm constituted persecution.
re minister for immigration and multicultural affairs; ex parte applicant s20/2002  appellant s106/2002 v minister for immigration and multicultural affairs  immigration
refugees
temporary protection visas
application for certiorari, prohibition and mandamus under s 75(v) of the constitution
where refugee review tribunal found that applicant was an unreliable witness and discounted evidence said to be corroborative
whether tribunal's decision was "irrational, illogical and not based upon findings or inferences of fact supported by logical grounds"
whether tribunal's decision was affected by actual bias or by a reasonable apprehension of bias
whether tribunal's decision was vitiated by jurisdictional error
distinction between discretionary decisions and decisions involving the finding of facts essential to the exercise of jurisdiction
whether tribunal's decision evidenced an erroneous approach to the finding of jurisdictional facts.  constitutional law
section 75(v) of the constitution
review of administrative decisions
jurisdictional error
bias
extent to which the content of the constitutional writs is affected by common law developments in administrative law
availability of constitutional writs in proceedings that include an appeal concerning related issues.  administrative law
judicial review
whether tribunal's decision was "irrational, illogical and not based upon findings or inferences of fact supported by logical grounds"
unavailability of review of factual or evidentiary merits
whether relief available under migration act 1958 (cth) ("the act ") or under the constitution , s 75(v)
whether tribunal had no jurisdiction to make the decision
whether the decision was not authorised by the act
whether the decision was marred by error of law
whether the decision was so unreasonable that no reasonable tribunal would have made it.
immigration
refugee status
construction of the words of the convention embraced by s. 4 of the migration act 1958
"persecuted"
"for reasons of ... membership of a particular social group"
whether "wealthy sikhs" or "villagers returned to the punjab from a foreign country with money" formed a particular social group
approach to construction of the convention
reference to canadian authorities.
