practice and procedure
appeal
exercise of judicial discretion
decision below granting leave to amend application and for limited discovery orders
commissioner of taxation v scully  income tax
income
eligible termination payment
whether lump sum payment received by member of superannuation fund for total and permanent disability "consideration ... in respect of ... personal injury".  practice and procedure
high court
criteria for grant of leave to an intervener or amicus curiae.
project blue sky inc &amp; ors v australian broadcasting authority  statutes
construction
reconciliation of conflicting provisions
intention of legislature
presumption that provisions intended to achieve consistent goals
leading and subordinate provisions
grammatical meaning and legal meaning.  statutes
construction
acts done in breach of a condition regulating a statutory power
whether invalid
mandatory and directory provisions
purpose-based test.  media law
television
regulation of programming
australian broadcasting authority
standard prescribing australian content requirements
whether inconsistent with legislative requirement that functions be performed consistently with australia's international obligations.  media law
television
regulation of programming
australian broadcasting authority
power to make standards that "relate to ... the australian content of programs"
whether restricted to standards conferring preferential treatment.  trade law
australia new zealand closer economic relations trade agreement.  broadcasting services act 1992 (cth), ss 3 , 122 , 158, 160.  broadcasting services (transitional provisions and consequential amendments) act 1992 (cth), s 21.  tasker v fullwood [1978] 1 nswlr 20 at 23-24 applied.
evidence
criminal
listening devices
authority to use
judge empowered to authorize use of listening device
"ether power to authorize use included power to authorize entry on to premises to install device
validity of authority
invasion of privacy act 1971 (q.), ss. 43 , 46 (1).   police
listening devices
offence under state law to use without obtaining authority
federal police not required to obtain "licence or permission" under state law
"ether federal police enabled to use listening device without obtaining authority
invasion of privacy act 1971 (q.), ss. 43 , 46 (1)
australian federal police act 1979 (cth), ss. 9 , 12 .
administrative law
search warrant
to state department of fisheries
requiring production of fishermens' returns
in connection with possible offences against commonwealth law
ex parte application for warrants
whether magistrate required to take into account secrecy provisions of state fisheries act , importance of maintaining confidentiality of returns and other factors
whether public interest immunity applies
whether unconstitutional interference with executive functions of the state.  constitutional law
search warrant
records of state government department
warrant under s.10 of crimes act 1914
whether impermissible interference with executive functions of the state.
justices (q.)
search warrant
issue
requirements
reasonable grounds for suspicion or belief
whether justice must entertain suspicion or belief
facts to found reasonable suspicion or belief
sworn complaint
relevance of statements otherwise than on oath
the criminal code (q.), s. 679.
statute
crown
whether bound
implication
prohibition of destruction of aboriginal sites and objects
operation upon crown servants and agents
aboriginal heritage act 1972 (w.a.), ss. 6 , 10 , 17 , 18 .
legal practitioners
solicitors
legal professional privilege
whether confined to judicial and quasi-judicial proceedings
search warrant
attempt to seize documents held by solicitors on behalf of client
whether documents protected by legal professional privilege subject to search warrant
crimes act 1914 (cth),s. 10.
criminal law
search warrant issued pursuant to crimes act 1914 s.10 authorising entry of solicitor's office and seizure of certain documents
appeal from primary judge's determination as to the nature and extent of search permissible in execution of warrant
consideration of principles applicable in determining extent of lawful search
whether legal professional privilege or contractual relationship between solicitor and client relevant.  crimes act 1914 (cth.) s.10.  criminal law
search warrant
authority to search solicitors' office
solicitors not implicated in alleged offence
nature and extent of permissible search
principles applicable
whether legal professional privilege relevant
whether contractual relationship between solicitor and client relevant
crimes act 1914 (cth), s. 10. a warrant was issued pursuant to s. 10 of the crimes act 1914 . the warrant purported to authorize the respondent to enter the premises of the appellant solicitors and to seize any document which might afford evidence as to the commission of offences against s. 67 of the companies ordinance 1962 (a.c.t.). the appellants were not implicated in the offences alleged in the warrant. the respondent attended at the premises of the solicitors for the purpose of executing the warrant. he wanted "if necessary to go to any cupboard, safe or other place on the premises to obtain documents". the appellants refused to hand over some documents on the ground of legal professional privilege and issued a writ claiming a declaration to restrain the respondent "from pursuing . . . a threatened trespass against goods . . . in purported execution of a search warrant". the validity of the search warrant was not attacked and the only issue raised was the extent and nature of the search permitted under the warrant.  held: per curiam, dismissing the appeal
(1) neither legal professional privilege nor the contractual relationship existing between solicitor and client is relevant in relation to the nature and extent of the permissible search because where a statute provides for access to documents to be available to a person the fact that those documents are held by a solicitor and were entrusted to him by a client does not provide a ground for the solicitor to refuse access to the documents.  parry-jones v. law society, (1969) 1 ch 1 ; brayley v. wilton, (1976) 2 nswlr 495 , followed.  smorgon v. australia and new zealand banking group ltd. [1976] hca 53 ; (1976), 134 clr 475 , considered.  commissioner of inland revenue v. west-walker, (1954) nzlr 191 , not followed.
charities
charitable trusts
public appeal for funds to build hospital on cathedral land
whether land impressed with hospital trust
conditional appropriation of land to purposes of hospital trust
duration
failure of purposes
reverter.  religion
church of england
cathedral land
cathedral purposes
acquisition and appropriation of lands adjoining cathedral for purpose of establishing hospital
desire to prevent undesirable commercial development
whether cathedral purpose
church of england act of 1895 (q.), s. 43
church of england act of 1895 amendment act of 1901, s. 2
religious educational and charitable institutions act of 1861 (q.)
cathedral canon of st john the evangelist at brisbane, cll. 25, 37, 38, 39.
workers' compensation
adult worker
partial incapacity
average weekly earnings
pre-injury earnings
post-injury earnings
comparison
rising wage structure
weekly payments
attempt to maintain values
basic wage formula
workers' compensation act 1926-1951 (n.s.w.), s. 11 (1) (a), (b).
estoppel
anshun estoppel
where previous litigation in relation to lawfulness of the seizure and copying of a hard drive pursuant to a warrant issued under s 3e of the crimes act 1914 (cth)
where present application concerns right to obtain a copy of seized material pursuant to s 3n of the crimes act 1914 (cth)
whether unreasonable not to have pursued present claim in the previous proceeding
whether claim could have been raised in previous proceeding
whether present application arises out of substantially the same facts as previous application
whether risk of inconsistent judgments
whether special circumstances justifying decision not to stay present proceeding practice and procedure
appeal
leave to appeal
section 24(1a) federal court of australia act 1976 (cth)
whether judgment dismissing or staying proceeding on ground of anshun estoppel interlocutory or final
administrative law
judicial review pursuant to judiciary act 1903 (cth) s 39b
search warrant executed by respondent, notice to produce issued by respondent and conduct engaged in by respondent pursuant to both impugned as unlawful
burden of proof
extent to which burden lies on respondent
how respondent discharges burden
