applicant veal of 2002 v minister for immigration and multicultural and indigenous affairs  immigration
application for protection visa
decision of refugee review tribunal
procedural fairness
where tribunal reviewed an unsolicited letter received by the department of immigration and multicultural and indigenous affairs, which made allegations against the appellant
where tribunal did not inform the appellant of the existence of the letter or its contents
where tribunal affirmed decision under review and said that in reaching its decision it gave no weight to the letter
whether procedural fairness required the tribunal to inform the appellant of the existence of the letter or its contents.
project blue sky inc &amp; ors v australian broadcasting authority  statutes
construction
reconciliation of conflicting provisions
intention of legislature
presumption that provisions intended to achieve consistent goals
leading and subordinate provisions
grammatical meaning and legal meaning.  statutes
construction
acts done in breach of a condition regulating a statutory power
whether invalid
mandatory and directory provisions
purpose-based test.  media law
television
regulation of programming
australian broadcasting authority
standard prescribing australian content requirements
whether inconsistent with legislative requirement that functions be performed consistently with australia's international obligations.  media law
television
regulation of programming
australian broadcasting authority
power to make standards that "relate to ... the australian content of programs"
whether restricted to standards conferring preferential treatment.  trade law
australia new zealand closer economic relations trade agreement.  broadcasting services act 1992 (cth), ss 3 , 122 , 158, 160.  broadcasting services (transitional provisions and consequential amendments) act 1992 (cth), s 21.  tasker v fullwood [1978] 1 nswlr 20 at 23-24 applied.
practice
discovery
inspection
civil proceedings
documents containing notes by cabinet officers of cabinet deliberations
application to inspect
public interest immunity
inspection by court
confidential inspection by legal advisers.
legal practitioners (n.s.w.)
admission to practise
barrister
suitability of candidate for admission
procedure
functions of bar council and bar association
proceedings to oppose admission
whether bar association a proper or necessary party
statutory right of bar council to appear
right to present evidence
legal profession act 1987 (n.s.w.), ss. 4, 51(b).
administrative law
commissioner to inquire into land claims and report to minister
report to contain recommendation if certain facts found
requirement to comment on detriment to others of acting on recommendation
report made in ignorance of certain material facts
submissions by persons who would be detrimentally affected by recommended action
reference to material facts not known to commissioner
submissions not drawn to minister's attention
whether failure to take relevant consideration into account
administrative decision (judicial review) act 1977 (cth), s. 5(2)(b)
aboriginal land rights (northern territory) act 1976,ss. 11(1), 50(3).  courts
practice and procedure
discretionary judgments
appellate court
functions
allegation of improper exercise of power by minister
discretion to refuse relief
finding of trial judge that exercise not improper
reversed on appeal
exercise of discretion by appellate court
further appeal
grounds on which further appellate court will interfere with intermediate court's exercise of discretion.
telecommunications (interception)
validity of warrants authorizing interception
form of warrants
necessity for specification of individual addressees
necessity for specification of narcotics offence
recital of issuing judges satisfaction
evidence to support application for warrant
necessity for satisfaction of the issuing judge as to the matters contained in s.20(1)(a) and (b)
evidence on information and belief
unsound hearsay
whether 'use' of service is relevantly limited to outgoing calls
necessity to disclose to judge the result of previous intercepts
necessity for court itself to scrutinise material not made available to parties. sydney.  evidence
public interest immunity
disclosure of identity of informants
prejudice to continuing police investigations
whether investigations relevantly confined to investigations of narcotics offences
importance of disclosure to applicants defence of criminal proceedings
importance of disclosure to applicants defence of criminal proceedings
importance of public scrutiny of telephone intercept operations
desirability of permitting access to documents restricted to legal representatives.  telecommunications (interception) act 1979 ss.7 , 20.  telecommunications (interception) regulations  evidence
warrant authorising interception of telephone services
whether particular offence suspected need be specified
telecommunications (interception) act 1979 (cth), ss 7 , 20.  evidence
public interest immunity
telephone interception warrants
possible disclosure of identity of police informants
prejudice to continuing investigations including of state offences
whether access to be granted to legal advisers only
telecommunications (interception) act 1979 (cth), ss 7 , 20
telecommunications (interception) regulations 1980 (cth). held: (1) where access to documents the subject of a public interest immunity claim is sought in relation to criminal proceedings, the court will be more prepared to inspect the documents itself than it would be if access were sought in relation to civil proceeding.
broadcasting and television
licence for commercial broadcasting station
transfer
consent of australian broadcasting tribunal
discretion to refuse
public interest
concentration of ownership of broadcasting stations
broadcasting and television act 1942 (cth), ss. 17 (1), 89a (1), 90c (1), (3).  administrative bodies
broadcasting
supervisory authority
licensing functions
transfer of licence
discretion to refuse
unqualified by statute
matters relevant to decision.
practice and procedure
discovery
inspection
asio adverse security assessments
public interest immunity
affidavit of asio director-general
partially redacted copy provided to applicants
whether applicants' counsel entitled to unredacted copy upon giving appropriate undertakings
class claim to "final appreciation documents and summaries thereof"
whether adverse security assessment documents fall within identified class.
administrative law
appeal from a decision of the administrative appeals tribunal affirming decisions to cancel australian passport and issue adverse security assessment in relation to applicant under australian security intelligence organisation act 1979 (cth)
whether in conducting review of decisions the tribunal erred in law in preventing applicant's legal representatives from having access to all of the evidence and submissions made by the respondents in reliance on security certificates issued by the attorney-general under ss 36 , 39a and 39b of the administrative appeals tribunal act 1975 (cth) where no issue was taken before the tribunal as to the validity of the certificates
no error in law in tribunal failing to disregard certificates
any challenge to validity of certificates could not give rise to a question of law amenable to resolution by the court under s 44(1) of the administrative appeals tribunal act 1975 (cth)
abandonment of ground of appeal due to failure of applicant's legal representatives to require tribunal to send all documents before it to the court under s 46(1) of the administrative appeals tribunal act 1975 (cth)
failure of the applicant's legal representative to challenge the attorney-general's decision to issue the certificates under the administrative decisions (judicial review) act 1977 (cth), s 39b of the judiciary act 1903 (cth), or s 75(v) of the commonwealth constitution  constitutional law
challenge to constitutional validity of ss 39a and 39b of the administrative appeals tribunal act 1975 (cth) where tribunal presided over by ch iii judge
whether mandated procedures are incompatible with powers and functions of a ch iii judge
tribunal's powers and functions
administrative not judicial
nature of appointment
persona designate with consent
no incompatibility in the present case
whether security certificates invalid on their face
no condition of validity beyond attorney-general's certification of his opinion.
civil practice and procedure
discovery and inspection
objection to inspection on grounds of public interest immunity
whether documents sought are relevant to proceedings
whether public interest in non-disclosure outweighs public interest in disclosure
turns on own facts
