migration
obligation to invite applicant to hearing under s 425 of the migration act 1958 (cth)
whether obligation satisfied by compliance with s 425a
letters addressed to residential address returned
letter sent to mailing address not returned
no response to invitation to hearing
whether tribunal obliged to take further steps to invite applicant
whether the federal magistrates court erred in finding that the refugee review tribunal had not satisfied the obligation in s 425 to invite the respondent to a hearing
migration
application to review decision of refugee review tribunal
applicant did not attend hearing
whether tribunal denied applicant procedural fairness or failed to comply with s.424a of the migration act 1958 (c'th).
migration
claim for protection visa refused by refugee review tribunal
primary judge dismissed application under s 39b of the judiciary act
procedural fairness
obligations to give notice of hearing.
migration
decision not to grant refugee status
review by refugee review tribunal
requirement to provide procedural fairness
opportunity for legal representation   administrative law
rules of natural justice
determination of application before application for legal aid resolved   evidence
failure of tribunal member to give evidence
application of rule in jones v dunkel
coroners (w.a.)
inquest
right of parents of deceased to be heard
extent of right
coroners act 1920 (w.a.), s. 24.  administrative law
natural justice
application to coronial inquest
right of parents of deceased to be heard
extent of right
coroners act 1920 (w.a.), s. 24.
conciliation and arbitration (cth)
commonwealth conciliation and arbitration commission
expression by members of views upon general question of policy
further application made in response to views expressed
natural justice
prohibition
propriety of comment
whether members who had made comment thereby disqualified from sitting
conciliation and administration act 1904
1968 (cth), s. 34.
income tax (cth)
objection to assessment
reference to board of review
evidence
affairs of companies other than the taxpayer
information concerning same disclosed to the commissioner under the provisions of act
whether officer from taxation department entitled to give evidence of these affairs to the board in the presence of the taxpayer or his representatives
whether commissioner entitled to elicit from officer of one of companies in question direct evidence of its affairs
power of board to require production of document containing confidential information from officer of the commonwealth authority
income tax and social services contribution assessment act 1936-1958 (cth), ss. 16*, 136, 196 (2)
public service regulations (cth), reg. 35**.
migration
review of refugee review tribunal decision
refusal of a protection (class xa) visa
no reviewable error
application dismissed.
migration
protection visa application
refugee review tribunal decision
judicial review
chinese citizen
alleged falun gong practitioner.
migration
protection visa application
refugee review tribunal decision
application for judicial review
chinese citizen
alleged falun gong practitioner.
migration
rrt decision
malaysian applicant fearing persecution from ex-boyfriend and criminal associates
did not notify tribunal of changed address
failed to attend tribunal hearing
tribunal not satisfied as to real chance of convention related harm
no jurisdictional error
application dismissed.
migration
protection visa application
chinese national
alleged falun gong practitioner
judicial review
whether jurisdictional error
whether denial of procedural fairness.
migration
protection visa application
chinese national
alleged falun gong practitioner
judicial review
whether jurisdictional error
whether denial of procedural fairness.
migration
rrt decision
indian applicant claiming caste discrimination
did not attend tribunal hearing
no jurisdictional error
application dismissed.
migration
protection visa application
whether tribunal required to send section 424a letter
whether applicant invited to appear before tribunal
whether invitation despatched by method prescribed
whether jurisdictional error.
migration
visa
protection (class xa) visa
citizen of the republic of korea claiming fear of persecution by the korean government
where applicant did not attend the tribunal hearing
applicant consented to hearing in his absence
where applicant's consent was subject to conditions
where tribunal declined to accept the applicant's conditions and rescheduled the hearing
whether the tribunal failed to take into account relevant considerations and relevant evidence
whether the tribunal correctly applied the provisions of migration act 1958 (cth) s.426a
whether the tribunal failed to consider the applicant's claim for a protection visa
certiorari and mandamus.
migration
application for reinstatement
application for review of the decision of the refugee review tribunal
no reasonable prospect of success
tribunal not obliged to enquire as to non-appearance of an applicant
no failure to accord procedural fairness
no reasonable apprehension of bias
no jurisdictional error on the part of the tribunal
application dismissed.
migration
application to review decision of refugee review tribunal
no jurisdictional error
application dismissed.
migration
visa
protection visa
refugee review tribunal
application for review of rrt decision affirming decision of a delegate of the minister not to grant a protection visa
applicants are citizens of china claiming fear of persecution for reason of religion
no jurisdictional error.
immigration
whether breach of procedural fairness
applicant unwell
applicant failed to attend tribunal hearing due to illness
tribunal gave opportunity to provide explanation and further information
tribunal made aware of reason for non-attendance
tribunal refused to reschedule hearing
tribunal then proceeded to make its decision
no jurisdictional error. evidence
federal magistrate accepted evidence of illness
no medical evidence lead
cross-examination of witness
medical opinion not required.
migration
rrt decision
indonesian woman claiming fear of persecution
did not attend tribunal hearing
no arguable case
application dismissed at show-cause hearing.
migration
application to review decision of refugee review tribunal
no jurisdictional error
application dismissed.
migration
application to review decision of refugee review tribunal
no jurisdictional error
application dismissed.
migration
rrt decision
chinese applicant claiming fear of persecution for falun gong practice
did not attend tribunal hearing
no evidence of fraud by agent
no jurisdictional error
application dismissed.
migration
review of decision of the refugee review tribunal
failure to appear before the tribunal
no failure to comply with the procedures set out in division 4 of part 7 of the act
no denial of procedural fairness
application dismissed.
migration
visa
protection visa
refugee review tribunal
application for review of rrt decision affirming decision of a delegate of the minister refusing to grant a protection visa
applicants are a citizens of india
first applicant claiming fear of persecution for reasons of his political opinion
second applicant claims only on the basis of her membership of her husband's family unit
claim of fear of persecution on basis of political opinion
where applicants did not attend tribunal hearing
where applicants claim they did not receive the letter of invitation until after the hearing
no reviewable error.
immigration
migration act 1958 (cth)
refugee review tribunal
appellant failed to attend tribunal hearing
exercise of discretion by tribunal under s 426a(1)
whether tribunal misdirected itself
whether irrelevant consideration taken into account
effect of medical certificate supporting application for adjournment
whether denial of procedural fairness.
migration
chinese applicant claiming persecution for falun gong activities
did not attend tribunal hearing
no arguable case
application dismissed at show-cause hearing.
migration
purported appeal from decision of single judge exercising court's appellate jurisdiction
jurisdiction to dismiss as incompetent
bankruptcy
contested creditor's petition
appeal from decision of a federal magistrate
whether error in ordering that sequestration order be made against the appellant's estate
whether compliance with o 77 r 19 federal court rules and pt 31 federal magistrates court rules
whether debt owing at the date of the hearing
whether appeal could raise new grounds not previously argued before federal magistrate
whether application to set aside bankruptcy notice is not 'spent' until all avenues of appeal are exhausted
whether application to set aside bankruptcy notice finally determined
whether creditor's petition appropriately verified
whether creditor's petition contained defects
whether there was 'other sufficient cause' under s 52(2)(b) bankruptcy act 1966 (cth)
whether cause to doubt the judgment debt
migration
refugees
protection visa
decision of refugee review tribunal
appeal from decision of federal magistrates court of australia
whether tribunal failed to identify behaviour modification claim
whether tribunal failed to notify applicant in accordance with s 424a of the migration act 1958 (cth)
where applicant did not appear at tribunal hearing
whether applicant denied procedural fairness
consideration of the obligations of the tribunal under s 426a(1) of the migration act 1958 (cth)  held
no jurisdictional error found and appeal dismissed
