migration
appeal
student visa
holding by federal magistrate that invalid s 20 notice under education services for overseas students act invalidated cancellation pursuant to s 116 of migration act
concession by visa holder that judgment of federal magistrate not supportable on basis of existence of a factual causal connection between s 20 notice and mandatory cancellation under s 116
visa holder also conceding validity of s 20 notice not a prerequisite for mandatory cancellation under s 116
contention by visa holder that "legal interaction" between the two acts requires conclusion s 116 mandatory power not exercisable when occasioned by s 20 notice without application of other provisions of overseas students act requiring consideration of exceptional circumstances
immigration
visas
review of visa cancellation decision by migration review tribunal ('mrt')
alleged failure of visa-holder to comply with condition of student visa
whether it was open to mrt to find the appellant's education provider had failed to certify that he had achieved an academic result that was at least satisfactory
proper construction of documents issued by education provider
whether education provider has power to withdraw or amend a certificate of satisfaction
effect on jurisdiction of mrt of any defect in notice give to student pursuant to s 20 of education services for overseas students act 2000.
migration
student visa
proposed consent orders quashing decision of the migration review tribunal
validity of notice produced under s 20 of the education services for overseas students act 2000 (cth)
notice misleading
migration
review of migration review tribunal decision
condition 8202(3) (b) of schedule 8 of the migration regulations 1994
cancellation of student visa on grounds of failure to make satisfactory academic progress
migration
student visa
invalid cancellation of visa by the department of immigration &amp; multicultural &amp; indigenous affairs
whether an invalid decision is 'no decision at all'
whether merits review can be undertaken on an invalid decision
the role of the migration review tribunal in reviewing decisions administrative law
whether full merits review cures the defects in the original decision
migration
appeal
visas
student visa
cancellation of visa
conditions on which visa granted
breach of conditions of visa
where visa must be cancelled if 'prescribed circumstances' exist
notice issued under education services for overseas students act 2000 (cth)
appellant in breach of conditions
breach reported to department of immigration and multicultural and indigenous affairs
delegate of the minister for immigration and multicultural and indigenous affairs found appellant in breach of condition 8202(3)(a) which required appellant to attend 80 percent of contact hours at secondary school
appellant sought review in migration review tribunal
migration review tribunal disagreed with delegate's decision but concluded that the appellant breached condition 8202(3)(b) in that the appellant had not achieved an academic result 'at least satisfactory'
whether a letter from the appellant's secondary school offering readmission to the appellant was certification that the appellant had achieved an academic result that was 'at least satisfactory'
whether delegate had erred by inquiring whether the appellant had made 'satisfactory academic progress'
interpretation
whether substantial compliance with condition 8202 sufficient.
migration
student visa
cancellation
condition 8202
decision of migration review tribunal
whether jurisdictional error
relationship between s 116, s 119 migration act 1958 (cth) and s 20 education services for overseas students act 2000 (cth)
minister for immigration and multicultural affairs v thiyagarajah  administrative law
judicial review of administrative decision
error of law
rejection of application for protection visa
error must affect decision to affirm the refusal of grant of a protection visa
refugee review tribunal made no error of law
absence of power in rrt to reconsider its own decision by reason of later changed circumstances
appeal against decision to affirm rrt's decision to refuse protection visa
power of federal court to review decisions limited by migration act 1958 (cth), s 476
power of applicant to seek second application for protection visa limited by ss 48a and 48b
whether federal court has power under s 481 to refer matter to rrt for further consideration to take account of changed circumstances.
social security
pensions
qualification to receive age pension arising on the attainment of 60 years of age
application made in writing six months after that date
whether an oral claim should be treated as having been made at an earlier date.  statutory interpretation
whether requirement that application for age pension be in writing mandatory or directory
distinction between mandatory and directory statutory provisions discussed
interpretation of statutory provisions containing both mandatory and directory requirements.  estoppel
misleading advice by government department
applicant not submitting claim for pension in reliance on advice
no estoppel to extend authority of decision maker beyond that given by statute.
migration
review of mrt decision &#8722; where applicant held a temporary (student) visa &#8722; where applicant in breach of condition 8202 &#8722; where applicant attended an interview with a delegate of the respondent following receipt of a s.20 notice &#8722; where visa cancelled pursuant to s.116 &#8722; whether s.20 notice was invalid &#8722; whether an invalid s.20 notice leads to the commission of a jurisdictional error when relied upon by a tribunal.
migration
cancellation of student visa under s 116 of the migration act 1958 (cth)
condition 8202
s 505 of the act provides for regulations for applicants for, not holders of, a visa
power to make regulations under s 504 and s 41(1) of the act
whether condition 8202 ultra vires
condition 8202 does not delegate to educational course providers the power to specify a visa condition
condition 8202 not invalid for impermissible delegation
representations made in notice issued pursuant to s 20 of the education services for overseas students act 2000 (cth)
alleged procedural unfairness
defects in a notice under s 20 of the students act are not material to the tribunal decision under review
application dismissed
migration
review of migration review tribunal decision
cancellation of a student (subclass 572) (vocational educational and training sector) visa
no reviewable error
application dismissed.
migration
student (subclass 572)(vocational, education and training sector) visa cancellation
operation of cancellation provisions under s.116 and s. 137j of the migration act 1958 (cth)
no jurisdictional error
application dismissed.
