butcher v lachlan elder realty pty limited  trade practices
misleading or deceptive conduct
sale of waterfront property
real estate agent published brochure containing survey diagram obtained from vendor's solicitors
survey diagram alleged to be inaccurate
brochure contained a disclaimer by the real estate agent as to the reliability of information from other sources
purchasers intended to develop property in reliance on the survey diagram
whether real estate agent made a representation
whether real estate agent engaged in misleading or deceptive conduct or conduct "likely to mislead or deceive".
ooooo
trade practices
misleading or deceptive conduct and passing off
whether applicant has established substantial reputation in respect of words "equity access"
whether words merely descriptive of financial product
distinction between descriptive and fancy names discussed
respondents' products distinguished from that of applicant
whether any real likelihood of misleading or deception as to business association.
trade practices
consumer protection
misleading or deceptive conduct
conduct likely to mislead or deceive
selling goods virtually identical to goods manufactured by another
goods tagged with manufacturer's label
trade practices act 1974 (cth), s. 52(1)*.
trade practices
conduct likely to mislead or deceive to whether conducting restaurant under a name similar to that of another restaurant was such conduct
whether reputation in another country is relevant.  passing-off.
trade practices
consumer protection
misleading or deceptive conduct
name similar to that of company with established business
passing off
trade practices act 1974 (cth), ss. 4 (3), 52 *, 80 **, 82 .  injunction
interim
interlocutory
principles to be applied.   * trade practices act 1974 (cth), s, 52 is set out at p. 22, post.  ** the relevant provisions of s. 80 are set out at pp. 221-222, post.
