perre v apand pty ltd  negligence
duty of care
economic loss
factors relevant to determination of duty.
negligence
economic loss
valuer
negligent valuation
duty of care
reasonable reliance
whether valuation stale  valuer
negligence
duty of care
reasonable reliance
whether valuation stale.
practice and procedure
leave to appeal from interlocutory order refusing leave to amend pleadings
whether substantial injustice caused by evidence of order
interference with exercise of discretion
practice
summary power to terminate action
principles applicable
inherent jurisdiction
jurisdiction under rule of court
high court rules, o. 26, r. 18.  patents
invention
use for services of commonwealth or state
"authority of the state"
commissioner for railways
construction of carriages for use in state railway system
"services of the state"
written authority to use invention
when contract itself sufficient authority
patents act 1952-1960 (cth), ss. 125, 132*.
workers' compensation
injury by accident arising out of or in course of employment
death of worker
negligence of employer
option of dependants to apply for compensation or take other proceedings
award of compensation obtained by widow on behalf of herself and children
effect of award as barring claim by dependants under lord campbell's act
workers' compensation acts 1928
1946 (no. 3806
no. 5128) (vict.)*
wrongs act 1928 (no. 3807) (vict.), part iii.
the 1946 workers' compensation rules, rr. 8, 81.*  practice
supreme court (vict.)
dismissal of action
abuse of process
inherent jurisdiction
rules of the supreme court (vict.), order xxv., rr. 2, 4.
practice and procedure
application for summary judgment of proceedings under s 31a of the federal court of australia act 1976 (cth)
test to be applied
whether there is a real question of law or fact to be determined at trial
whether there is no reasonable prospect of successfully defending the proceedings
claim for damages for misleading and deceptive conduct under the trade practices act 1974 (cth)
negligence
proposed purchase of three rural properties by joint venture
joint venture included vendors and purchasers
valuer engaged by accountants acting for purchasers
whether valuer owed a duty of care to purchaser in preparation of valuations
whether valuer was negligent in preparation and presentation of valuations trade practices
misleading and deceptive conduct
whether representations by vendor company through one of its directors to valuer were misleading and deceptive
whether the valuer relied on those representations
whether representations made by vendor company and relied upon and set out by valuer in valuations were representations by valuer
whether vendor company liable to purchaser for misrepresentations as well as valuer being liable for misrepresentations damages
contribution
concurrent liability of valuer and vendor company
contribution claimed between valuer and vendor company
assessment of relative culpability damages
damages for misleading and deceptive conduct and negligent misstatement
consideration of the assessment of damages by primary judge
appropriate measure of damages when the purchaser is not induced to enter into a transaction, but is induced to pay a higher price than it would otherwise have paid
interest calculated under o 35a r 7a(1) of the federal court rules as measure of or substitute for damages for losses consequential upon payment of higher price costs
appeal of valuer and of vendor each successful in part
appropriate order as to costs
