concut pty ltd v worrell &amp; anor  contract
employee under oral contract of employment executed written contract with employer
employee guilty of serious misconduct before date of written contract justifying summary dismissal under oral contract
employer summarily dismissed employee not knowing of misconduct
whether written contract a new and discrete contract that entirely replaced oral contract or whether oral contract varied
whether written contract removed employer's right under oral contract to dismiss employee summarily
whether terms in written contract relating to dismissal had prospective operation only
terms implied by law into contract of employment.
judge : habersberger j where held : melbourne dates of hearing : 13-15, 18-22, 25-29 may; 1-5, 9-11, 15-18, 22-26 june 2009 date of judgment : 9 september 2010 case may be cited as : carter v the dennis family corporation medium neutral citation : [2010] vsc 406
judge : habersberger j where held : melbourne dates of hearing : 13-15, 18-22, 25-29 may; 1-5, 9-11, 15-18, 22-26 june 2009 date of judgment : 9 september 2010 case may be cited as : carter v the dennis family corporation medium neutral citation : [2010] vsc 406
employer
employee
managing director
summary dismissal
serious misconduct
gross negligence
incompetence
repudiation
condonation
questioning of managing director a charade, not a genuine search for information
meaning of "the balance of the three year term".
citation: condren v the southport workers community club inc [2010] qsc 130 parties: stephen joseph condren plaintiff v the southport workers community club inc defendant file no/s: bs 2319 of 2008 division: trial division proceeding: claim originating court: supreme court at brisbane delivered on: 30 april 2010 delivered at: brisbane hearing date: 16-18 december 2009 judge: mcmurdo j order: judgment for the plaintiff against the defendant in the sum of $21,810.74.  employment law
termination and breach of contract
grounds
misconduct and dishonesty
where the defendant dismissed the plaintiff without notice for certain conduct allegedly amounting to misconduct and dishonesty
whether the plaintiff was wrongfully dismissed torts
miscellaneous torts
conversion
where the defendant provided the plaintiff with two cars for personal use under the plaintiff's employment contract
where the plaintiff retained the proceeds of sale of the first car and has kept the second car in his possession since his dismissal
whether the defendant is entitled to the proceeds of sale of the first car and damages for conversion of the second car blyth chemicals limited v bushnell [1933] hca 8 ; (1933) 49 clr 66 concut pty ltd v worrell [2000] hca 64 ; (2000) 176 alr 693 lane v arrowcrest group pty limited (1990) 27 fcr 427 serventi v john holland group pty ltd [2006] fca 1049 counsel: j h pearce for the plaintiff t carmody sc with m foley for the defendant solicitors: slater &amp; gordon for the plaintiff oden legal for the defendant
