saap &amp; anor v minister for immigration and multicultural and indigenous affairs  immigration
refugees
decision of refugee review tribunal ("tribunal")
tribunal invited the first appellant to appear to give evidence and present arguments under migration act 1958 (cth), s 425
evidence was later taken from first appellant's daughter in absence of first appellant
tribunal affirmed decision under review by relying on information obtained from first appellant's daughter
tribunal failed to give the first appellant particulars in writing of information
tribunal failed to invite the first appellant in writing to comment on information
whether tribunal breached migration act , s 424a.  immigration
construction of migration act , s 424a
whether the provisions of pt 7 div 4 have sequential or ambulatory operation
relevance of refugee convention in case of ambiguity.  immigration
jurisdictional error
whether a breach of migration act , s 424a amounts to jurisdictional error that invalidates the decision.  immigration
procedural fairness
general law
whether tribunal breached rules of procedural fairness.  administrative law (cth)
certiorari
mandamus
jurisdictional error
whether grant of relief should be withheld on discretionary grounds
relevant factors
judiciary act 1903 (cth), s 39b.  practice
joinder of party
tribunal was not named as a party for the relief sought under judiciary act , s 39b
whether the tribunal was a necessary party to the proceedings
"officer or officers of the commonwealth"
judiciary act , s 39b.
