practice and procedure
circumstances in which a later full court can depart from an earlier full court decision
stare decisis
determining ratio decidendi
application of minister for immigration and multicultural affairs v al shamry (2001) 110 fcr 27  migration
the application of s 424a(1) of the migration act 1958 (cth)
meaning of 'application', 'information', and 'reason, or part of the reason' in s 424a
migration
appeal from magistrates court
whether the pressure on homosexual to marry amounts to persecution for a convention reason
whether refugee review tribunal failed to consider essential element of claimpractice and procedure
judgments of single judges of federal court not binding on federal magistrates where not exercising appellate jurisdiction
stare decisis
judicial comity
corporations
administration
liquidation
insolvent transactions
voidable transactions
unfair preferences
where plaintiffs sought orders that the commissioner of taxation repay monies said to be paid within six months of the relation back day
onus and burden of proof
whether requirement that court be 'satisfied' that transactions were voidable prevented parties consenting to orders. practice and procedure
precedent
comity
whether previous decision of single judge should be followed
whether previous decision 'clearly or plainly wrong'.
bankruptcy
deceased estate
whether debt in liquidated sum due and payable
sum advanced by company to director without terms
insolvency of estate
whether estate should be administered in bankruptcy.
