collector of customs v agfa-gevaert limited    administrative law
administrative appeals
distinction between questions of fact and questions of law
whether ordinary or non-legal technical meaning of word is question of fact
whether effect or construction of term whose meaning is established is question of law.  statutory interpretation
revenue statute
composite phrase which taken as a whole has no trade meaning
whether error of law to construe composite phrase by giving trade meaning to some words in phrase and ordinary meaning to remaining words in phrase
relationship between trade meaning and ordinary meaning.
customs and excise
tariff concession order
construction
question of law
whether commercial usage or ordinary meaning
composite phrase
one element with commercial meaning
construction of different parts of the one phrase according to usage and ordinary meaning
error of law
evidence of commercial usage
whether argument about ordinary meaning
range of ordinary meanings
photographic paper
used in "silver dye bleach reversal process"
"having image dyes incorporated in emulsion layers".
evidence
admissibility of statement in document pursuant to either s. 7b(1) of the evidence act 1905 (cth) and s. 1305 of the corporations law
document generated by outsider to the business and found to be a business record of outsider's business.  corporations law
s. 1305  evidence act 1905 (cth)
ss. 7b and 7h  federal court rules
order 18 rule 3  albrighton v royal prince alfred hospital (1980) 2 nswlr 542  atra v farmers and graziers co-op co. ltd. (1986) 5 nswlr 281
income tax
company shareholders
recoupment tax legislation vendors recoupment tax
dispensing authority
taxation (unpai company tax) assessment act 1982 sub-s.5(4)
"unreasonable that the primary taxable amount should be taken to exist"
nature and width of discretion
relevant considerations
factors personal to taxpayer
age
condition of life
commercial sophistication
reliance upon professional advice
object in entering share sale transaction
ignorance of fraudulent aspects
extent of benefit derived
appeals to aat
principles regulating functions on appeal
exercise of dispensing discretion
jurisdiction of court on appeal from aat
question of law
principles governing exercise of jurisdiction
restraint
company operating modest family farm
elderly parents and son shareholders
restructuring of business to divide between father and son
disposal of stock to father and son trusts
deemed profit
sale of shares in company
professional advice
outstanding liability for ordinary company tax
tax imposed after sale
shareholders innocent of fraudulent purpose
share sale incidental to restructuring.  administrative law
administrative appeals tribunal
review of administrative decisions
exercise of administrative discretions
principle regulating review and exercise of discretion by tribunal
approach to administrative policies
taxation rulings
dispensing authority under sub-s.5(4) of tucta act 1982
taxation ruling it2063
appeal to federal court on question of law
jurisdiction of court
principles governing exercise of jurisdiction
restraint.  high court and federal judiciary
federal court of australia original jurisdiction
appeals under s.44(1) of administrative appeals tribunal act 1975
question of law
principles governing exercise of jurisdiction
restraint.  statutes
interpretation
taxing statute
dispensing authority
broad discretion
by reference to what commissioner considers "unreasonable"
limiting criteria
scope and purpose of legislation
dispensing authority as element of statutory purpose
limited scope for judicial review
taxation (unpaid company tax) assessment act 1982
sub-s.5(4).  words, phrases and maxims
"considers it unreasonable" "unreasonable".  stone's human law and human justice 1965 at 301  income tax assessment act 1936 s,260  taxation (unpaid company tax) assessment act 1982 s.3(1) , s. 8 , sub-s.5(4)  taxation boards of review (transfer of jurisdiction) act 1986  crimes (taxation offences) act 1980  administrative appeals tribunal act 1975 s.44 , sub-s.43(1)
pleading
application to strike out statement of claim
allegation that no reasonable cause of action disclosed therein
limitation of actions.  jurisdiction
pendent jurisdiction of the federal court
discretionary nature
jurisdiction once attracted persists to resolve a pendent claim if primary claim fails for temporal limitation.  trade practices act
observations as to the proper approach to construction of s.82 of the trade practices act with respect to causation
observations as to the appropriateness of resort to general law analogies as an aid to construction of the causal requirement of s.82.
administrative law
appeal from administrative appeals tribunal
whether question of law  customs and excise
diesel fuel rebate
entitlement to rebate in carrying live-stock fertilizer and grain
whether carriage of live-stock an operation connected with rearing of live-stock
whether carriage of fertilizer an operation connected with cultivation of soil
whether carriage of grain an operation connected with gathering-in of crops
administrative law
decision that goods are prohibited imports
submission that decision not reviewable
facts not in dispute
questions of law and questions of fact
roles of court and decision maker.  administrative decisions (judicial review) act 1977
s.5.  customs act 1901
secns. 50, 203 and 229(1)(b).  customs tariff 1966
s.14 and schedule 1 (part i, interpretative rules, and part ii, chapter 87).  customs tariff amendment act 1980
schedule 8, item 283.  customs tariff amendment act 1982
schedule 6, item 9.  customs (import licensing) regulations
regs. 7 and 17(1).  administrative law
customs officer determining goods within particular tariff
whether determination of question of law or fact
jurisdiction of federal court of australia to review
customs act 1901 (cth), s 50(1)
customs tariff act 1973 (cth), ch 87, sched. 1
administrative decisions (judicial review) act 1977 (cth), s 5(1)(f).  customs and excise
customs tariff
officer determining goods within particular tariff
determination erroneous
whether an error of law
whether reviewable by federal court of australia
customs act 1901 (cth), s 50(1)
customs tariff act 1973 (cth), ch. 87, sched 1
administrative decisions (judicial review) act 1977 (cth), s 5(1)(f).  customs and excise
customs tariff
particular items
"vehicles" without engines and gearboxes
whether passenger motor vehicles
customs tariff 1973 (cth), ch. 87, sched 1. a customs officer determined that two "vehicles" imported without engines or gearboxes were motor cars within tariff item 87.02.119 of the customs tariff act 1973 (cth). pursuant to the administrative decisions (judicial review) act 1977 (cth), s 5 a single judge of the federal court of australia quashed that determination. on appeal.
practice
federal court of australia
trade practices
injunctions
consent orders including undertakings about future conduct
undertaking extending beyond court's power to restrain conduct by injunction
trade practices act 1974 (cth), ss. 45 , 45a, 80 , 86
federal court of australia act 1976 (cth), ss. 22 , 23 .
customs and excise
customs duties
appeal from administrative appeals tribunal
importation of vehicles having the characteristics of tractors
whether vehicles "tractors" as defined in tariff
if so, whether they were derivatives of "agricultural tractors" as defined therein
whether it was open to the tribunal as the tribunal of fact to conclude that the vehicles were "lifting machinery" within the tariff
consideration of the question of whether the vehicles were imported in an incomplete or unfinished state and, if so, had the essential character of lifting machinery
observations on what amounts to a question of law and the circumstances in which the court will interfere with the decision of an administrative tribunal whose decisions on questions of fact are final
customs tariff 1966, paragraphs 84.23.311 and 84.22.521 of part ii of first schedule, interpretative rule 2(1)(a) and notes 2 and 7 to chapter 87 of part ii of first schedule.  customs and excise
duty on imported vehicles
whether lifting machinery
whether incomplete or unfinished state having essential characteristics of lifting machinery
whether derivatives of agricultural tractors
decisions of administrative appeals tribunal
whether questions of law raised
"derivative"
"essential character"
"hauling"
customs tariff 1966. first schedule, pt i interpretative r. 2 (1) (a); pt ii pars. 84.23.311, 84.22.521, 87.01.31; pt ii ch. 87 notes 2, 7
administrative appeals tribunal act 1975 (cth), s. 44. the applicant appealed to the administrative appeals tribunal against the assessment by the respondent of the customs duty payable in respect of four vehicles it had imported. the tribunal decided that the vehicles were properly classified under par. 84.22.521 of the customs tariff 1966. item 84.22 referred to "lifting, handling, loading or unloading machinery", par. 84.22.52 referred to "other machinery . . ." and par. 84.22.521 referred to machinery within par. 84.22.52 which did not have a working weight of more than fifty tonnes. the tribunal in reaching those decisions applied interpretative r. 2 (1) (a) of the customs tariff to conclude that the vehicles were imported in an incomplete or unfinished state but had the essential character of goods described in par. 84.22.521. the applicant contended that the vehicles came within par. 87.01.31 of the tariff which referred to: "agricultural wheeled tractors and other wheeled tractors that are derivatives of agricultural tractors."  on appeal.  held: per curiam
(1) the appeal being limited to a question of law pursuant to s. 44 of the administrative appeals tribunal act 1975 , the applicant had to demonstrate that the evidence was such that the vehicles must fall within the words of the paragraph it relied on. currie v. commissioners of inland revenue, (1921) 2 kb 332 ; lombardo v. federal commissioner of taxation [1979] fca 66 ; (1979), 40 flr 208 , referred to.  per fisher j.
quaere whether any decision of an administrative body such as the tribunal can be said to involve a question of law because it is based on insufficient evidence.  federal commissioner of taxation v. miller [1946] hca 23 ; (1946), 73 clr 93 , referred to.  (2) the vehicles did not fall within par. 87.01.31 of the tariff because:  per smithers j.
they were not constructed essentially for hauling or pushing within the meaning given to "tractor" by note 2 to ch. 87. the vehicles were a derivative of an agricultural tractor within the meaning of par. 87.01.31.  per fisher and sheppard jj.
the vehicles had not been developed from an actual existing agricultural tractor, it being insufficient that the vehicles were modelled upon something which in former times was an agricultural tractor or part thereof.  (3) per fisher and sheppard jj., smithers j. dissenting
on the evidence taking into account the intrinsic nature of the vehicles themselves at the date of importation, it was open to the tribunal to conclude that the vehicles were imported in an incomplete state and had the essential character of lifting machinery.  per smithers j.
the machines were incomplete in so significant a respect that within the meaning of interpretative r. 2 (1) (a) they could not be said to have the essential character of lifting machinery and the tribunal's decision to the contrary involved an error of law. (4) appeal dismissed.  hearing  sydney, 1980, february 21-22; august 22. 22:8:1980
local government (n.s.w.)
rating
rural land
land used for the business of grazing
land used for agistment of cattle and horses
case stated
question of law
mixed question of law and fact
local government act, 1919 (n.s.w.), s. 118 (1) "rural land", land valuation court act, 1921 (n.s.w.), s. 17.*
migration
costs
application for costs on an indemnity basis
offers of compromise
where applicant offered to pay his own costs if minister agreed to consent orders remitting the decision to the tribunal
where offer was rejected and applicant ultimately successful
where proposed orders did not contain details of the alleged error of the tribunal
whether offer was complete
whether offer was truly an offer of compromise
whether offers of compromise capable of being made in public law proceedings.
