practice and procedure
application to strike out certain paragraphs of the applicant's statement of claim
whether the statement of claim discloses a reasonable cause of action
where applicant claimed that respondents had contravened provisions of the trade practices act 1974 (cth) and claimed damages pursuant to s 82.
application to amend statement of claim
implied term as to mutual trust and confidence in contract of employment
whether law of australia contemplates such a term
whether amendment futile
principles applicable to application.
murphy v overton investments pty ltd  trade practices
remedies
misleading conduct
lease for unit in retirement village
lessee liable to pay proportionate part of all expenditure incurred in operating village
estimate of likely expenditure given to prospective lessees
estimate misleading
estimate did not include all expenditure being incurred in operation of the village
accepted that respondent engaged in conduct in contravention of pt v of the trade practices act 1974 (cth)
relief available under pt vi of the trade practices act
whether appellants suffered "loss or damage" within meaning of ss 82 and 87 of the trade practices act
whether "loss or damage" confined to economic loss
whether incurring unexpected expenditure can be loss or damage
whether "loss or damage" is necessarily singular
whether loss or damage constituted only by any diminution in value of the lease
whether increased future contributions could be awarded as damages.
practice and procedure
discovery
whether discovery should be ordered against a defendant who has submitted
discussion of the rules concerning discovery
power under order 15 rule 8 to order particular discovery by reference to "any matter in question in the proceeding" and not merely by reference to issues arising between the discovering party and an opposite party
effect of order 10 rule 1 giving a general discretion to give directions
principles to be applied on an application to strike out a part of a statement of claim
discussion of circumstances in which the court should not state a special question for separate decision
circumstances in which security for costs was refused, in the light of the good financial position of the company against which it was sought, there being an undertaking to supply further financial statements
discussion of the question whether it was relevant to take account of the possible diminution of the assets of the company likely to occur if it lost the case and its business was held to involve infringement of the other side's patent rights, it being suggested that this would be to treat the entitlement to security as relating, not to the position of the corporation as a plaintiff, but to its position as a cross-respondent
service outside the jurisdiction
principles applicable to an application to set aside service.   patents
effect of transitional provision under s. 234 of the patents act 1990 in a case where an application for a patent was made under the patents act 1952 and granted under the patents act 1990
whether there was any substantial difference between the requirements of s. 34 of the 1952 act and s. 15 of the 1990 act
whether there was a vitiating misrepresentation or false suggestion where the application under the 1952 act named persons as the actual inventors if another person was an actual inventor, but, after the application was lodged, an assignment was obtained from that person
effect of s. 29 of the 1990 act in the light of the regulations
discussion of circumstances under which a vendor of goods used by the purchaser to infringe a patent may have made himself a party to the act of infringement
notion of joint tortfeasors in such circumstances developed by recent decisions of the court of appeal.
trade practices
consumer protection
misleading or deceptive conduct
in trade or commerce
false statement by employer to employee as to condition of work site in course of employment
resultant injuries to employee
whether conduct "in" trade or commerce
trade practices act 1974 (cth), s. 52.
equity
mortgage and guarantee
right to set aside
unusual transactions between bank and customer
bank's failure to disclose to mortgagor guarantor
misrepresentation.  guarantee
guarantor under disability
dealing with bank
bank knowing of disability
unconscionable bargain
onus of proof
whether transaction should be set aside unconditionally.
practice
summary power to terminate action
principles applicable
inherent jurisdiction
jurisdiction under rule of court
high court rules, o. 26, r. 18.  patents
invention
use for services of commonwealth or state
"authority of the state"
commissioner for railways
construction of carriages for use in state railway system
"services of the state"
written authority to use invention
when contract itself sufficient authority
patents act 1952-1960 (cth), ss. 125, 132*.
practice and procedure
application for summary judgment
application for dismissal or permanent stay
whether applicant has standing to pursue claims
whether claims are actionable in the federal court bankruptcy
undischarged bankrupt
whether pleadings disclose cause of action which remains with bankrupt pursuant to s 116(2)(g) bankruptcy act 1966 (cth)
meaning of 'personal injury or wrong' within s 116(2)(g) bankruptcy act  trade practices
whether ss 51aa, 52 and 60 trade practices act 1974 (cth) can result in a person suffering a personal injury or wrong practice and procedure
whether statement of claim pleads 'personal injury or wrong'
whether statement of claim pleads 'personal injury or wrong' attributable to the conduct of the respondents
whether pleadings should be struck out
summary judgment under s 31a federal court act 1976 (cth ) and o 20 r 2 federal court rules  held: in respect of each of the applicant's claims, the applicant either does not have standing, the claims are not actionable in the federal court or the pleadings are deficient. the applicant should not be given a further opportunity to re-plead. the applicant's application filed 7 april 2006 is dismissed.
patents
validity of grant
claim that respondent's patent, granted in 1992, is invalid on grounds including inutility
motion by respondent to strike out applicant's inutility pleadings or in alternative, orders sought for summary dismissal or summary judgment of part of proceedings alleging inutility
whether expert evidence necessary  practice and procedure
discovery
where applicant seeks discovery of all documents relevant to issue of utility
whether documents relating to experiments conducted by respondent post-grant excluded
whether manufacturing documents excluded
discretion to limit discovery
