legal practitioners
barristers
cancellation of practising certificate
consideration of div 1a and 1aa legal profession act 1987
whether shown that barrister not a fit and proper person to hold a practising certificate. d.
bankruptcy
after acquired income
assessment for contribution by trustee in bankruptcy
basis of assessment
payment by family members to bankrupt
in respect of legal representation, secretarial, office, telephone services and travel
whether notional fringe benefits to be treated as income for purposes of contribution provisions
whether required to be "in respect of employment"
statutory construction
extrinsic materials
second reading speech
explanatory memorandum
remedial statute
broad construction.
administrative law
commissioner to inquire into land claims and report to minister
report to contain recommendation if certain facts found
requirement to comment on detriment to others of acting on recommendation
report made in ignorance of certain material facts
submissions by persons who would be detrimentally affected by recommended action
reference to material facts not known to commissioner
submissions not drawn to minister's attention
whether failure to take relevant consideration into account
administrative decision (judicial review) act 1977 (cth), s. 5(2)(b)
aboriginal land rights (northern territory) act 1976,ss. 11(1), 50(3).  courts
practice and procedure
discretionary judgments
appellate court
functions
allegation of improper exercise of power by minister
discretion to refuse relief
finding of trial judge that exercise not improper
reversed on appeal
exercise of discretion by appellate court
further appeal
grounds on which further appellate court will interfere with intermediate court's exercise of discretion.
local government (n.s.w.)
local rate
validity
power to impose where in council's opinion work or service would be of special benefit to a portion of its area to be defined or described
"special benefit"
omission of allotments from defined portion
validity
definition by "metes and bounds"
local government act, 1919 (n.s.w.), as amended, s. 121 (1)
local government ordinance 5, cl. 28 1/2 (b).
constitutional law (cth)
taxation power
parliament
whether delegation of powers
whether law relating to taxation
validity of grant of discretion to commissioner of taxation
whether discriminatory law
incontestable or irreviewable tax
the constitution (63 &amp; 64 vict. c. 12), s. 51 (ii.)*.  income tax (cth)
trusts
no beneficiary presently entitled to trust income
whether unreasonable that s. 99a apply
discretion vested in commissioner of taxation
income tax assessment act 1936-1965 (cth), ss. 99, 99a.*
income tax
assessment
"mining operations upon a mining property"
bluemetal or bluestone quarry
open-cut workings
stone
process and treatment
taken from quarry
expenditure of capital nature
necessary plant, development of property or housing and welfare of employees
deduction
income tax and social services contribution assessment act 1936-1952 (no. 27 of 1936
no. 4 of 1952), ss. 122 (1), 122a.
application for relief on grounds of serious hardship
consideration of meaning of the term
discretionary relief
policy considerations
effect of chamberlain's case
whether review relates to taxes arising after application.   taxation administration act 1953 ; sections 340
5 and 340
10 in schedule 1
