the case concerns a document entitled 'cole inquiry
draft statement of contrition
andrew lindberg.' the document became exhibit 665 in the commission of inquiry which is being conducted by commissioner cole ('the inquiry') under the royal commissions act 1902 ('rca').
australian broadcasting corporation v lenah game meats pty ltd  equity
equitable remedies
interlocutory injunction
principles to be applied
need for plaintiff to show a serious question to be tried
defence that plaintiff has no equity
nature of discretion to grant interlocutory relief
relevance of implied freedom of political communication under the constitution .  practice and procedure
interlocutory injunctions
power of supreme court to grant interlocutory injunction
whether s 11(12) of supreme court civil procedure act 1932 (tas) alters basis on which the supreme court has power to grant an interlocutory injunction
purpose for which power exists to grant an interlocutory injunction
meaning of "just and convenient".  torts
privacy
whether australian law recognises a tort of invasion of privacy
whether right to privacy attaches to corporations
relevance of implied freedom of political communication under the constitution to the tort of privacy.  constitutional law (cth)
interpretation of constitution
implications from constitution
implied freedom of communication concerning government and political matters
whether law providing for interlocutory injunction against broadcaster infringes implied freedom
whether injunction if granted would infringe freedom
relevance of implied freedom to grant of injunction
whether properly or at all taken into account.  trespass to land
trespasser illegally made clandestine film of activities and gave it to a broadcaster
whether owner has right to restrain publication of film by broadcaster.
mann v carnell  practice and procedure
preliminary discovery
legal professional privilege
loss of privilege
waiver by disclosure to third party.  australian capital territory
separation of powers
representative government
nature of relationship between the act legislative assembly and the act executive.
patrick stevedores operations no 2 pty ltd &amp; ors v  maritime union of australia &amp; ors  high court and federal judiciary
federal court of australia
power under s 298u of the workplace relations act 1996 (cth) and s 23 of the federal court of australia act 1976 (cth) to grant interlocutory injunctions to restrict purported termination of labour supply agreements, termination of employment of employees, obtaining stevedoring services, engaging in conduct having the effect of termination employment of employees, and engaging in conduct having the effect of the divestment of assets or dealing with assets otherwise than in the ordinary course of business.  equity
equitable remedies
mareva injunctions and other interlocutory injunctions
whether within jurisdiction of the federal court of australia to grant injunction with the effect of fettering discretion of administrators appointed under pt 5.3a of the corporations law
whether effect of such injunction requires company to trade while insolvent
whether injunction necessary to prevent frustration of process
whether confined to maintaining status quo at the time of making application
whether available to protect the subject matter of litigation conferring greater rights than when application made
whether serious question to be tried
whether appropriate on balance of convenience
effect on third parties
exercise of supervisory jurisdiction.  corporations
companies
management and administration
appointment of administrators under pt 5.3a of the corporations law
powers and duties in administration of company
personal liability in administration of company
jurisdiction of court fettering discretion of administrators
jurisdiction of court to make orders compelling administrators to retain employees and to trade while insolvent contrary to responsibilities under the corporations law.  industrial law
commonwealth
stevedoring industry
whether restructuring of companies so as to remove assets from employer company with the effect of dismissing, injuring or altering the position of employees by reason of their membership of a union contravenes pt xa of the workplace relations act 1996 (cth)
nature of interlocutory injunctive relief available under s 298u of that act. tort
joint or several tortfeasors
conspiracy
whether interlocutory injunction an appropriate remedy
whether interlocutory mandatory injunction an appropriate remedy.
crown
royal commission
inquiry and report into malpractices in handling of meat
person charged after establishment of commission with offences relating to export of meat
person charged giving evidence before commission
questions about matters relevant to charge
interference with course of justice
contempt of court
royal commissions act 1902 (cth), ss. 6 , 6dd , 7
evidence act 1958 (vict.), ss. 16 (b), 29, 30.  evidence
privilege against self-incrimination
whether abrogated by statute
royal commissions act 1902 (cth), s. 6dd
evidence act 1958 (vict.), ss. 16, 19, 29, 30.
crown
royal commission
validity
inquiry and report on commission of criminal offence
contempt of court
tendency of public proceedings of duly constituted royal commission to interfere with administration of justice.  constitutional law (cth)
powers of federal parliament
judicial power of commonwealth
federal court of australia
jurisdiction
power to restrain proceedings of state royal commission
power to punish for contempt of federal court proceedings constituted by proceedings of state royal commission
the constitution (63 &amp; 64 vict. c.12) ss.51(xxxv) , 76 , 77 , 109
federal court of australia act 1976 (cth), ss. 23 , 31 .  practice
high court
appeal from federal court
objection to competency
appeal not to lie from federal court in matter arising under pt viii of conciliation and arbitration act or for contempt of federal court in relation to proceedings under that act
injunction to restrain apprehended contempt of federal court proceedings for deregistration of organization under pt viii
alleged contempt in unrelated proceedings
whether judgment in respect of contempt of federal court
federal court finding of contempt
whether conclusive
federal court of australia act 1976 (cth), ss. 23 , 31 , 33
conciliation and arbitration act 1904 (cth), ss. 118a, 118b, 143.
