practice and procedure
application for adjournment of trial
application brought on first day of trial
whether considerable volume of material being put before a party in the days before trial (which might also have indicated that further relevant evidence had not been disclosed) gave rise to a need to adjourn the trial  held : adjournment allowed
on balance it would be unjust to refuse the adjournment
practice &amp; procedure
notices under s151aka trade practices act
discovery sought of internal documents on which decisions to issue notices based
allegations of deficiencies in notices and statutory procedures
determined by construction of notices and statute
allegations that commission could not have considered material
not require discovery of material on which decision based
allegation that commission did not consider material
no factual basis
alleged denial of procedural fairness as pleaded not give right to documents
discovery not ordered
discovery
dispute over discoverable categories of documents
relationship between 'categories' and federal court rules o 15 r 2(3). practice and procedure
discovery
dispute over discoverable categories of documents
relationship between 'categories' and federal court rules o 15 r 2(3).
practice and procedure
discovery
order made for discovery by 'categories' of documents
the 'complete investigation file' of the australian competition and consumer commission held not be a 'category of documents' within the order
discussion of rules relating to discovery and of constraints on identification of 'categories' of documents. discovery
order made for discovery by 'categories' of documents
the 'complete investigation file' of the australian competition and consumer commission held not be a 'category of documents' within the order
discussion of rules relating to discovery and of constraints on identification of 'categories' of documents.
* on the page, the orders pages and the first page of the reasons for decision, the file numbers for each of the matters dealt with in the reasons should be n 1247 of 1999, n 1248 of 1999 and n 1249 of 1999 respectively.
australasian memory pty limited v brien  corporations
external administration
administration with a view to executing a deed of company arrangement
power of court to make such order as it thinks appropriate about how pt 5.3a is to operate in relation to a particular company
whether power to remedy defect caused by convening of creditors meeting prior to specified period
whether power to alter time periods fixed by pt 5.3a where specific provisions for extension of time
whether power retrospectively to vary the operation of pt 5.3a
whether power to affect vested rights.
trade practices
misleading or deceptive conduct
sale of business
alleged representations regarding gross profit margin
correctness of finding of trial judge that representations made
damages
measure of consequential loss.
high court
practice
discovery
further discovery
when ordered
rules of the high court, o. 32, rr. 13, 18.
practice and procedure
legal professional privilege
application to access documents produced under subpoena over which a claim for privilege had been made
principles relevant to a claim for privilege
application of dominant purpose test
generalised evidence
insufficient specification of topics for a claim for privilege  practice and procedure
subpoena
application to set aside parts of subpoena
relevance of material sought
subpoena set aside  practice and procedure
discovery
application for further discovery
principles relevant to general discovery
federal court rules o 15 r 2  practice and procedure
witness
application to take evidence by video link
requirement to make out a case for such an order to be made
discussion of difficulties associated with video link evidence
practice and procedure
discovery and inspection of documents
patient's right of access to health records under the health records act 2001
restrictions and limitations on the right of access to medical records
whether documents are in the patient's "possession, custody, or power" for the purposes of discovery
whether the patient has a presently enforceable legal right to inspect medical records or actual and immediate ability to inspect them
whether in any event the court should direct the patient to request documents from medical practitioners
appeal from decision of associate justice refusing to order plaintiff to provide discovery dismissed
judge : cavanough j where held : melbourne date of hearing : 19, 20, 21, 22 may 2009 date of judgment: 22 september 2009 case may be cited as : psalidis &amp; anor v norwich union life australia limited medium neutral citation : [2009] vsc 417
practice and procedure
discovery and inspection of documents
patient's right of access to health records under the health records act 2001
restrictions and limitations on the right of access to medical records
whether documents are in the patient's "possession, custody, or power" for the purposes of discovery
whether the patient has a presently enforceable legal right to inspect medical records or actual and immediate ability to inspect them
whether in any event the court should direct the patient to request documents from medical practitioners
appeal from decision of associate justice refusing to order plaintiff to provide discovery dismissed
costs
application by first and second respondents for costs on indemnity basis
principles guiding discretion of court to award indemnity costs
whether case exhibited special or unusual features warranting exercise of discretion
application by first and second respondents for release of monies paid into court as security for costs held: costs assessed on party to party basis
no special or unusual features warranting exercise of court's discretion to order indemnity costs
costs not quantified
first and second respondents granted liberty to apply to the court for an order releasing monies paid into court as security for costs
practice and procedure
anton piller order
grant of leave to applicants to inspect documents
no discretion to permit inspection to facilitate discovery or provision of particulars
adverse exercise of discretion
general discovery
discovery
further discovery
sufficiency of evidence to ground order
relevance to pleaded issues
