migration
appeal dismissed for non-appearance procedure
whether summary dismissal of application by federal magistrates court was in breach of s 13 of federal magistrates act 1999
whether summary dismissal of application by federal magistrates court constituted denial of procedural fairness
observations about nature of self-executing orders
observations about making formal application for summary dismissal
observations about providing notice and opportunity to be heard before ordering summary dismissal
observations about making of orders in chambers in absence of parties
practice and procedure
dismissal of proceeding for want of compliance with court's pre-trial directions
applicable principles
types of case where order justified
circumstances where appellate court will interfere with primary exercise of discretion
effect of "guillotine" order which came into effect whilst proceeding stood dismissed.
practice (n.s.w.)
order
conditional
self-executing
directions
failure to comply
power to extend time
whether court functus officio
supreme court rules 1970 (nsw) pt 2 , r 3, pt 40 , r 9(4), (5).
