nagv and nagw of 2002 v minister for immigration and multicultural and indigenous affairs  immigration
refugees
refugee review tribunal
decision
judicial review
tribunal found that appellants had genuine fear of persecution if returned to russia
tribunal concluded that israel was a third country where appellants would have effective protection
protection visa refused
whether the tribunal failed to observe the requirements in ss 36 and 65 of the migration act 1958 (cth)
whether each appellant was a non-citizen in australia to whom australia has protection obligations under the convention relating to the status of refugees as amended by the protocol relating to the status of refugees
whether this means anything other than "refugee" within the meaning of art 1 of the convention relating to the status of refugees as amended by the protocol relating to the status of refugees.  immigration
refugees
international law
construction of the convention relating to the status of refugees as amended by protocol relating to the status of refugees
whether a non-refoulement obligation precludes removal to a safe third country.
