migration
judicial review
migration
appeal from a decision of a federal magistrate affirming decision of refugee review tribunal refusing appellant a protection visa
where the tribunal made adverse findings regarding the appellant's credibility and substance of his claim without considering the appellant's initial interview with an adviser and an interpreter
whether jurisdictional error.
administrative law
commissioner to inquire into land claims and report to minister
report to contain recommendation if certain facts found
requirement to comment on detriment to others of acting on recommendation
report made in ignorance of certain material facts
submissions by persons who would be detrimentally affected by recommended action
reference to material facts not known to commissioner
submissions not drawn to minister's attention
whether failure to take relevant consideration into account
administrative decision (judicial review) act 1977 (cth), s. 5(2)(b)
aboriginal land rights (northern territory) act 1976,ss. 11(1), 50(3).  courts
practice and procedure
discretionary judgments
appellate court
functions
allegation of improper exercise of power by minister
discretion to refuse relief
finding of trial judge that exercise not improper
reversed on appeal
exercise of discretion by appellate court
further appeal
grounds on which further appellate court will interfere with intermediate court's exercise of discretion.
migration
application for review of migration review tribunal decision
citizen of sri lanka seeking partner (temporary) (class uk) subclass 820 visa and a partner (residence) (class bs) visa
applicant contends decision of tribunal was affected by jurisdictional error.
migration
review of decision of refugee review tribunal
whether the tribunal failed to address or deal with an aspect of the applicant's claim
whether the tribunal did not deal with a "very important piece of evidence"
whether the tribunal overlooked evidence from a psychiatrist
whether the tribunal rejected the applicant's claims because of assertions in a letter received by the tribunal from an unknown person
no jurisdictional error
application dismissed.
migration
review of refugee review tribunal decision
refusal of a protection visa
applicant claiming religious persecution in pakistan
applicant not believed
department and tribunal notified that the applicant showed anxiety symptoms and was unfit to work
applicant attending tribunal hearings
adjournment of hearing
applicant diagnosed after the tribunal decision as suffering post traumatic stress disorder in relation to her experiences in pakistan
neither the applicant nor the tribunal aware of the diagnosis at the time of the tribunal hearings but tribunal on notice of the symptoms
whether the tribunal complied with s.425 considered
tribunal not commenting on a medical assessment of the applicant
whether the tribunal overlooked relevant material considered.  practice and procedure
observations on the appropriateness of a notice disputing facts filed on behalf of the minister.
migration
review of decision of rrt
whether the tribunal overlooked a medical report upon the applicant allegedly corroborative of his claims to have been persecuted
whether such overlooking constituted jurisdictional error.
migration
visa
protection visa
refugee review tribunal
application for review of decision of the rrt affirming a decision of a delegate of the minister not to grant the applicant a protection visa
applicant a citizen of india claiming fear of persecution for reason of political opinion
no reviewable error.
migration
review of decision of refugee review tribunal
tribunal's application of s.91r(3)
whether tribunal had regard to applicant's conduct in assessing credibility
whether s.91r(3) requires "sole" or "dominant" purpose test
whether tribunal applied "dominant" purpose test
tribunal's decision record read fairly
inference drawn that tribunal did not use conduct in australia in making adverse credibility finding
section 91r(3) requires "sole" purpose test
tribunal applied "dominant" purpose test
jurisdictional error
relief granted.
migration
review of decision of refugee review tribunal
applicants who are minors
seeking impermissible merits review
findings open to the tribunal on what was before it
tribunal did not act unreasonably
whether tribunal erroneously considered s.91r(3)
tribunal did commit jurisdictional error in considering s.91r(3)
error did not deny the applicants procedural fairness
discretion to allow relief not exercised
application dismissed with costs.
migration
review of refugee review tribunal decision
refusal of a protection visa
applicant claiming persecution in china as an underground catholic
applicant not believed
applicant suffering ptsd
psychologist's report available to the tribunal
tribunal considered the report in relation to the applicant's claims of past persecution but not in relation to the reliability of his evidence
jurisdictional error established.
migration
review of refugee review tribunal decision
refusal of a protection (class xa) visa
no reviewable error
application dismissed.
migration
review of decision of the refugee review tribunal
no failure to take into account a relevant consideration
failure to mention a piece of evidence does not constitute jurisdictional error
no requirement to invite applicants to comment about information not specifically about the applicants nor about any other specific person
no failure to accord the applicants procedural fairness at general law
no jurisdictional error
application dismissed.
migration
migration review tribunal
spouse visa
whether s.359a letter identified relevant information
whether s.359a letter adequately explained relevance of information
whether tribunal required to make enquiries
whether tribunal failed to consider relevant material
application allowed.
migration
review of refugee review tribunal decision
refusal of a protection visa
applicant a child claiming persecution in fiji on the basis of his mother's gender, race and religion
failure by the tribunal to consider the cumulative impact of those elements of the claim of persecution
jurisdictional error found.
migration
visa
protection visa
refugee review tribunal
application for review of decision of refugee review tribunal affirming decision not to grant protection visa
citizen of people's republic of china claiming fear of persecution for reasons of political opinion
credibility
whether tribunal failed to comply with migration act 1958 (cth), s.424a(1)
whether tribunal failed to comply with migration act 1958 (cth), s.430
bias
apprehended bias
allegation of bias
actual bias
whether tribunal showed bias at the hearing
no jurisdictional error.practice &amp; procedure
making unfounded allegations of impropriety or bad behaviour against people who disagree with a party's submissions will not find favour in the court.
