income tax
tax avoidance
whether scheme to which part iva of income tax assessment act 1936 (cth) ("the act ") applied
investment in tea tree project
whether it would be concluded that taxpayer and his wife entered into scheme with dominant purpose of obtaining tax benefits. income tax
deductions
prepaid management fees and prepaid interest
whether involved in carrying on a business
whether outgoings of capital nature. income tax
determination made under s 177f of the act
whether person making the determination was properly authorised to do so as delegate of the commissioner
whether discretion to make determination miscarried because the person who made the determination failed to take into account the personal circumstances of the taxpayer.
extension of time for transfer of losses
n29 of 2002 59-120  the commissioner's decision 59-71  grounds of review 72-73  denial of procedural fairness 74-85  apprehended bias 86-93  errors of law and application of unlawful policy 94-112  improper exercise of power 113-119  conclusion as to extension of time for  transfer of losses 120  delay in determination under section 177f(1)(b)
n922 of 2002 121-125  grounds of review 121  conclusion as to delay 124-125  deferment of time for payment of  tax
n1066 of 2002 126-148  the commissioner's decision 126  grounds of review 127  errors of law 128-132  breach of the rules of natural justice 133-140  improper exercise of power 141-147
plaintiff s157/2002 v commonwealth of australia  statutes
construction
privative clauses
whether the decision by the refugee review tribunal affirming the decision of a delegate of the minister for immigration and multicultural and indigenous affairs refusing the plaintiff's application for a protection visa is a "privative clause decision" within s 474 of the migration act 1958 (cth) ("the act ")
whether s 474(1) of the act is construed as ousting judicial review by the high court.  constitutional law (cth)
whether s 474 and s 486a of the act are invalid
whether s 474(1)(c) of the act is directly inconsistent with s 75 of the constitution
whether s 474(1)(a) and (b) of the act are inseparable from s 474(1)(c) of the act and are consequently invalid
whether s 486a of the act will apply to a "decision" when there has been jurisdictional error
whether s 486a of the act is a law incidental to the legislative power conferred by ss 51(xix) , (xxvii), (xxix) of the constitution
whether s 486a of the act is within the express incidental power conferred by s 51 (xxxix) of the constitution
whether s 486a of the act is inconsistent with s 75(v) of the constitution .   immigration
refugee review tribunal
whether decision affirming the decision of a delegate of the minister refusing application for a protection visa is a "privative clause decision" within s 474 of the act
whether s 474(1) of the act ousts judicial review by the high court pursuant to s 75 of the constitution
whether s 486a of the act is constitutionally valid.
income tax (cth)
notice of assessment
validity
assessment challenged in proceedings other than appeal or review
whether assessment duly made
conclusiveness of notice of assessment
income tax assessment act 1936 (cth), ss. 6 (1) "assessment", 175, 177 (1).
taxation
objection to assessment under part iva of the income tax assessment act 1936 (cth)
assessment made that applicant obtained a tax benefit in connection with a scheme within s 177c(1) of part iva
"tax benefit" obtained in connection with a scheme defined as amount not being included in assessable income of taxpayer where that amount would have been or might reasonably be expected to have been included if the scheme had not been entered into or carried out
application for further and better particulars of events and transactions commissioner alleges would have occurred or might reasonably be expected to have occurred had the relevant scheme not been entered into or carried out
application refused
