corporations
insolvency
whether transactions unfair preferences or uncommercial transactions
order that commissioner of taxation repay monies to liquidator
whether directors had reasonable grounds for expecting solvency
directors bear onus of proving expectation of solvency
no reasonable grounds
corporations
winding up
solvency
defendant failed to satisfy statutory demand
whether defendant discharged onus of proving solvency
standard of proof.winding up
just and equitable ground
whether plaintiff may rely upon just and equitable ground at hearing when reliance on that ground and the facts and circumstances said to support it have not previously been notified to the defendant.acts cited:
conveyancing act 1919 (nsw)
s.12
corporations act 2001 (cth)
s.95a , s. 459c , s. 459h , s.459p , s. 459r , s. 461
corporations
unfair preference
whether evidence that creditors have not strictly enforced terms for payment produces result that debts are not payable until such time as enforced by statutory demand
whether there is a distinction between a "debt due" and a "debt payable" for purposes of test of insolvency in s.95a(1) corporations act
whether, and to what extent, court may have regard to normal indulgences granted by creditors in requiring payment
principles discussed.insolvent trading
defences
cross claim by defendant against first and second respondents for indemnity
insolvent trading
first and second respondents, husband and wife, sole directors of company
wife accepts appointment as director at husband's request
wife told appointment a formality
wife unaware of duties of a company director
wife does not participate in management of company
whether, because of trust and confidence placed in husband, wife has a "good reason" for non-participation so as to afford defence to insolvent trading claim
principles discussed.sexually transmitted debt
legal recognition of phenomenon
whether liability for insolvent trading a species of sexually transmitted debt
whether ignorance of duties of director induced by trust and confidence of marital relationship should excuse spouse from legal consequences of accepting company directorship
competing policy considerations
discussion of principles.acts cited: bankruptcy act 1924
s.95bankruptcy act (cth) 1924-1965
s.95(1)  bankruptcy act 1966
s.122(1)  companies act, 1961
s.293companies (nsw) code
s.556(1), s.556(2)(b) corporations act 2001
s.95a , s. 459b , s. 459e , s. 588fc , s. 588fe , s. 588ff , s. 588fga , s. 588fgb , s. 588g , s. 588h , s.588m , s. 588r , s. 592  income tax assessment act, 1936
s.221f(5), s.221yhdc(2)uniform companies acts
s.303
unfair preference
insolvency
good faith
suspicion of insolvency
reasonable grounds
reasonable person in the person's circumstances
continuing business relationship
running account
corporations
winding up
insolvent transactions
recovery of preferences
claim by liquidator against commissioner of taxation
commissioner joins company's sole director as third party
no contest by commissioner
director puts liquidator to proof of insolvency
whether insolvency established
principles on which interest should be included in order for payment made against commissioner
whether director can be subjected to separate order for payment of interest
principles on which costs should be awarded where no contest by commissioner and director declined to admit insolvency ultimately proved
