bankruptcy
practice
debtor a party to proceedings in the family court regarding division of property
whether any collision between bankruptcy law and family law
whether bankruptcy proceedings should be adjourned pending hearing in family court
whether application for sequestration order under s.236(3) was stale as a deemed petition by virtue of ss.52(4) and 236(5)
principles relating to adjournment of a proceeding pending the hearing of another proceeding
whether leave to appeal against a discretionary judgment should be granted
decision turning on error of principle
desirability of prompt sequestration in a case where a deed of arrangement has been set aside under s.236
effect of protection of maintenance order or maintenance agreement under s.123(6).  income tax
application for relief under s.265 on ground of serious hardship
refusal does not create estoppel against later application.
matrimonial causes
family court of australia
jurisdiction and powers
interim injunction to restrain third party from enforcing supreme court judgment
whether third party amenable to injunction
family law act 1975 (cth), ss. 4(1) "matrimonial causes" (ca), (e), (f), 21(2), 31(1), 33, 39(1), 114.  prerogative writs
prohibition
certiorari
excess of jurisdiction
family court
assumption of power to issue interlocutory injunction restraining third party from enforcing supreme court judgment
whether application for prohibition and certiorari premature.
matrimonial causes
family court of australia
powers
property
security for order for maintenance and property settlement
shares in private company held by husband
order that one party to marriage transfer shares to other
order that company register transfer
restrictions upon transfer in memorandum and articles of association of company
power of family court to direct company and its directors to register transfer
family law act 1975 (cth), ss. 79 , 80 (d), (k), 82 , 92 (3), 114 (3).
bankruptcy
administration of property
provable debts
s 58(3)
whether court has jurisdiction to grant leave under s 58(3) of the (cth) bankruptcy act 1966 for a party to pursue a claim against a bankrupt
if so, whether leave should be granted
proceedings by bankrupt
deemed election by trustee to abandon de facto property proceedings
whether proceedings should be stayed.
bankruptcy
application for leave to file amended defence
o 13 r 2 federal court rules
substantive proceedings concern transfers of property from bankrupt husband to respondent wife pursuant to financial agreement under family law act 1975 (cth)
transfers allegedly to defeat creditors of husband
s 120 and s 121 bankruptcy act 1966 (cth)   bankruptcy
application for leave to file cross-claim
o 5 r 9(2) federal court rules
cross-claim contests s 139zq bankruptcy act notice served on respondent by applicant trustee
s 139zq notice alleges transfer of property not subject of current proceedings
similar issues to substantive proceedings   bankruptcy
strike out application
whether paragraphs of the amended defence and cross-claim refer to factors which do not constitute valid consideration under bankruptcy act
whether forbearance to sue and relinquishment of claims identified in financial agreement are valid consideration under bankruptcy act
past consideration
inconsistency between financial agreement and pleadings in the amended defence and cross-claim
whether non-financial contributions to marriage constitute valid consideration under bankruptcy act    bankruptcy
application for leave to transfer the proceedings to the family court
s 35a bankruptcy act 1966 (cth)
principles relevant to transfer
respondent has commenced proceedings in the family court   held: the respondent have leave to file an amended defence and cross-claim
paragraphs 7e, 10 and 24 of the amended defence and cross-claim be struck out
the proceedings be transferred to the family court of australia
practice and procedure
jurisdiction
application for stay pursuant to order 20 rule 5 of the federal court rules
abuse of process
application for leave to amend statement of claim
financial agreement between former husband and wife under section 90c of the family law act 1975 (cth)
trustee in bankruptcy of husband applied in substantive proceedings to set aside transfer of property to respondent pursuant to financial agreement under section 120 and section 121 of the bankruptcy act
whether trustee in bankruptcy should have commenced proceedings under section 90 k of the family law act to set aside financial agreement in the family court
whether abuse of process to bring action under section 120 and section 121 of the bankruptcy act instead of under section 90k of the family law act
whether matter should be transferred from the federal court to the family court under section 35a of the bankruptcy act   bankruptcy and insolvency
interaction of provisions of the bankruptcy act and part viiia of the family law act
impact of bankruptcy and family law legislation amendment act 2005 (cth)
whether federal court can entertain an application under section 120 and section 121 of the bankruptcy act to set aside a transfer of property pursuant to a financial agreement   held: no abuse of process
federal court has jurisdiction to determine a claim with respect to a transfer of property pursuant to financial agreement under section 120 and section 121 of the bankruptcy act
not necessary for trustee in bankruptcy to apply under section 90k of the family law act in the family court to set aside financial agreement
leave granted to amend statement of claim
