migration
proceedings relating to decisions of minister for immigration and multicultural and indigenous affairs refusing grant of student visa and refusing revocation of refusal to grant visa
where minister contended certain information protected under s 503a of migration act 1958 ("the act ")  practice and procedure
estoppel
whether anshun estoppel should apply to judicial review of administrative action
issue estoppel
res judicata
questions concerning the construction of s 503a of the act unreasonably not raised in previous proceedings
whether special circumstances exist that permit raising questions in these proceedings that should reasonably have been raised in previous proceedings
no special circumstances found
migration
prerogative writ relief
whether informal discovery should be ordered
whether arguable case disclosed without informal discovery.
minister for immigration and multicultural affairs v haji ibrahim  immigration
refugees
protection visa
clan-based conflict in somalia
whether persecution on convention grounds
use of terms "civil war", "civil conflict" and "systematic persecution"
whether convention definition permits or requires examination of the "motivation" for or "objects of" a "civil war" or "civil conflict" or demonstration of a "differential operation" upon an applicant's social group.
[ database search ] [ name search ] [ recent decisions ] [ noteup ] [ lawcite ] [ help ] lazar kalaba v the queen [1996] fca 908 (13 september 1996)
