human rights
sexual harassment by fellow employee
whether employer vicariously liable
whether harassment was "in connection with the employment of the employee" as required by sex discrimination act 1984 (cth) s 106(1)
construction of s 106 of the act damages
assessment
predisposition to psychiatric injury  constitutional law
application of sex discrimination act 1984 (cth) to norfolk island
constitutional law (cth)
powers of commonwealth parliament
external affairs
international convention
convention for protection of world cultural and natural heritage
implementation by statute
prohibition of acts on proclaimed property
power to make proclamation in relation to identified property in state
property required to satisfy one of several criteria
identified property includes property on world heritage list
proclamation relating to property on list
whether placing on list conclusive of validity of proclamation
the constitution (63 &amp; 64 vict. c. 12), s. 51(xxix)
world heritage properties conservation act 1983 (cth), ss. 3a, 6 , 9 .
constitutional law (cth)
powers of commonwealth parliament
external affairs
international convention
convention for protection of the world cultural and natural heritage
commonwealth act establishing commission to inquire whether area in tasmania appropriate for inclusion in world heritage list
prohibition on doing acts likely to affect area during currency of inquiry
validity
whether discrimination against tasmania
the constitution (63 and 64 vict. c. 12), s. 51 (xxix)
world heritage properties conservation act 1983 (cth)
lemonthyme and southern forests (commission of inquiry) act 1987 (cth).
anti-discrimination list
complaint of discrimination on the basis of race
strike out application
whether the respondent engaged in providing services
victorian civil and administrative tribunal act 1998 s 75
equal opportunity act 1995 ss 4 and 42   applicant frank charles egan respondent state of victoria, department of justice (corrections victoria) where held melbourne before deputy president a. coghlan hearing type hearing date of hearing 17 march 2011 date submissions due 13 may 2011 date of order 20 may 2011 citation egan v state of victoria, department of justice (corrections victoria) (anti-discrimination) [2011] vcat 1364
sex discrimination
registrar's refusal to alter birth certificate of transsexual person
claim of unlawful discrimination on the ground of marital status
whether inconsistency between state and commonwealth legislation  constitutional law
whether inconsistency between s 22 sex discrimination act 1984 (cth) and the births, deaths and marriages registration act 1996 (vic)
