winding up
statutory demand
setting aside
affidavit accompanying demand
witness not adding after signature details required by rules
whether affidavit "complies with the rules"
corporations
winding up in insolvency
statutory demand
requirement that affidavit 'verify' the debt
significance of defect in affidavit
presumption of insolvency
whether genuine dispute as to debts
discretion of court to make winding up order
corporations
insolvency
winding up
failure to comply with statutory demands
presumption of insolvency
members of inter-company group
evidence by common director of financial arrangements within inter-company group
insufficient to displace presumption
winding up orders made
appointment of liquidators as receivers of assets of trusts of trustee companies
