industrial relations
appeal
application for penalty and recovery of underpayment pursuant to s178 of the workplace relations act 1996 (cth)
claim for breaches of cl 8a(a)(ii) of the building services (victoria) award 1994
interpretation of award in light of industrial reality and the context and purpose of the award
meaning of "in premises of state governments departments and instrumentalities"
appeal dismissed
industrial law (cth)
conciliation and arbitration
industrial dispute
registered organization
union
eligibility rule
persons employed in public service of victoria or in state instrumentality or other undertaking carried on by corporations under state statute
anti-cancer council
whether state instrumentality
whether undertaking carried on by corporation under state statute
industrial relations act 1988 (cth), s. 4(1) "industrial dispute"
cancer act 1958 (vict.), ss. 4 , 5 (1).
high court
jurisdiction
exclusive jurisdiction
suit by a state against the commonwealth
suit by state bank
whether the state
judiciary act 1903 (cth), s.38(d).  constitutional law (cth)
relationship between commonwealth and states
whether state bank equivalent to state in action against commonwealth
state bank act 1981 (n.s.w.).
stamp duty (s.a.)
conveyance or transfer on sale of real property
exemption of conveyances or transfers to crown or person on behalf of crown
body corporate established by commonwealth act to manage fund to provide superannuation for commonwealth public servants
income of fund exempted from commonwealth and state taxation
management costs paid from commonwealth consolidated revenue
whether crown in right of the commonwealth
whether transfer within statutory exemption
the constitution (63 &amp; 64 vict. c. 12), s. 114
stamp duties act, 1923 (s.a.), sch. 2, item 13b
superannuation act 1976 (cth), ss. 42 (5), 160 (1), 173 (3).  constitutional law (cth)
taxation of commonwealth property
superannuation fund investment trust
whether crown in right of the commonwealth or servant or agent of crown
state stamp duty on transfers of real property
exemption by commonwealth of transfers of assets to trust from its predecessor from commonwealth and state taxes and duties
whether other transfers of real property to trust chargeable with state duty
whether imposition of tax on commonwealth property
whether imposition with consent of commonwealth
the constitution (63 &amp; 64 vict. c. 12), s. 114
stamp duties act, 1923 (s.a.)
superannuation act 1976 (cth), ss. 42 (5), 160 (1), 173 (3).
industrial law
interpretation of certified agreement
dispute over redundancy
intention of the parties.
industrial law
certified agreement
interpretation
incorporation of state legislative provisions with respect to long service leave
state act using phrase 'ordinary pay'
differing definitions of 'ordinary pay' in state act and certified agreement
whether incorporation by reference involves incorporation of statutory definition
whether presumption of consistency in use of terminology applies
whether conflict between definitions
whether 'ordinary time rate of pay' includes shift penalties and premiums held : provisions of state act incorporated by reference included statutory definition of 'ordinary pay'
that definition did not include shift penalties and premiums.
