patents
validity
construction
lack of inventive step
novelty
fair basis
sufficiency of description of invention
disclosure of best method of invention
date of assessment
false suggestion
patent for treatment of erectile dysfunction
common general knowledge at priority date
relevant prior art
use of evidence of overseas witnesses
kimberly-clark australia pty ltd v arico trading international pty ltd  patents
validity
revocation
whether invention sufficiently described
whether complete specification includes claims
whether sufficiency determined by reference to skilled addressee.
procedure
discovery and interrogatories
consent regime for discovery progressively created by consent orders
apprehension by one party that certain documents may have been destroyed
application by that party for leave to administer interrogatories as to fate of documents
whether interrogatories appropriate
