1. on the front page in the second line of the the word "applicant's" should read "employee's".
industrial law
general protection claim involving dismissal
application for compensation and pecuniary penalty for contravention of the fair work act 2009 (cth)
application for declarations that the respondent contravened general protection provisions of the fair work act 2009 (cth)
whether adverse action taken against employee by employer in breach of s 340(1) and s 346(1) of the fair work act 2009 (cth)
whether objective facts proved to establish contravention of workplace rights to enliven s 361 reverse onus
s 361 reverse onus enlivened
no evidence adduced of decision-making process of respondent in respect of adverse actions
s 361 reverse onus not discharged  industrial law
jurisdictional issue
whether the employment agreement described as an itea is a "workplace instrument" for the purposes of s 340 of the fair work act 2009 (cth)
"workplace instrument" defined to be an instrument made under, or recognised by, a "workplace law" for the purposes of s 12 of the fair work act 2009 (cth)
where the fair work (transitional provisions and consequential amendments) act 2009 (cth) provides for the continued existence of an itea
whether the fair work (transitional provisions and consequential amendments) act 2009 (cth) regulates relationships between employers and employees so that it is a "workplace law"  industrial law
jurisdictional issue
whether applicant required to plead and prove there is an itea
where respondent has pleaded in its defence that an itea was made and that the employee had the benefit of it
pleading treated as an admission that the itea was an itea for the purposes of the fair work act 2009 (cth)  industrial law
jurisdictional issue
whether fair work act 2009 (cth) applies to pre-1 july 2009 conduct
whether there is a relevant "workplace law" to support the "workplace right"
found "workplace right" not limited to an entitlement or ability that arises under the fair work act 2009 (cth)  industrial law
whether order under s 545 fair work act 2009 (cth) may order compensation for non economic loss such as distress, hurt and humiliation  industrial law
payment of interest under s 51a federal court act of australia 1976 (cth) as part of judgment sum on compensation ordered under s 545 fair work act 2009 (cth)
industrial law
application alleging injury and termination of employment for prohibited reason
employee claimed entitlement to return to work after maternity leave
referral of matter to union
commencing conciliation proceedings against employer
employer alleges poor performance by employee
damages for breach of contract.  industrial law
award entitlement
maternity leave
whether award applied
whether employer receiving recurrent funding from state or federal government.  industrial law
contract of employment
notice of termination
statutory guarantee of maternity leave
whether notice of termination can run concurrent with maternity leave.  contract
breach
contract of employment
notice of termination
damages
mitigation.
industrial relations
termination of employment
summary dismissal
penalty imposed
to be paid to the applicant
damages for loss of earnings
no damages for distress, disruption, or injured feelings.
workplace relations
breadth of relief available for conduct in contravention of part xa of the act
circumstances in which declaratory relief should be granted
principles governing the imposition of penalties
when orders are appropriate and necessary to stop the contravening conduct and/or remedy its effects
industrial law
consideration of the assessment of compensation pursuant to s 298u of the workplace relations act 1996 (cth) in respect of contraventions of s 298k
consideration of the assessment of a penalty pursuant to s 298u
consideration of whether a penalty so ordered ought to be paid to the individuals affected by the conduct
consideration of the scope of declarations to be made.
