corporations
takeovers
compulsory acquisition by bidder after achieving 90% acceptance
application by non-accepting shareholder for order preventing compulsory acquisition
procedure
costs
whether costs should be awarded against shareholder unsuccessfully resisting compulsory acquisition
corporations
shares
convertible notes
compulsory acquisition of
application for approval of compulsory acquisition
whether applicant satisfied relevant statutory provisions
whether expert's report satisfied relevant statutory provisions
whether fair value was given for shares and notes
