constitutional law (cth)
powers of commonwealth parliament
taxation
training guarantee charge
whether fee for services
whether penalty
charges paid to commonwealth to be paid into fund
whether appropriation from consolidated revenue fund
whether standing appropriation
the constitution (63 &amp; 64 vict. c. 12), ss. 51(ii) , 54 , 81 , 83
training guarantee act 1990 (cth)
training guarantee (administration) act 1990 (cth), ss. 33 , 34
audit act 1901 (cth), s. 62a(3), (6).
compulsory acquisition
land
acquisition by commonwealth
power to acquire land for public purposes
whether limited to acquisition of land needed or proposed to be used for public purposes
earlier sale of other land to commonwealth
whether implied term of contract of sale that commonwealth would not compulsorily acquire balance
the constitution (63 &amp; 64 vict. c. 12), s. 51 (xxxi)
lands acquisition act 1955 (cth), ss. 5, 6, 16(1).
constitutional law (cth)
bankruptcy and insolvency
power invested in court of bankruptcy after presentation of petition to discharge from custody person held in consequence of non-payment of provable debt or penalty
validity
the constitution (63 &amp; 64 vict. c. 12), s. 51 (xvii)
bankruptcy act 1966 (cth), s. 60 (1).
bankruptcy
refusal of official receiver to allow bankrupt to travel overseas
appeal against refusal
considerations applicable on appeal
bankruptcy act 1966 , ss. 77 , 178 , 272 . the applicant, a bankrupt, delivered his passport to the official receiver, as trustee of his estate, after the making of the sequestration order against his estate, as required by s. 77 of the bankruptcy act 1966 . later, the applicant sought permission from the official receiver to travel overseas on business assignments. the official receiver refused permission, and the applicant appealed to the federal court against the refusal, pursuant to s. 178 of the act, which provides as follows: "if the bankrupt, a creditor or any other person is affected by an act, omission or decision of the trustee, he may apply to the court, and the court may make such order in the matter as it thinks just and equitable".  held: (1) section 178 of the act confers the widest possible discretion as to the appropriate order in an application pursuant to the section, and the court is not confined to interfering with the trustee's act, omission or decision only if it is of the view that the trustee has acted absurdly or unreasonably or in bad faith.  re peters; ex parte lloyd (1882), 47 lt 64 ; re a debtor; ex parte the debtor v. dodwell, (1949) ch 236 ; leon v. york-o-matic ltd., (1966) 1 wlr 1450 ; re carson; ex parte carson (1960), 19 abc 108 ; re hall (1957), 20 abc 21 , referred to.
bankruptcy
imprisonment of fraudulent debtors
power of bankruptcy court to discharge
summary conviction for offence of failing to pay civil charges imposed by statute
imprisonment in default of payment of charges
whether under law relating to imprisonment of fraudulent debtors
whether execution or other civil legal process against person of debtor
"debtor"
road maintenance (contribution) act, 1958-1969 (n.s.w.), ss. 5, 10, 12
justices act, 1902-1968 (n.s.w.), s. 82 (2)
bankruptcy act 1966-1970 (cth), s. 60 (1).*
