corporations
deed of company arrangement
remuneration not fixed by creditors
remuneration to be fixed by a registrar
whether administrators entitled to indemnity for costs incurred in an action to terminate the deed
corporations
external administration
administrators
remuneration
resolution of creditors
validity of resolution
failure to fix
factors to be taken into account
corporations
deed of company arrangement
administrator's discretion
directions sought by administrator
whether administrator can surrender discretion to court practice and procedure
deed of company arrangement
variation by court order
whether creditors need to be joined
statutes
proclamations pursuant to statute
compulsory acquisition of sugar
power for governor in council to determine values and fix prices by proclamation
delegation of certain functions by governor in council to sugar board
discretionary power
failure to stipulate certain or objective standards
validity of prices fixed by sugar board
proclamation by governor in council determining values and fixing prices for season
subsequent proclamation
validity
sugar acquisition act of 1915 (q.), ss. 6 (1), 10, 13 (2), 14
acts interpretation act of 1954 (q.), s. 24.
bankruptcy
trustee other than salaried official receiver or gratuitous trustee
right to remuneration
whether personal to trustee or one assignable and transmissible
death of trustee
official receiver appointed trustee in his stead
application by legal personal representative of deceased trustee to have court fix remuneration, creditors having failed so to do
competency of application
bankruptcy act 1924-1958 (cth.), s. 133 (7).*
corporations
deed of company arrangement
remuneration of administrator
whether administrator estopped from seeking a review of his remuneration under s 449e(2) of the corporations act 2001 (cth)
effect of an agreement to "cap" administrator's fees
whether the administrator demonstrated a need to inquire into the originally determined quantum of remuneration.
corporations
voluntary administration
remuneration of administractor in voluntary administration
remuneration of administrator of deed of company arrangement
where remuneration determined by meeting of creditors
application for review of remuneation by the court
whether administrator precluded by contract or estoppel from seeking such review
certain factual questions canvassed
meaning of words spoken in conversation between two experienced insolvency practitioners
references to "cap" and "capped" in relation to remuneration
discussion of process of "review" of remuneration by court
whether "review" warranted in this case
the form of the "review"
migration
application for skilled (provisional) graduate visa
delegate of second respondent refused application
decision and reasons transmitted to applicant by e-mail
applicant taken, under legislative provision, to have received document at end of day on which document transmitted
applicant first saw decision and reasons after time period for application for review by first respondent had elapsed, due to applicant's computer having been stolen and subsequent difficulty in obtaining access to e-mail
second respondent's department refused applicant's request to re-notify or treat as void delegate's decision
tribunal wrote to applicant, noting possible ineligibility of application
applicant brought proceeding seeking declaration that relevant legislative provision creates rebuttable presumption as to date of receipt of document
application by second respondent to set aside originating process
whether originating process can be set aside because applicant has no prima facie case on merits
whether there is a matter in sense of justiciable controversy
whether there are jurisdictional limits on power of court to make declaration, aside from statutory intention to exclude remedy
whether jurisdiction to make declaration in exercise of federal judicial power is narrower than in case of non-federal judicial power    held: second respondent's application dismissed
originating process cannot be set aside because applicant has no prima facie case on merits, and there is a matter in sense of justiciable controversy.
corporations
corporations act 2001 (cth), ss. 180 , 438a , 439a , 444b , 446a (1)(b), 447e , 477 (2)(k), 449e , 450a , 450b , 450c , 475 , 476 , 499 (3), 504 , 508 , 509 , 531, 533, 536, 537, 539, 542(2), 598, 1279, 1290, 1324
winding up
duties of liquidator
court inquiry into defendant's conduct as liquidator
improper delegation of duties
failure to maintain proper books, including books of account
failure to prepare and lodge prescribed documents, including six monthly and final accounts, minutes of meeting and s.533(1)(c) reports
failure to advertise, convene and hold meetings, including final meetings
unauthorised destruction of companies' books and records
undue prolongation of liquidations
drawing remuneration without approval or adequate supporting documentation
exaggerated claims of work done
failure to open separate bank accounts
intermingling of funds
writing of cash cheques and cheques direct to liquidator's business or creditors
failure faithfully to perform duties as liquidator
removal
funds drawn without approval disgorged
unfitness to remain liquidator
voluntary administration
delegation of sending notices to director
failure to prepare adequate s.439a reports
failure to execute deeds of company arrangement
failure to disclose prior association with director
whether administrator's management, acts or omissions prejudicial to interests of creditors or members.
corporations law
whether funds held pursuant to terminated deed of company arrangement are held for the benefit of deed creditors or property of the company in liquidation
direction that the funds be administered as the property of the company in liquidation
corporations
whether voluntary administrators incurred debt for services rendered
as did not s 447a order made to assist continuation of business
