migration
application for extension of time within which to file and serve a notice of appeal
migration
review of refugee review tribunal decision
refusal of a protection visa
applicant asserting that his protection visa application and his review application to the rrt were invalid
protection visa application made by the applicant using a false name
application nevertheless validly made as application authorised by the applicant and signed by him
no reviewable error found
application dismissed.
migration
migration act 1958 (cth)
false visa application
false application signed by appellant's confederate
whether appellant responsible for content of false application
whether application valid
administrative law
judicial review
application for extension of time to lodge application under administrative decisions (judicial review) act 1977
decision to "stand-down" employees following declarations under s.43a of the telecommunications act 1975
principles relevant to granting extension of time
undue delay.  administrative decisions (judicial review) act 1977 , s.11  telecommunications act 1975 , s.43a  administrative law
judicial review
application for extension of time to lodge application under administrative decisions (judicial review) act 1977 (cth)
decision to "stand down" employees following declarations under s. 43a of the telecommunications act 1975 (cth)
principles relevant to granting extension of time
undue delay
relevance of public interest and prejudice
administrative decisions (judicial review) act 1977 (cth), s. 11
telecommunications act 1975 (cth), s. 43a. during a period of industrial dispute the respondent "stood down" certain employees and made directions under s. 43a of the telecommunications act 1975 (cth) that those employees should not be paid their salary for the relevant period. following the end of the dispute the applicants' union commenced inquiries and sought legal advice as to the validity of the order to "stand down". the applicants gave no notice to the respondent of any intention to bring proceedings. the applications for extension of time (within which to lodge applications for orders to review) were lodged about eighteen months after the "stand down" orders.
migration
visa
protection (class xa) visa
refugee review tribunal
application for review of a decision of the rrt affirming a decision of a delegate of the minister not to grant a protection visa
applicant a citizen of china
falun gong
where applicant did not attend the rrt hearing
alleged fraud of migration agent
applicant party to fraud
delay
discretionary of relief
application dismissed.
migration
migration review tribunal
denial of opportunity to cross examine
allegation of bias
alleged failure to take into account the fact that a customs officer's usual practice did not comply with msi 383
alleged failure of the delegate to afford natural justice.
