bankruptcy
bankruptcy notices
abuse of process
whether issue of multiple bankruptcy notices abuse of process
election to proceed on third notice
second notice issued by respondent creditor subject of application by appellant debtor to set aside
judgment on application reserved
respondent creditor informed appellant debtor it was not proceeding with second notice
respondent creditor failed to inform federal magistrates court of election
judgment delivered in respondent creditor's favour
costs order in favour of respondent creditor
respondent creditor subsequently began enforcing costs order
whether conduct inconsistent with election.
(i) where the notice was served in australia
within the time specified in the notice; or  (ii) where the notice was served elsewhere
within the time fixed for the purpose by the order giving leave to effect the service;  comply with the requirements of the notice or satisfy the court that he or she has a counter-claim, set-off or cross demand equal to or exceeding the amount of the judgment debt or sum payable under the final order, as the case may be, being a counter-claim, set-off or cross demand that he or she could not have set up in the action or proceeding in which the judgment or order was obtained;  ..." 7. it is relevant to note that a bankruptcy notice will be set aside if the debtor has a "counterclaim, set-off or cross-demand equal to or exceeding the amount of the judgment debt" against the creditor and that counterclaim, set-off or cross-demand must be one that is effective against the creditor at the time of the hearing of the application to set aside the bankruptcy notice (see re geb (1983) 2 kb 340 (ca) ; re bankruptcy notice (1934) ch 431 at 440-441 (ca); guss v johnstone (2000) 74 aljr 884 at 891).  8. the applicant claims he has a cross-demand in the sum of $41,200 which exceeds the amount claimed in the schedule in the bankruptcy notice by $14,787.71.  9. it is noted that in the bankruptcy notice, a copy of which was provided to the court on the day of the hearing, the creditor relied upon a judgment obtained against the applicant in proceedings in the local court of western australia wherein a judgment and tax costs totalled $28,422.69. that judgment was given for the respondent who was the plaintiff in those proceedings and known as homestyle pty ltd. it is noted that those proceedings had commenced in the local court in 2001. it is further noted that the total debt owing arising out of that judgment is claimed to be $26,412.29 in accordance with the schedule to the bankruptcy notice which has deducted payments made or credits allowed since the date of judgment or orders.  10. the applicant claims that he has a cross-demand consistent with a writ of summons in the district court of western australia which he annexed to his affidavit. in that writ dated 7 april 2004, almost six months after the local court judgment, a claim is made by the applicant against a company "bgc constructions pty ltd". the statement of claim refers to a contract between the applicant and bgc constructions pty ltd for bricklaying services provided by the applicant during june and july 2000. the claim seems to be based upon an agreement of what is described as an assured continuity of work by the applicant with the defendant named in those proceedings. the pleadings do not refer to "bgc constructions pty ltd" as being the company formerly known as homestyle pty ltd.  11. in his affidavit after annexing the writ of summons allegedly containing details of the cross-demand, the applicant further encloses a document which he describes as -
category: no
bankruptcy
application to set aside bankruptcy notice
assessed costs under order of industrial court of nsw
failure to file certificate in court with enforcement jurisdiction
no 'final' judgment to support bankruptcy notice
notice also invalid for failure to attach certificate of judgment
cross demand exceeding amount of costs order
whether notice should be set aside in absence of extension of time for compliance with notice
discretionary power to extend time
whether automatic extension where affidavit in support did not comply with rules
bankruptcy notice set aside on all grounds.
bankruptcy
application to set aside bankruptcy notice dismissed.costs
indemnity costs
principles.practice and procedure
varying or setting aside earlier costs order
intention of the court
consent of party favoured by earlier costs order.
bankruptcy
application to set aside
jurisdiction and power of magistrates court of western australia to issue order of former local court
whether action pending
hearing and determination of action
application dismissed.
practice and procedure
bankruptcy
application for transfer to federal court
factors to be considered
question of general importance
costs and convenience of hearing and determination
interests of administration of justice
application refused.
bankruptcy
bankruptcy notice
judgment debt arising from solicitor/client costs assessments
counter-claim in professional negligence
could not have been set up before the costs assessors
bankruptcy notice set aside.
bankruptcy
application to set aside fifth bankruptcy notice
applicant sought adjournment
arguments not clearly without merit
matter adjourned.
