member: okay. we must close now. i did ask you not to keep telling me the same things because it takes much longer, and we do have in writing the problem about the grave, and you tell me you've got a fax from your sister about it, and i accept that your sister went there and found that there are was a problem. but we're now going to close
migration
application for refugee status
well-founded fear of persecution
effect of introduction of s 91r into migration act 1958 (cth)
requirement in s 91r(1) that persecution involve "serious harm" to the person
effect of s 91r(2)
whether refugee review tribunal misconstrued s 91r(2) by treating it as providing for an exhaustive definition of serious harm
whether refugee review tribunal thereby constructively failed to exercise its jurisdiction.
migration
application for refugee status
fear of persecution by reason of membership of a particular social group
whether parents of children born in contravention of china's one-child family planning laws ("black children"), or the "black children" whose birth resulted in the parents' contravention, are members of a particular social group
whether the consequences of contravening the laws constitute persecution of the parents or their child
whether the refugee review tribunal constructively failed to exercise its jurisdiction
consideration of the duty of the refugee review tribunal in respect of concessions made by the representative of an applicant
migration
rrt decision
chinese applicant claiming persecution when protesting about farm confiscations
totally disbelieved by tribunal
previous decisions of tribunal set aside for failure to address claims cumulatively
previously found jurisdictional error was not repeated
application dismissed.
migration
persecution
review of refugee review tribunal decision
visa
protection visa
refusal
applicant's refusal to be conscripted
whether based on conscientious objection to law of general application
necessary findings of fact when objection to conscription alleged
tribunal's consideration of totality of the claims put forward
consideration of claims on a cumulative basis
tribunal stated it had considered claims cumulatively.
migration
refugee review tribunal
jurisdictional error
failure to consider an integer of the applicant's claims.migration
refugee review tribunal
adverse credibility finding
whether jurisdictional error.migration
refugee review tribunal
whether reasonable apprehension of bias.migration
refugee review tribunal
asserted deficiencies in translation at tribunal hearing
whether sufficient to constitute jurisdictional error.
migration
chinese national protested the illegal expropriation of his farmland
tribunal found his subsequent arrest, detention and physical mistreatment amounted to persecution for convention reason
application for protection visa refused
leave to raise fresh grounds of appeal
no failure to notify applicant of relevant issues
effective state protection
failure to take cumulative approach to 'serious harm' test
constructive failure to exercise jurisdiction
migration
review of decision of the refugee review tribunal
impermissible merits review
no failure on the part of the tribunal to address claims
tribunal's findings open to it
choice and use of independent country information
mere typographical errors not material to disposition of the application for review
non in personam country information
no jurisdictional error
application dismissed.
migration law
appeal from decision of federal magistrate
whether any appealable error
whether migration review tribunal complied with its obligations under s 360 of the migration act 1958 (cth)
burden of proof on judicial review
whether negligence of migration agent established
relevance of s 361 of the migration act 1958 (cth)
effect of mistranslation of sponsor's statement to interviewing officer where interviewing officer also the delegate
whether supposed admissions made
whether perception of interviewing officer/delegate seriously mistaken on account of mistranslation
tribunal relied on account of interviewing officer/delegate
whether the tribunal acted unreasonably in failing to make enquiries of interviewing officer/delegate
exceptional case
finding of jurisdictional error upheld
migration
review of refugee review tribunal decision
refusal of a protection visa
applicant a child claiming persecution in fiji on the basis of his mother's gender, race and religion
failure by the tribunal to consider the cumulative impact of those elements of the claim of persecution
jurisdictional error found.
migration
review of refugee review tribunal decision
refusal of a protection visa
cessation of protection
applicant temporarily given protection as a refugee from afghanistan
whether the rrt correctly applied article 1c(5) of the refugees convention and s.36(3) of the migration act 1958 (cth) considered
whether the rrt overlooked relevant material or a relevant consideration or failed to ask itself relevant questions considered
whether the rrt based its decision on a fact unsupported by any evidence considered.
