workplace relations
interlocutory injunction sought by applicant to restrain respondent union from imminent stoppage of work action
workplace agreement with nominal expiry date 28 june 2004
initiating notice for bargaining period given on 26 april 2004 industrial action commenced by union in september 2004
respondent sent notification of proposed industrial action to applicant by fax
whether notice by fax constitutes "written notice" under s 28a(2)(a) of the workplace relations act
whether notification invalid because included an impermissible claim
whether "bargaining period" in existence
whether serious question to be tried
discretionary factors
applicant had accepted earlier notices by fax from respondent and was aware of impermissible claim and stood by and did nothing until commencing action in early january 2005 on short notice
industrial law
industrial action
whether protected action
to support or advance claims in respect of a proposed certified agreement
meaning of 'proposed agreement'
how proposed agreement identified
whether proposed agreement deals only with matters pertaining to employer-employee relationship
test for whether matter pertains to employer-employee relationship
provision limiting application of proposed agreement
provision for subsequent agreement in respect of possible new plant
paid leave for attendance at union meetings and training courses
payment for attendance by off duty employees
utilisation of independent contractors
right of entry of union representatives
redundancy entitlements
leave for local government representation
provisions relating to payment for off duty employees and utilisation of independent contractors not pertaining to employment relationship
proposed agreement not certifiable
industrial action not protected
whether any penalty appropriate.
electrolux home products pty ltd v australian workers' union  industrial law (cth)
industrial action
whether industrial action protected action
industrial action in support of claims in respect of proposed certified agreement
where proposed agreement included bargaining agent's fee payable to unions
where bargaining agent's fee to be paid by all employees including non-union members
whether bargaining agent's fee provision about matter pertaining to the relationship between employer and employee
whether proposed agreement an agreement about matters pertaining to the relationship between an employer and its employees
whether "protected action" in s 170ml of the workplace relations act 1996 (cth) includes industrial action in support of a proposed agreement that is not capable of certification under div 4 of pt vib.  industrial law (cth)
industrial action
whether prohibition on industrial action in s 170nc of the workplace relations act 1996 (cth) includes industrial action in support of a proposed agreement that is not capable of certification under div 4 of pt vib
legislative objective of s 170nc.  statutes
interpretation
presumption against abrogation of common law rights
presumption against depriving persons of access to courts
scope of interpretative presumptions
application of presumptions to ss 170ml and 170mt of the workplace relations act 1996 (cth).
1. on the page the reference to the higher education funding amendment act 1999 (cth) should read " s 3 and sch 1" and not "s 17".
project blue sky inc &amp; ors v australian broadcasting authority  statutes
construction
reconciliation of conflicting provisions
intention of legislature
presumption that provisions intended to achieve consistent goals
leading and subordinate provisions
grammatical meaning and legal meaning.  statutes
construction
acts done in breach of a condition regulating a statutory power
whether invalid
mandatory and directory provisions
purpose-based test.  media law
television
regulation of programming
australian broadcasting authority
standard prescribing australian content requirements
whether inconsistent with legislative requirement that functions be performed consistently with australia's international obligations.  media law
television
regulation of programming
australian broadcasting authority
power to make standards that "relate to ... the australian content of programs"
whether restricted to standards conferring preferential treatment.  trade law
australia new zealand closer economic relations trade agreement.  broadcasting services act 1992 (cth), ss 3 , 122 , 158, 160.  broadcasting services (transitional provisions and consequential amendments) act 1992 (cth), s 21.  tasker v fullwood [1978] 1 nswlr 20 at 23-24 applied.
