copyright
assessment of damages
conversion damages
additional damages
whether lump sum costs orders should be made
costs
order for costs of appeal
beneficiary of order seeks further order for payment of a fixed sum for counsels' fees instead of assessed costs
discussion of power to make further order
whether power should be exercised. d.
trade practices
misleading and deceptive conduct
whether representations that "ugg boots" were made in australia published on certain websites contravene ss 52 , 53 (eb) of the trade practices act 1974 (cth) and ss 18 , 29 (1)(g), (k) of the australian consumer law (schedule 2 to the competition and consumer act 2010 (cth))
pecuniary penalties, injunctions
relevant matters
declarations pursuant to s 21 of the federal court of australia act 1976 (cth)
costs
category: no
final orders
form of orders settled
whether orders should be suspended in operation  costs
special costs order
whether lump sum costs order should be made
practice and procedure
pleadings
application to strike out
property law
leases
implied surrender by variation of term of lease
practice and procedure
application for default judgment pursuant to o 35a r 3(2) of the federal court rules
whether appropriate to grant declaratory relief
whether appropriate to award costs as a gross sum payable forthwith
reasons of the trial judge
property settlement
practice and procedure
order for costs in a gross sum
further order sought seven months after initial costs order
non-compliance with case management practice note
practice and procedure
costs
order by trial judge that defendants pay plaintiffs' costs thrown away by reason of adjournment of trial
amount of costs fixed by trial judge
principles to be applied on fixing costs
whether sufficient information before trial judge to enable costs to be fixed
whether trial judge took into account irrelevant considerations
costs
challenge to an exercise of discretion by a federal magistrate to fix costs in a lump sum figure
rationale of avoidance of "expense, delay and the protraction of litigation"
no error disclosed
bankruptcy
costs
gross sum costs
fixing of gross sum.
costs
respondent entitled to costs on a party and party basis
application for a gross sum costs order
assessment of a gross sum pursuant to federal court rules , o 62 r 4(2)(c)
relationship between assessment of a gross sum and principles of taxation
copyright
copyright infringement
application brought by infringing party
application dismissed at applicant's request
costs order in favour of respondent
quantification of costs.
costs
application by national australia bank ltd and associated defendants for gross sum costs order of $61,710,326.53
proceedings involved claims by idoport parties in the range of us $8.3 billion to us $29.3 billion which exceeded nab's worth
proceedings dismissed on 223rd day when over 15,000 pages of transcript had been taken and 301 statements from 168 witnesses had been filed
principles underpinning the discretion to make gross sum costs order
suggested luxurious behaviour by nab parties
whether gross sum costs order appropriate to be made
finding that gross sum can only be fixed broadly and the task is not to be undertaken in a mathematical or precise manner
whether there should be a deduction from the gross sum of costs incurred by the nab parties between the stay and the dismissal of the proceedings
extent to which it is appropriate for the court to take into account the settlement reached between the nab parties and oamps limited and its subsidiary australian international insurance ltd
costs
application for gross sum order
circumstances where order appropriate
whether discretion should be exercised  held
application dismissed on grounds of unfairness
